<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLS-um-ouE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenSenMaruGothicTW-ExtraLight.ttf">
            <string>GenSenMaruGothicTW-ExtraLight-TTF</string>
        </array>
        <array key="GenSenMaruGothicTW-Regular.ttf">
            <string>GenSenMaruGothicTW-Regular-TTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Carbon Reduction LogVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CarbonReductionLog" id="Y6W-OH-hqX" customClass="CarbonReductionLogVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi8-ff-rLb" userLabel="backgoundView">
                                <rect key="frame" x="0.0" y="153" width="393" height="749"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.91372549020000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-Kz-X89">
                                <rect key="frame" x="20" y="193" width="353" height="625"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0T-m1-kGt" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="760"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-IY-1f2" userLabel="step1">
                                                <rect key="frame" x="0.0" y="50" width="353" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWv-eE-Fka" customClass="PetView" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lWv-eE-Fka" secondAttribute="height" multiplier="1:1" id="wof-Rn-H7x"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-bt-czB" customClass="BattView" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="193" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6Zd-bt-czB" secondAttribute="height" multiplier="1:1" id="bWp-hE-5aZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6Zd-bt-czB" firstAttribute="width" secondItem="lWv-eE-Fka" secondAttribute="width" id="9Ty-ig-kHF"/>
                                                    <constraint firstAttribute="height" constant="150" id="ASs-4J-5VA"/>
                                                    <constraint firstItem="6Zd-bt-czB" firstAttribute="centerY" secondItem="lWv-eE-Fka" secondAttribute="centerY" id="WJq-jX-b8g"/>
                                                    <constraint firstItem="lWv-eE-Fka" firstAttribute="leading" secondItem="iBe-IY-1f2" secondAttribute="leading" constant="10" id="c54-SU-z3e"/>
                                                    <constraint firstItem="6Zd-bt-czB" firstAttribute="width" secondItem="6Zd-bt-czB" secondAttribute="height" multiplier="1:1" id="cDa-12-YFu"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Zd-bt-czB" secondAttribute="trailing" constant="10" id="cRN-iX-hzt"/>
                                                    <constraint firstItem="lWv-eE-Fka" firstAttribute="centerY" secondItem="iBe-IY-1f2" secondAttribute="centerY" id="dTz-b7-KBs"/>
                                                    <constraint firstItem="lWv-eE-Fka" firstAttribute="height" secondItem="iBe-IY-1f2" secondAttribute="height" id="fIJ-uQ-Wox"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-8y-LSh" userLabel="step2">
                                                <rect key="frame" x="10" y="220" width="333" height="480"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="碳足跡圖表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-iw-uAz">
                                                        <rect key="frame" x="0.0" y="30" width="333" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Qyc-2E-oxt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GenSenMaruGothicTW-Regular-TTF" family="GenSenMaruGothic TW TTF" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-nW-pc6" customClass="PieChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="50" width="333" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="SuP-85-Ptf"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 974" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-er-kdy">
                                                        <rect key="frame" x="0.0" y="300" width="333" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Wyw-Aa-meH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 592" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-WE-UAB">
                                                        <rect key="frame" x="0.0" y="400" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="ODv-ED-hXn"/>
                                                            <constraint firstAttribute="width" constant="70" id="Qvs-0I-N35"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TDd-P6-keR">
                                                        <rect key="frame" x="70" y="400" width="263" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的減碳量 400Kg CO2為台灣前50%" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-H9-yQV">
                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="35"/>
                                                                <fontDescription key="fontDescription" name="GenSenMaruGothicTW-Regular-TTF" family="GenSenMaruGothic TW TTF" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*也相當於OO棵樹的減碳量!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-aC-bh9">
                                                                <rect key="frame" x="0.0" y="35" width="263" height="35"/>
                                                                <fontDescription key="fontDescription" name="GenSenMaruGothicTW-ExtraLight-TTF" family="GenSenMaruGothic TW TTF" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cWn-WE-UAB" firstAttribute="leading" secondItem="ff5-er-kdy" secondAttribute="leading" id="7SB-1v-cpv"/>
                                                    <constraint firstItem="ff5-er-kdy" firstAttribute="top" secondItem="8d8-nW-pc6" secondAttribute="bottom" id="Cpq-tS-bPw"/>
                                                    <constraint firstItem="ff5-er-kdy" firstAttribute="leading" secondItem="3sS-8y-LSh" secondAttribute="leading" id="FBG-DK-xm1"/>
                                                    <constraint firstItem="8Se-iw-uAz" firstAttribute="leading" secondItem="3sS-8y-LSh" secondAttribute="leading" id="G2C-yE-Aee"/>
                                                    <constraint firstItem="TDd-P6-keR" firstAttribute="bottom" secondItem="cWn-WE-UAB" secondAttribute="bottom" id="KgH-3c-KGi"/>
                                                    <constraint firstItem="8d8-nW-pc6" firstAttribute="top" secondItem="8Se-iw-uAz" secondAttribute="bottom" id="Ohr-TN-VRc"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Se-iw-uAz" secondAttribute="trailing" id="P8i-Ab-OiH"/>
                                                    <constraint firstAttribute="trailing" secondItem="8d8-nW-pc6" secondAttribute="trailing" id="YwR-ak-0YW"/>
                                                    <constraint firstAttribute="height" constant="480" id="aNf-HW-kXc"/>
                                                    <constraint firstItem="8Se-iw-uAz" firstAttribute="top" secondItem="3sS-8y-LSh" secondAttribute="top" constant="30" id="auD-2B-GyV"/>
                                                    <constraint firstItem="cWn-WE-UAB" firstAttribute="top" secondItem="ff5-er-kdy" secondAttribute="bottom" id="f50-LA-zo8"/>
                                                    <constraint firstItem="8d8-nW-pc6" firstAttribute="leading" secondItem="3sS-8y-LSh" secondAttribute="leading" id="gtK-V2-meV"/>
                                                    <constraint firstAttribute="trailing" secondItem="TDd-P6-keR" secondAttribute="trailing" id="p6v-gZ-Ifv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ff5-er-kdy" secondAttribute="trailing" id="qxd-Hv-vDs"/>
                                                    <constraint firstItem="TDd-P6-keR" firstAttribute="top" secondItem="cWn-WE-UAB" secondAttribute="top" id="wd1-R8-zYg"/>
                                                    <constraint firstItem="TDd-P6-keR" firstAttribute="leading" secondItem="cWn-WE-UAB" secondAttribute="trailing" id="yUc-OE-SW5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-lD-1hs">
                                                <rect key="frame" x="101.66666666666669" y="720" width="150" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="63M-1N-AnH"/>
                                                    <constraint firstAttribute="width" constant="150" id="eyq-Sb-Rmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenSenMaruGothicTW-Regular-TTF" family="GenSenMaruGothic TW TTF" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="回 收 紀 錄">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iBe-IY-1f2" firstAttribute="top" secondItem="B0T-m1-kGt" secondAttribute="top" constant="50" id="5it-SS-afE"/>
                                            <constraint firstItem="3sS-8y-LSh" firstAttribute="top" secondItem="iBe-IY-1f2" secondAttribute="bottom" constant="20" id="Mwl-NI-KFC"/>
                                            <constraint firstItem="iZZ-lD-1hs" firstAttribute="centerX" secondItem="B0T-m1-kGt" secondAttribute="centerX" id="T3u-ln-cmV"/>
                                            <constraint firstItem="iZZ-lD-1hs" firstAttribute="top" secondItem="3sS-8y-LSh" secondAttribute="bottom" constant="20" id="YZO-lT-F73"/>
                                            <constraint firstItem="iBe-IY-1f2" firstAttribute="leading" secondItem="B0T-m1-kGt" secondAttribute="leading" id="ZQx-Vw-N7t"/>
                                            <constraint firstItem="3sS-8y-LSh" firstAttribute="trailing" secondItem="6Zd-bt-czB" secondAttribute="trailing" id="kH8-eD-vIV"/>
                                            <constraint firstAttribute="bottom" secondItem="iZZ-lD-1hs" secondAttribute="bottom" id="qho-es-aMO"/>
                                            <constraint firstItem="3sS-8y-LSh" firstAttribute="leading" secondItem="lWv-eE-Fka" secondAttribute="leading" id="rSG-dm-mXI"/>
                                            <constraint firstAttribute="trailing" secondItem="iBe-IY-1f2" secondAttribute="trailing" id="wzK-21-c6o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B0T-m1-kGt" firstAttribute="trailing" secondItem="qB7-zh-Y8f" secondAttribute="trailing" id="3kJ-yw-bwj"/>
                                    <constraint firstItem="B0T-m1-kGt" firstAttribute="top" secondItem="qB7-zh-Y8f" secondAttribute="top" id="KwT-ff-62c"/>
                                    <constraint firstItem="B0T-m1-kGt" firstAttribute="bottom" secondItem="qB7-zh-Y8f" secondAttribute="bottom" id="ezc-Ly-MLr"/>
                                    <constraint firstItem="B0T-m1-kGt" firstAttribute="width" secondItem="HyI-PT-XVX" secondAttribute="width" id="fI7-fu-LQy"/>
                                    <constraint firstItem="B0T-m1-kGt" firstAttribute="leading" secondItem="qB7-zh-Y8f" secondAttribute="leading" id="ipj-EX-iZ1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qB7-zh-Y8f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HyI-PT-XVX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zi8-ff-rLb" secondAttribute="bottom" constant="-50" id="8h6-dW-2ot"/>
                            <constraint firstItem="5Au-Kz-X89" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ahk-0e-8pH"/>
                            <constraint firstItem="zi8-ff-rLb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="GLp-Vh-u5Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Au-Kz-X89" secondAttribute="trailing" constant="20" id="Os5-DL-qaY"/>
                            <constraint firstItem="zi8-ff-rLb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YzQ-f0-EMY"/>
                            <constraint firstItem="5Au-Kz-X89" firstAttribute="top" secondItem="zi8-ff-rLb" secondAttribute="top" constant="40" id="cWU-Sv-mqK"/>
                            <constraint firstItem="zi8-ff-rLb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="s8r-OR-RhL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Au-Kz-X89" secondAttribute="bottom" id="vWD-dc-Rp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U1I-Rx-UHF"/>
                    <connections>
                        <outlet property="chartView" destination="8d8-nW-pc6" id="giz-Jw-ChJ"/>
                        <outlet property="recycleBtn" destination="iZZ-lD-1hs" id="N2W-4X-CQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlR-Hw-YLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLS-um-ouE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXc-Qc-06j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8lz-eO-kYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGR-qd-JvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="グループ 974" width="1127.6666259765625" height="193"/>
        <image name="组 592" width="155" height="168"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
