<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillHouse" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-xk-jl3">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLS-fO-nez" userLabel="rightView">
                    <rect key="frame" x="196.66666666666663" y="59" width="196.33333333333337" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillLeftChicken" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-ua-wZ7">
                            <rect key="frame" x="48.999999999999993" y="189.66666666666666" width="98.333333333333314" height="379.66666666666674"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fHV-ua-wZ7" firstAttribute="centerX" secondItem="FLS-fO-nez" secondAttribute="centerX" id="X8y-BL-oR2"/>
                        <constraint firstItem="fHV-ua-wZ7" firstAttribute="centerY" secondItem="FLS-fO-nez" secondAttribute="centerY" id="qir-Hy-y6Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-ri-dty" userLabel="leftView">
                    <rect key="frame" x="0.0" y="59" width="196.66666666666666" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="57p-R6-bxt">
                            <rect key="frame" x="48.999999999999993" y="189.66666666666666" width="98.333333333333314" height="379.66666666666674"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="57p-R6-bxt" firstAttribute="centerX" secondItem="xrc-ri-dty" secondAttribute="centerX" id="LZ1-6F-KO1"/>
                        <constraint firstItem="57p-R6-bxt" firstAttribute="width" secondItem="xrc-ri-dty" secondAttribute="width" multiplier="0.5" id="ga7-oU-3Qc"/>
                        <constraint firstItem="57p-R6-bxt" firstAttribute="height" secondItem="xrc-ri-dty" secondAttribute="height" multiplier="0.5" id="huE-tA-7y4"/>
                        <constraint firstItem="57p-R6-bxt" firstAttribute="centerY" secondItem="xrc-ri-dty" secondAttribute="centerY" id="zQM-ZZ-CEZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="xrc-ri-dty" firstAttribute="leading" secondItem="4Qn-xk-jl3" secondAttribute="leading" id="0Ti-dA-Wkg"/>
                <constraint firstItem="FLS-fO-nez" firstAttribute="trailing" secondItem="4Qn-xk-jl3" secondAttribute="trailing" id="7hp-Tb-HAU"/>
                <constraint firstItem="4Qn-xk-jl3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BH1-Wk-j7c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Qn-xk-jl3" secondAttribute="bottom" id="Bmn-N5-7Ia"/>
                <constraint firstItem="fHV-ua-wZ7" firstAttribute="width" secondItem="57p-R6-bxt" secondAttribute="width" id="EAr-B0-w6j"/>
                <constraint firstItem="xrc-ri-dty" firstAttribute="bottom" secondItem="4Qn-xk-jl3" secondAttribute="bottom" id="KDz-hG-ki9"/>
                <constraint firstItem="fHV-ua-wZ7" firstAttribute="height" secondItem="57p-R6-bxt" secondAttribute="height" id="L0o-ns-J52"/>
                <constraint firstItem="FLS-fO-nez" firstAttribute="bottom" secondItem="4Qn-xk-jl3" secondAttribute="bottom" id="MGs-Ua-MSG"/>
                <constraint firstItem="xrc-ri-dty" firstAttribute="trailing" secondItem="4Qn-xk-jl3" secondAttribute="centerX" id="bD5-D4-mzc"/>
                <constraint firstItem="FLS-fO-nez" firstAttribute="leading" secondItem="4Qn-xk-jl3" secondAttribute="centerX" id="e3w-6b-JW7"/>
                <constraint firstItem="FLS-fO-nez" firstAttribute="top" secondItem="4Qn-xk-jl3" secondAttribute="top" id="p7x-Rd-9LW"/>
                <constraint firstItem="4Qn-xk-jl3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sK0-q4-6uc"/>
                <constraint firstItem="4Qn-xk-jl3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tzz-ZY-9zr"/>
                <constraint firstItem="xrc-ri-dty" firstAttribute="top" secondItem="4Qn-xk-jl3" secondAttribute="top" id="zxS-CZ-CD2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-106" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="fillHouse" width="519" height="244.66667175292969"/>
        <image name="fillLeftChicken" width="482" height="434"/>
        <image name="fillRightChicken" width="480" height="447"/>
    </resources>
</document>
