<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorFillTypeThreeView" customModule="RecycledChicken" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="jwb-53-Vrw" id="NxC-na-f3N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="809" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-53-Vrw">
                    <rect key="frame" x="0.0" y="59" width="404.66666666666669" height="287"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-8X-8w4" userLabel="rightUpView">
                    <rect key="frame" x="404.66666666666674" y="59" width="404.33333333333326" height="287"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-Ob-3Qf">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="143.66666666666666"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-ik-kyA">
                            <rect key="frame" x="201.99999999999994" y="0.0" width="202.33333333333331" height="143.66666666666666"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-un-qT8">
                            <rect key="frame" x="0.0" y="143.66666666666663" width="202" height="143.33333333333337"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-oI-RF4">
                            <rect key="frame" x="201.99999999999994" y="143.66666666666663" width="202.33333333333331" height="143.33333333333337"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3UC-un-qT8" firstAttribute="leading" secondItem="aa3-8X-8w4" secondAttribute="leading" id="2Y7-wn-oV7"/>
                        <constraint firstItem="BIQ-ik-kyA" firstAttribute="top" secondItem="aa3-8X-8w4" secondAttribute="top" id="4k7-AR-3Is"/>
                        <constraint firstItem="3UC-un-qT8" firstAttribute="top" secondItem="aa3-8X-8w4" secondAttribute="centerY" id="5xv-ms-LTs"/>
                        <constraint firstAttribute="bottom" secondItem="3UC-un-qT8" secondAttribute="bottom" id="99M-3l-hHH"/>
                        <constraint firstItem="qiT-Ob-3Qf" firstAttribute="top" secondItem="aa3-8X-8w4" secondAttribute="top" id="Ic0-DR-UQd"/>
                        <constraint firstItem="J0v-oI-RF4" firstAttribute="top" secondItem="aa3-8X-8w4" secondAttribute="centerY" id="Ii0-WI-c0g"/>
                        <constraint firstAttribute="trailing" secondItem="BIQ-ik-kyA" secondAttribute="trailing" id="K3l-rb-4ud"/>
                        <constraint firstAttribute="centerX" secondItem="3UC-un-qT8" secondAttribute="trailing" id="Kxv-l2-eYA"/>
                        <constraint firstItem="qiT-Ob-3Qf" firstAttribute="leading" secondItem="aa3-8X-8w4" secondAttribute="leading" id="OWw-3q-wlg"/>
                        <constraint firstAttribute="trailing" secondItem="J0v-oI-RF4" secondAttribute="trailing" id="Yqh-NR-Dy5"/>
                        <constraint firstAttribute="centerY" secondItem="BIQ-ik-kyA" secondAttribute="bottom" id="bNP-5J-7pf"/>
                        <constraint firstAttribute="centerX" secondItem="qiT-Ob-3Qf" secondAttribute="trailing" id="lQK-uR-h9p"/>
                        <constraint firstAttribute="centerY" secondItem="qiT-Ob-3Qf" secondAttribute="bottom" id="nzP-Ln-dbC"/>
                        <constraint firstAttribute="bottom" secondItem="J0v-oI-RF4" secondAttribute="bottom" id="q2K-2q-pj8"/>
                        <constraint firstItem="J0v-oI-RF4" firstAttribute="leading" secondItem="aa3-8X-8w4" secondAttribute="centerX" id="syf-nL-eoa"/>
                        <constraint firstItem="BIQ-ik-kyA" firstAttribute="leading" secondItem="aa3-8X-8w4" secondAttribute="centerX" id="wOG-UW-Icw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-Wd-4Rh" userLabel="leftDownView">
                    <rect key="frame" x="0.0" y="346" width="404.66666666666669" height="287"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-b5-O9G">
                            <rect key="frame" x="0.0" y="0.0" width="202.33333333333334" height="143.66666666666666"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="ADy-B3-xls">
                            <rect key="frame" x="202.33333333333331" y="0.0" width="202.33333333333331" height="143.66666666666666"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-Hh-I3L">
                            <rect key="frame" x="0.0" y="143.66666666666669" width="202.33333333333334" height="143.33333333333331"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-6S-fiv">
                            <rect key="frame" x="202.33333333333331" y="143.66666666666669" width="202.33333333333331" height="143.33333333333331"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="ADy-B3-xls" secondAttribute="bottom" id="3gJ-hr-z4t"/>
                        <constraint firstItem="DwT-6S-fiv" firstAttribute="top" secondItem="wKk-Wd-4Rh" secondAttribute="centerY" id="57G-6s-M7Y"/>
                        <constraint firstAttribute="centerY" secondItem="x5a-b5-O9G" secondAttribute="bottom" id="CPA-i8-Gfa"/>
                        <constraint firstItem="yt0-Hh-I3L" firstAttribute="leading" secondItem="wKk-Wd-4Rh" secondAttribute="leading" id="FAs-6p-pcG"/>
                        <constraint firstItem="ADy-B3-xls" firstAttribute="top" secondItem="wKk-Wd-4Rh" secondAttribute="top" id="Idq-Bj-RR8"/>
                        <constraint firstAttribute="bottom" secondItem="DwT-6S-fiv" secondAttribute="bottom" id="OJs-hn-okp"/>
                        <constraint firstItem="DwT-6S-fiv" firstAttribute="leading" secondItem="wKk-Wd-4Rh" secondAttribute="centerX" id="Z1C-6L-JBa"/>
                        <constraint firstAttribute="centerX" secondItem="yt0-Hh-I3L" secondAttribute="trailing" id="b6g-yr-EGv"/>
                        <constraint firstItem="x5a-b5-O9G" firstAttribute="leading" secondItem="wKk-Wd-4Rh" secondAttribute="leading" id="c4h-Mh-Lgj"/>
                        <constraint firstAttribute="bottom" secondItem="yt0-Hh-I3L" secondAttribute="bottom" id="dtT-Fm-9sz"/>
                        <constraint firstAttribute="centerX" secondItem="x5a-b5-O9G" secondAttribute="trailing" id="fL7-pG-BQw"/>
                        <constraint firstItem="x5a-b5-O9G" firstAttribute="top" secondItem="wKk-Wd-4Rh" secondAttribute="top" id="hIo-Ph-oX6"/>
                        <constraint firstAttribute="trailing" secondItem="ADy-B3-xls" secondAttribute="trailing" id="lNu-NA-h4i"/>
                        <constraint firstItem="yt0-Hh-I3L" firstAttribute="top" secondItem="wKk-Wd-4Rh" secondAttribute="centerY" id="tal-8k-usW"/>
                        <constraint firstItem="ADy-B3-xls" firstAttribute="leading" secondItem="wKk-Wd-4Rh" secondAttribute="centerX" id="ws9-oj-SN0"/>
                        <constraint firstAttribute="trailing" secondItem="DwT-6S-fiv" secondAttribute="trailing" id="zEq-LJ-DRi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-jl-uH9" userLabel="rightDownView">
                    <rect key="frame" x="404.66666666666674" y="346" width="404.33333333333326" height="287"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillLeftChicken" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-qD-fMh">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="143.66666666666666"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-Gu-SrH">
                            <rect key="frame" x="201.99999999999994" y="0.0" width="202.33333333333331" height="143.66666666666666"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="lq6-NR-SVV">
                            <rect key="frame" x="0.0" y="143.66666666666669" width="202" height="143.33333333333331"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="fillRightChicken" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-Ta-vJj">
                            <rect key="frame" x="201.99999999999994" y="143.66666666666669" width="202.33333333333331" height="143.33333333333331"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="lq6-NR-SVV" secondAttribute="trailing" id="0sy-qm-wgb"/>
                        <constraint firstAttribute="trailing" secondItem="mZg-Ta-vJj" secondAttribute="trailing" id="1Vu-7s-Aya"/>
                        <constraint firstItem="fmz-Gu-SrH" firstAttribute="leading" secondItem="uxW-jl-uH9" secondAttribute="centerX" id="Kvj-Rs-bar"/>
                        <constraint firstItem="lq6-NR-SVV" firstAttribute="leading" secondItem="uxW-jl-uH9" secondAttribute="leading" id="LA5-CD-YQO"/>
                        <constraint firstItem="mZg-Ta-vJj" firstAttribute="top" secondItem="uxW-jl-uH9" secondAttribute="centerY" id="MbF-vA-OTo"/>
                        <constraint firstAttribute="trailing" secondItem="fmz-Gu-SrH" secondAttribute="trailing" id="T6n-n6-MNZ"/>
                        <constraint firstItem="lq6-NR-SVV" firstAttribute="top" secondItem="uxW-jl-uH9" secondAttribute="centerY" id="U5k-Vm-STb"/>
                        <constraint firstItem="fMv-qD-fMh" firstAttribute="top" secondItem="uxW-jl-uH9" secondAttribute="top" id="Xfv-ut-ir4"/>
                        <constraint firstItem="mZg-Ta-vJj" firstAttribute="leading" secondItem="uxW-jl-uH9" secondAttribute="centerX" id="Y7b-Hl-WU5"/>
                        <constraint firstAttribute="centerY" secondItem="fmz-Gu-SrH" secondAttribute="bottom" id="Z0H-sI-8Oa"/>
                        <constraint firstItem="fmz-Gu-SrH" firstAttribute="top" secondItem="uxW-jl-uH9" secondAttribute="top" id="h54-f2-BLW"/>
                        <constraint firstAttribute="bottom" secondItem="lq6-NR-SVV" secondAttribute="bottom" id="ht9-Go-DZ2"/>
                        <constraint firstAttribute="centerX" secondItem="fMv-qD-fMh" secondAttribute="trailing" id="kCk-tc-84X"/>
                        <constraint firstAttribute="centerY" secondItem="fMv-qD-fMh" secondAttribute="bottom" id="rPA-IU-pQ4"/>
                        <constraint firstItem="fMv-qD-fMh" firstAttribute="leading" secondItem="uxW-jl-uH9" secondAttribute="leading" id="u86-xI-ZN0"/>
                        <constraint firstAttribute="bottom" secondItem="mZg-Ta-vJj" secondAttribute="bottom" id="zYz-3f-fEe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wKk-Wd-4Rh" secondAttribute="bottom" id="1UZ-9c-GGC"/>
                <constraint firstItem="wKk-Wd-4Rh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Os-yw-1f9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerY" secondItem="aa3-8X-8w4" secondAttribute="bottom" id="5Xq-8Y-Hqv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="wKk-Wd-4Rh" secondAttribute="trailing" id="8hD-kE-YTN"/>
                <constraint firstItem="uxW-jl-uH9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HA7-rC-7SV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerY" secondItem="jwb-53-Vrw" secondAttribute="bottom" id="Khm-Uz-g8Z"/>
                <constraint firstItem="uxW-jl-uH9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="L6s-PT-Kpj"/>
                <constraint firstItem="aa3-8X-8w4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NUP-e3-T4T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uxW-jl-uH9" secondAttribute="bottom" id="Pz0-lz-haS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="jwb-53-Vrw" secondAttribute="trailing" id="XJ5-7O-4ni"/>
                <constraint firstItem="jwb-53-Vrw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="edD-GY-kci"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uxW-jl-uH9" secondAttribute="trailing" id="f8L-sW-IXf"/>
                <constraint firstItem="aa3-8X-8w4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fpP-mI-JdI"/>
                <constraint firstItem="wKk-Wd-4Rh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="rS3-yD-cn3"/>
                <constraint firstItem="jwb-53-Vrw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="w5K-Fy-CVZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aa3-8X-8w4" secondAttribute="trailing" id="zLw-qE-0R7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132.06106870229007" y="84.859154929577471"/>
        </view>
    </objects>
    <resources>
        <image name="fillLeftChicken" width="148" height="138"/>
        <image name="fillRightChicken" width="480" height="447"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
