<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xvy-JI-WQd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer ContactVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomerContact" id="Y6W-OH-hqX" customClass="CustomerContactVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-O7-gke" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfC-yR-uDE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfC-yR-uDE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1LY-Jm-Z1b"/>
                            <constraint firstItem="dBQ-O7-gke" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Etf-c6-qZf"/>
                            <constraint firstItem="dBQ-O7-gke" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QGa-nN-uZB"/>
                            <constraint firstItem="dBQ-O7-gke" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Wm2-Q5-org"/>
                            <constraint firstItem="PfC-yR-uDE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cEa-QT-dFc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PfC-yR-uDE" secondAttribute="trailing" id="ki3-Hf-PwQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PfC-yR-uDE" secondAttribute="bottom" id="rkI-fs-FoY"/>
                            <constraint firstAttribute="bottom" secondItem="dBQ-O7-gke" secondAttribute="bottom" id="yzT-xF-iSU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZF-2b-9rm"/>
                    <connections>
                        <outlet property="webView" destination="PfC-yR-uDE" id="GOL-7q-kgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upz-3t-U9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvy-JI-WQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PlK-gJ-r7T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JA5-tO-ql0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZG-FO-7bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBackground" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
