<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogOutView" customModule="RecycledChicken" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 1661" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-nD-8Mu">
                    <rect key="frame" x="146.66666666666666" y="326" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Pln-ur-vbQ"/>
                        <constraint firstAttribute="width" secondItem="NAR-nD-8Mu" secondAttribute="height" multiplier="1:1" id="ieL-pD-X7t"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否確定登出本帳號?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-I7-cbo" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="456" width="393" height="28"/>
                    <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-nB-01P" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                    <rect key="frame" x="146.66666666666666" y="504" width="100" height="40"/>
                    <color key="backgroundColor" red="0.3411764706" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="GoY-SG-Uax"/>
                        <constraint firstAttribute="height" constant="40" id="zBK-dQ-pgL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="確定登出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logOut:" destination="-1" eventType="touchUpInside" id="T1L-Wg-LiK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-3C-8TK" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                    <rect key="frame" x="146.66666666666666" y="554" width="100" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="8M1-AS-EbI"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eqj-3C-8TK" firstAttribute="centerX" secondItem="Wcp-nB-01P" secondAttribute="centerX" id="457-sb-xK5"/>
                <constraint firstItem="8TF-I7-cbo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="67d-hB-B5j"/>
                <constraint firstItem="eqj-3C-8TK" firstAttribute="width" secondItem="Wcp-nB-01P" secondAttribute="width" id="AIZ-y3-c7H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8TF-I7-cbo" secondAttribute="trailing" id="Ele-Z9-GEg"/>
                <constraint firstItem="Wcp-nB-01P" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="LsR-Xs-s45"/>
                <constraint firstItem="Wcp-nB-01P" firstAttribute="top" secondItem="8TF-I7-cbo" secondAttribute="bottom" constant="20" id="X0P-l3-gVh"/>
                <constraint firstItem="8TF-I7-cbo" firstAttribute="top" secondItem="NAR-nD-8Mu" secondAttribute="bottom" constant="30" id="Zc8-eC-SS9"/>
                <constraint firstItem="eqj-3C-8TK" firstAttribute="top" secondItem="Wcp-nB-01P" secondAttribute="bottom" constant="10" id="cxn-yF-IGI"/>
                <constraint firstItem="NAR-nD-8Mu" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eR5-YN-wmD"/>
                <constraint firstItem="8TF-I7-cbo" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="obC-4p-qJ8"/>
                <constraint firstItem="eqj-3C-8TK" firstAttribute="height" secondItem="Wcp-nB-01P" secondAttribute="height" id="rKa-cO-DNR"/>
                <constraint firstItem="NAR-nD-8Mu" firstAttribute="centerX" secondItem="8TF-I7-cbo" secondAttribute="centerX" id="xDO-4R-bQ3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-185" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="8TF-I7-cbo">
            <size key="intrinsicContentSize" width="189.66666666666666" height="28"/>
        </designable>
        <designable name="Wcp-nB-01P">
            <size key="intrinsicContentSize" width="56" height="32"/>
        </designable>
        <designable name="eqj-3C-8TK">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="组 1661" width="230" height="216.66667175292969"/>
    </resources>
</document>
