<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3q-rm-ziV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Regular.ttf">
            <string>GenJyuuGothic-Regular</string>
        </array>
        <array key="jf-openhuninn-2.0.ttf">
            <string>jf-openhuninn-2.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--LotteryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Lottery" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="LotteryVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-s7-OY3" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-sa-jcd" customClass="CustomSegmentedControl" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="29.333333333333343" y="103" width="334.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="61y-A7-Vb6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-Xb-UDn">
                                <rect key="frame" x="10" y="153" width="373" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LotteryTableViewCell" rowHeight="128" id="6ya-wo-JM8" customClass="LotteryTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ya-wo-JM8" id="Xsh-kN-7Ky">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-00-Az8" userLabel="step1">
                                                    <rect key="frame" x="18.666666666666657" y="12.666666666666664" width="335.66666666666674" height="102.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-JA-KXE">
                                                            <rect key="frame" x="10" y="10.000000000000004" width="112" height="57.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HPR-JA-KXE" secondAttribute="height" multiplier="1:1" id="wcI-SP-8ft"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="參與次數:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-xT-qBm" userLabel="drawPeople" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="72.666666666666657" width="112" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6eo-9O-Xho"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 396" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-bo-54Y">
                                                            <rect key="frame" x="127" y="-1" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4u6-O4-YgL"/>
                                                                <constraint firstAttribute="width" secondItem="ohu-bo-54Y" secondAttribute="height" multiplier="1:1" id="zlq-Td-tH0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-EX-kc9" userLabel="point">
                                                            <rect key="frame" x="162" y="1.6666666666666679" width="163.66666666666663" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-pS-7to" userLabel="ItemName" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="34" width="198.66666666666663" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="r8Z-B3-ACQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duringTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-w0-KtV" userLabel="duringTime" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="74" width="198.66666666666663" height="6.6666666666666714"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="2"/>
                                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="kernSize">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drawTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-lZ-LzW" userLabel="drawTime" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="80.666666666666657" width="198.66666666666663" height="7"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="7"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="kernSize">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4hB-xT-qBm" firstAttribute="top" secondItem="HPR-JA-KXE" secondAttribute="bottom" constant="5" id="1d6-JY-Q8x"/>
                                                        <constraint firstItem="4hB-xT-qBm" firstAttribute="trailing" secondItem="HPR-JA-KXE" secondAttribute="trailing" id="5LA-Fs-Yn1"/>
                                                        <constraint firstItem="HPR-JA-KXE" firstAttribute="top" secondItem="jhR-00-Az8" secondAttribute="top" constant="10" id="908-uZ-tE6"/>
                                                        <constraint firstItem="e8E-lZ-LzW" firstAttribute="leading" secondItem="ohu-bo-54Y" secondAttribute="leading" id="9oe-Dz-WU4"/>
                                                        <constraint firstItem="Gte-w0-KtV" firstAttribute="leading" secondItem="e8E-lZ-LzW" secondAttribute="leading" id="Ewa-XU-BTO"/>
                                                        <constraint firstItem="e8E-lZ-LzW" firstAttribute="bottom" secondItem="4hB-xT-qBm" secondAttribute="bottom" constant="-5" id="HXp-SD-gp4"/>
                                                        <constraint firstItem="SKR-pS-7to" firstAttribute="trailing" secondItem="Gte-w0-KtV" secondAttribute="trailing" id="Ic2-Nh-IAt"/>
                                                        <constraint firstItem="e8E-lZ-LzW" firstAttribute="trailing" secondItem="xmv-EX-kc9" secondAttribute="trailing" id="Ng7-fQ-IDU"/>
                                                        <constraint firstItem="e8E-lZ-LzW" firstAttribute="height" secondItem="Gte-w0-KtV" secondAttribute="height" id="O4D-bo-Jn4"/>
                                                        <constraint firstItem="HPR-JA-KXE" firstAttribute="width" secondItem="jhR-00-Az8" secondAttribute="width" multiplier="0.3333" id="Qq8-Q9-x4p"/>
                                                        <constraint firstItem="Gte-w0-KtV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SKR-pS-7to" secondAttribute="bottom" id="TQW-WP-gn2"/>
                                                        <constraint firstItem="4hB-xT-qBm" firstAttribute="leading" secondItem="HPR-JA-KXE" secondAttribute="leading" id="UeV-SI-Q18"/>
                                                        <constraint firstItem="SKR-pS-7to" firstAttribute="top" secondItem="ohu-bo-54Y" secondAttribute="bottom" constant="5" id="VMQ-fp-EY2"/>
                                                        <constraint firstItem="SKR-pS-7to" firstAttribute="leading" secondItem="Gte-w0-KtV" secondAttribute="leading" id="VWQ-Pr-zAh"/>
                                                        <constraint firstItem="xmv-EX-kc9" firstAttribute="leading" secondItem="ohu-bo-54Y" secondAttribute="trailing" constant="5" id="ZRV-VP-KxB"/>
                                                        <constraint firstItem="Gte-w0-KtV" firstAttribute="trailing" secondItem="e8E-lZ-LzW" secondAttribute="trailing" id="bQd-Zp-Snj"/>
                                                        <constraint firstItem="xmv-EX-kc9" firstAttribute="centerY" secondItem="ohu-bo-54Y" secondAttribute="centerY" id="doV-By-8Ol"/>
                                                        <constraint firstAttribute="trailing" secondItem="xmv-EX-kc9" secondAttribute="trailing" constant="10" id="gAh-ic-dVi"/>
                                                        <constraint firstItem="ohu-bo-54Y" firstAttribute="leading" secondItem="HPR-JA-KXE" secondAttribute="trailing" constant="5" id="qY0-VT-33v"/>
                                                        <constraint firstAttribute="bottom" secondItem="4hB-xT-qBm" secondAttribute="bottom" constant="10" id="rYr-90-JrY"/>
                                                        <constraint firstItem="HPR-JA-KXE" firstAttribute="leading" secondItem="jhR-00-Az8" secondAttribute="leading" constant="10" id="tbo-Pu-Xzq"/>
                                                        <constraint firstItem="ohu-bo-54Y" firstAttribute="bottom" secondItem="HPR-JA-KXE" secondAttribute="centerY" constant="-10" id="u6m-Xd-AP7"/>
                                                        <constraint firstItem="Gte-w0-KtV" firstAttribute="bottom" secondItem="e8E-lZ-LzW" secondAttribute="top" id="wfN-UQ-t1X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="width" secondItem="Xsh-kN-7Ky" secondAttribute="width" multiplier="0.9" id="BwB-Ik-0sy"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="height" secondItem="Xsh-kN-7Ky" secondAttribute="height" multiplier="0.8" id="Cz1-3V-kdf"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="centerY" secondItem="Xsh-kN-7Ky" secondAttribute="centerY" id="VIG-DL-W60"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="centerX" secondItem="Xsh-kN-7Ky" secondAttribute="centerX" id="fzL-GF-rD4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="drawPeople" destination="4hB-xT-qBm" id="RCt-vN-s5K"/>
                                            <outlet property="drawTime" destination="e8E-lZ-LzW" id="GMP-rH-uSc"/>
                                            <outlet property="duringTime" destination="Gte-w0-KtV" id="bCy-t6-lWh"/>
                                            <outlet property="itemImageView" destination="HPR-JA-KXE" id="Caa-Pp-Dgd"/>
                                            <outlet property="itemName" destination="SKR-pS-7to" id="tD7-kt-FXD"/>
                                            <outlet property="point" destination="xmv-EX-kc9" id="50s-NE-REc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="w6T-m2-WOk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8NQ-CL-NEd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPC-Xb-UDn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="0Kp-iG-Pyc"/>
                            <constraint firstAttribute="bottom" secondItem="Jla-s7-OY3" secondAttribute="bottom" id="6to-ap-yN6"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LPu-p2-q32"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vPC-Xb-UDn" secondAttribute="bottom" id="VkZ-Wj-J2Q"/>
                            <constraint firstItem="vPC-Xb-UDn" firstAttribute="top" secondItem="u9h-sa-jcd" secondAttribute="bottom" id="ZKn-NC-ABD"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zo8-SH-Haa"/>
                            <constraint firstItem="u9h-sa-jcd" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" constant="20" id="ekA-2A-Upr"/>
                            <constraint firstItem="u9h-sa-jcd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fbE-ec-HaZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vPC-Xb-UDn" secondAttribute="trailing" constant="10" id="kLF-n4-QnF"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="skX-9U-coi"/>
                            <constraint firstItem="u9h-sa-jcd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wLz-pU-YTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h28-th-j9e"/>
                    <connections>
                        <outlet property="segmentedControl" destination="u9h-sa-jcd" id="R8a-7q-YS1"/>
                        <outlet property="tableView" destination="vPC-Xb-UDn" id="z2m-uc-vB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJc-e0-hcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="L3q-rm-ziV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyN-9c-Ijq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZME-jl-rED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCs-aA-DCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4hB-xT-qBm">
            <size key="intrinsicContentSize" width="84.333333333333329" height="20.333333333333332"/>
        </designable>
        <designable name="Gte-w0-KtV">
            <size key="intrinsicContentSize" width="11" height="3"/>
        </designable>
        <designable name="SKR-pS-7to">
            <size key="intrinsicContentSize" width="68.666666666666671" height="19.666666666666668"/>
        </designable>
        <designable name="e8E-lZ-LzW">
            <size key="intrinsicContentSize" width="33" height="10"/>
        </designable>
    </designables>
    <resources>
        <image name="グループ 1089" width="1125" height="2436"/>
        <image name="组 396" width="82" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
