<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3q-rm-ziV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--LotteryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Lottery" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="LotteryVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-s7-OY3" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-Xb-UDn">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LotteryTableViewCell" id="6ya-wo-JM8" customClass="LotteryTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ya-wo-JM8" id="Xsh-kN-7Ky">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-00-Az8" userLabel="step1">
                                                    <rect key="frame" x="35.333333333333343" y="-34" width="282.33333333333326" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點 數 抽 獎 專 區" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-AI-630">
                                                            <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="112"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wzm-AI-630" firstAttribute="leading" secondItem="jhR-00-Az8" secondAttribute="leading" id="Hsq-5S-Mew"/>
                                                        <constraint firstAttribute="width" secondItem="jhR-00-Az8" secondAttribute="height" multiplier="2.5:1" id="Ouo-Wm-7hl"/>
                                                        <constraint firstAttribute="bottom" secondItem="wzm-AI-630" secondAttribute="bottom" id="TEF-ST-HOT"/>
                                                        <constraint firstItem="wzm-AI-630" firstAttribute="top" secondItem="jhR-00-Az8" secondAttribute="top" id="ZcY-4W-PbK"/>
                                                        <constraint firstAttribute="trailing" secondItem="wzm-AI-630" secondAttribute="trailing" id="mWb-fz-fAu"/>
                                                        <constraint firstAttribute="width" secondItem="jhR-00-Az8" secondAttribute="height" multiplier="141:56" id="tyY-RV-p50"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="width" secondItem="Xsh-kN-7Ky" secondAttribute="width" multiplier="0.8" id="BwB-Ik-0sy"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="centerY" secondItem="Xsh-kN-7Ky" secondAttribute="centerY" id="VIG-DL-W60"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="centerX" secondItem="Xsh-kN-7Ky" secondAttribute="centerX" id="fzL-GF-rD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="w6T-m2-WOk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8NQ-CL-NEd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPC-Xb-UDn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0Kp-iG-Pyc"/>
                            <constraint firstAttribute="bottom" secondItem="Jla-s7-OY3" secondAttribute="bottom" id="6to-ap-yN6"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LPu-p2-q32"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vPC-Xb-UDn" secondAttribute="bottom" id="VkZ-Wj-J2Q"/>
                            <constraint firstItem="vPC-Xb-UDn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZKn-NC-ABD"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zo8-SH-Haa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vPC-Xb-UDn" secondAttribute="trailing" constant="20" id="kLF-n4-QnF"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="skX-9U-coi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h28-th-j9e"/>
                    <connections>
                        <outlet property="tableView" destination="vPC-Xb-UDn" id="z2m-uc-vB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJc-e0-hcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="L3q-rm-ziV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyN-9c-Ijq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZME-jl-rED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCs-aA-DCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="グループ 1089" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
