<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQU-9J-jJj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
        <array key="jf-openhuninn-2.0.ttf">
            <string>jf-openhuninn-2.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--PointVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PointVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="Ijh-z5-Mcy" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-lW-dYa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累積點數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-sb-l2P" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="161.66666666666666" y="123" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QTx-iv-XUa"/>
                                    <constraint firstAttribute="height" constant="40" id="faa-6c-Kpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 396" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-fX-gni">
                                <rect key="frame" x="146.66666666666666" y="173" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cKg-fX-gni" secondAttribute="height" multiplier="1:1" id="Gxn-gX-9r6"/>
                                    <constraint firstAttribute="width" constant="30" id="VuP-0n-vKc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-zf-126">
                                <rect key="frame" x="186.66666666666666" y="168" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jQY-CT-ejj"/>
                                    <constraint firstAttribute="width" constant="50" id="nUR-9L-2Yk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-CE-M4d">
                                <rect key="frame" x="20" y="208" width="353" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-jj-qrC" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="610"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-Sb-VCh" userLabel="step1">
                                                <rect key="frame" x="20" y="20" width="313" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-dW-rKf" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="點數抽獎專區">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToLottery:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QEe-cz-Cq4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Hcv-dW-rKf" secondAttribute="bottom" id="W87-SP-EAX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hcv-dW-rKf" secondAttribute="trailing" id="gUl-dG-twY"/>
                                                    <constraint firstItem="Hcv-dW-rKf" firstAttribute="top" secondItem="lMF-Sb-VCh" secondAttribute="top" id="jaj-Oq-9j1"/>
                                                    <constraint firstAttribute="height" constant="150" id="xVt-By-5vO"/>
                                                    <constraint firstItem="Hcv-dW-rKf" firstAttribute="leading" secondItem="lMF-Sb-VCh" secondAttribute="leading" id="xfl-ty-wo3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-Yo-Xqt" userLabel="step2">
                                                <rect key="frame" x="20" y="190" width="313" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-w8-y9C" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="點數購買商品禮卷">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToCommodityVoucher:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jhs-cX-c62"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="a6I-w8-y9C" secondAttribute="bottom" id="C1y-Zk-jN3"/>
                                                    <constraint firstItem="a6I-w8-y9C" firstAttribute="leading" secondItem="Bxt-Yo-Xqt" secondAttribute="leading" id="IdR-Wt-wns"/>
                                                    <constraint firstAttribute="trailing" secondItem="a6I-w8-y9C" secondAttribute="trailing" id="UX5-hJ-6X2"/>
                                                    <constraint firstItem="a6I-w8-y9C" firstAttribute="top" secondItem="Bxt-Yo-Xqt" secondAttribute="top" id="bKX-VN-CD6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lim-LJ-Q1m" userLabel="step3">
                                                <rect key="frame" x="20" y="460" width="313" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-JI-Qj2" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="81.666666666666686" y="10" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.3411764706" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="我的票夾">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToMyTicker:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ecb-qp-kGt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-bx-TzZ" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="81.666666666666686" y="70" width="150" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MzW-qw-Wua"/>
                                                            <constraint firstAttribute="width" constant="150" id="tn8-6F-wUs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="點數機制">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToPointRule:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nac-hY-w3i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1cj-bx-TzZ" firstAttribute="centerX" secondItem="lim-LJ-Q1m" secondAttribute="centerX" id="0Pp-uq-4AR"/>
                                                    <constraint firstItem="yTT-JI-Qj2" firstAttribute="top" secondItem="lim-LJ-Q1m" secondAttribute="top" constant="10" id="Uvg-7R-Ufx"/>
                                                    <constraint firstItem="yTT-JI-Qj2" firstAttribute="centerX" secondItem="lim-LJ-Q1m" secondAttribute="centerX" id="ZA7-7c-gy7"/>
                                                    <constraint firstItem="1cj-bx-TzZ" firstAttribute="top" secondItem="yTT-JI-Qj2" secondAttribute="bottom" constant="20" id="bhS-9c-2rr"/>
                                                    <constraint firstItem="yTT-JI-Qj2" firstAttribute="height" secondItem="1cj-bx-TzZ" secondAttribute="height" id="fbT-YN-WQJ"/>
                                                    <constraint firstItem="yTT-JI-Qj2" firstAttribute="width" secondItem="1cj-bx-TzZ" secondAttribute="width" id="t1J-Ab-zyw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lim-LJ-Q1m" firstAttribute="centerX" secondItem="Bxt-Yo-Xqt" secondAttribute="centerX" id="1j7-Cz-vRm"/>
                                            <constraint firstItem="Bxt-Yo-Xqt" firstAttribute="top" secondItem="lMF-Sb-VCh" secondAttribute="bottom" constant="20" id="2Ww-2e-Vno"/>
                                            <constraint firstItem="Bxt-Yo-Xqt" firstAttribute="centerX" secondItem="lMF-Sb-VCh" secondAttribute="centerX" id="8eY-AL-2gQ"/>
                                            <constraint firstAttribute="bottom" secondItem="lim-LJ-Q1m" secondAttribute="bottom" id="Eba-28-h5l"/>
                                            <constraint firstItem="Bxt-Yo-Xqt" firstAttribute="height" secondItem="lMF-Sb-VCh" secondAttribute="height" id="GI5-e2-aFi"/>
                                            <constraint firstItem="lMF-Sb-VCh" firstAttribute="leading" secondItem="Ua6-jj-qrC" secondAttribute="leading" constant="20" id="UFt-iO-9dP"/>
                                            <constraint firstItem="lim-LJ-Q1m" firstAttribute="width" secondItem="Bxt-Yo-Xqt" secondAttribute="width" id="bQy-no-11t"/>
                                            <constraint firstItem="Bxt-Yo-Xqt" firstAttribute="width" secondItem="lMF-Sb-VCh" secondAttribute="width" id="ciO-5R-dJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="lMF-Sb-VCh" secondAttribute="trailing" constant="20" id="dTZ-5s-pfV"/>
                                            <constraint firstItem="lMF-Sb-VCh" firstAttribute="top" secondItem="Ua6-jj-qrC" secondAttribute="top" constant="20" id="fpr-iG-uyR"/>
                                            <constraint firstItem="lim-LJ-Q1m" firstAttribute="height" secondItem="Bxt-Yo-Xqt" secondAttribute="height" id="s2B-iF-sMi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ua6-jj-qrC" firstAttribute="bottom" secondItem="WY3-uA-xIt" secondAttribute="bottom" id="4i0-Dr-KHy"/>
                                    <constraint firstItem="Ua6-jj-qrC" firstAttribute="trailing" secondItem="WY3-uA-xIt" secondAttribute="trailing" id="Njg-xA-HIc"/>
                                    <constraint firstItem="Ua6-jj-qrC" firstAttribute="width" secondItem="Bw3-Kd-M4O" secondAttribute="width" id="PGj-Et-wWf"/>
                                    <constraint firstItem="Ua6-jj-qrC" firstAttribute="top" secondItem="WY3-uA-xIt" secondAttribute="top" id="VUh-Fk-M2S"/>
                                    <constraint firstItem="Ua6-jj-qrC" firstAttribute="leading" secondItem="WY3-uA-xIt" secondAttribute="leading" id="k2j-1h-Nvn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WY3-uA-xIt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bw3-Kd-M4O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKg-fX-gni" firstAttribute="top" secondItem="Zyi-sb-l2P" secondAttribute="bottom" constant="10" id="2rl-FI-8Tv"/>
                            <constraint firstAttribute="bottom" secondItem="Ijh-z5-Mcy" secondAttribute="bottom" id="3hm-RN-S0h"/>
                            <constraint firstItem="cKg-fX-gni" firstAttribute="centerX" secondItem="Zyi-sb-l2P" secondAttribute="leading" id="9b7-T0-jdE"/>
                            <constraint firstItem="Ijh-z5-Mcy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C9e-i3-H1z"/>
                            <constraint firstItem="Ijh-z5-Mcy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="FkI-ql-EXR"/>
                            <constraint firstItem="5cE-lW-dYa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="INh-6B-zcD"/>
                            <constraint firstItem="5cE-lW-dYa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Kzn-D2-Zbl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5cE-lW-dYa" secondAttribute="trailing" id="UNW-fV-rfv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ufx-CE-M4d" secondAttribute="bottom" id="bl9-Og-ZFU"/>
                            <constraint firstItem="Zyi-sb-l2P" firstAttribute="top" secondItem="5cE-lW-dYa" secondAttribute="bottom" constant="20" id="dPI-id-zJC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ufx-CE-M4d" secondAttribute="trailing" constant="20" id="gap-EM-17q"/>
                            <constraint firstItem="Zyi-sb-l2P" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="jFK-HT-Tcr"/>
                            <constraint firstItem="d1u-zf-126" firstAttribute="leading" secondItem="cKg-fX-gni" secondAttribute="trailing" constant="10" id="jwf-HF-J1s"/>
                            <constraint firstItem="ufx-CE-M4d" firstAttribute="top" secondItem="d1u-zf-126" secondAttribute="bottom" id="kJm-sE-haW"/>
                            <constraint firstItem="ufx-CE-M4d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="n9c-jU-sVQ"/>
                            <constraint firstItem="Ijh-z5-Mcy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="njg-Fy-TW2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lim-LJ-Q1m" secondAttribute="bottom" id="pXJ-cO-GoH"/>
                            <constraint firstItem="d1u-zf-126" firstAttribute="centerY" secondItem="cKg-fX-gni" secondAttribute="centerY" id="whh-JL-91c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="5cE-lW-dYa" secondAttribute="bottom" id="zJ9-y0-m1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADD-8k-AvY"/>
                    <connections>
                        <outlet property="myTicker" destination="yTT-JI-Qj2" id="lzx-82-ZCv"/>
                        <outlet property="ponitRuleBtn" destination="1cj-bx-TzZ" id="Gbl-tE-Amg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRk-dz-xoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQU-9J-jJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXZ-gs-mmo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="32Z-lp-XEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8s-n3-cBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="グループ 1089" width="1125" height="2436"/>
        <image name="组 396" width="82" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
