<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Connect CompanyVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConnectCompany" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ConnectCompanyVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-NK-kRY" userLabel="backgoundView">
                                <rect key="frame" x="0.0" y="153" width="393" height="715"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.91372549020000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af3-Ek-7N2">
                                <rect key="frame" x="40" y="173" width="313" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-Mg-pcf" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="610"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-cO-phv" userLabel="step1">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請問您是用戶還是合作廠商?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMt-iW-Jcr" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="50.666666666666686" y="3" width="212" height="24"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OcR-BC-nGJ"/>
                                                    <constraint firstItem="GMt-iW-Jcr" firstAttribute="centerY" secondItem="5nU-cO-phv" secondAttribute="centerY" id="SRX-Ag-AV0"/>
                                                    <constraint firstAttribute="height" constant="30" id="dim-Gy-cDG"/>
                                                    <constraint firstItem="GMt-iW-Jcr" firstAttribute="centerX" secondItem="5nU-cO-phv" secondAttribute="centerX" id="rBh-Gj-4Q5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-OB-RGr" userLabel="step2">
                                                <rect key="frame" x="0.0" y="40" width="313" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-XC-KeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用戶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-tz-uIe" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="3" width="283" height="24"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bjf-X7-qOJ">
                                                                <rect key="frame" x="288" y="7.333333333333333" width="20" height="15.333333333333332"/>
                                                                <color key="tintColor" red="0.3411764705882353" green="0.44705882352941173" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="QtE-w8-jNW"/>
                                                                    <constraint firstAttribute="width" constant="20" id="teV-q2-RKi"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Bjf-X7-qOJ" firstAttribute="centerY" secondItem="Lqk-XC-KeB" secondAttribute="centerY" id="0b5-qr-Ihc"/>
                                                            <constraint firstItem="Bjf-X7-qOJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xfb-tz-uIe" secondAttribute="trailing" id="Gbx-cW-Rp1"/>
                                                            <constraint firstItem="xfb-tz-uIe" firstAttribute="leading" secondItem="Lqk-XC-KeB" secondAttribute="leading" constant="5" id="Pqx-IC-jJh"/>
                                                            <constraint firstItem="xfb-tz-uIe" firstAttribute="centerY" secondItem="Lqk-XC-KeB" secondAttribute="centerY" id="rx1-2W-gIm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bjf-X7-qOJ" secondAttribute="trailing" constant="5" id="xd6-A1-hCa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="idD-Yh-7mJ" appends="YES" id="6nV-hV-lBd"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lqk-XC-KeB" firstAttribute="top" secondItem="WLy-OB-RGr" secondAttribute="top" id="AKI-FU-clf"/>
                                                    <constraint firstAttribute="height" constant="30" id="EPg-ud-qXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lqk-XC-KeB" secondAttribute="trailing" id="jkK-hL-J7m"/>
                                                    <constraint firstItem="Lqk-XC-KeB" firstAttribute="leading" secondItem="WLy-OB-RGr" secondAttribute="leading" id="tTp-P4-Yhl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lqk-XC-KeB" secondAttribute="bottom" id="xa7-d1-GF9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-pg-0xD" userLabel="step3">
                                                <rect key="frame" x="0.0" y="90" width="313" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入您的意見內容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-6F-Gi0">
                                                        <rect key="frame" x="80" y="3" width="153" height="24"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YsI-6F-Gi0" firstAttribute="centerX" secondItem="pDo-pg-0xD" secondAttribute="centerX" id="FEq-aA-Rva"/>
                                                    <constraint firstAttribute="height" constant="30" id="W4n-CK-oyh"/>
                                                    <constraint firstItem="YsI-6F-Gi0" firstAttribute="centerY" secondItem="pDo-pg-0xD" secondAttribute="centerY" id="owt-LP-qis"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faz-hA-usi" userLabel="steo4">
                                                <rect key="frame" x="0.0" y="140" width="313" height="300"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-om-nin">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1QD-om-nin" firstAttribute="top" secondItem="faz-hA-usi" secondAttribute="top" id="A4C-F2-zec"/>
                                                    <constraint firstAttribute="trailing" secondItem="1QD-om-nin" secondAttribute="trailing" id="dHv-YA-5Mm"/>
                                                    <constraint firstItem="1QD-om-nin" firstAttribute="leading" secondItem="faz-hA-usi" secondAttribute="leading" id="hsJ-4a-rfW"/>
                                                    <constraint firstAttribute="bottom" secondItem="1QD-om-nin" secondAttribute="bottom" id="jOS-Uw-NG4"/>
                                                    <constraint firstAttribute="height" constant="300" id="p9x-ms-5Qx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eml-tA-e8E" userLabel="step5">
                                                <rect key="frame" x="0.0" y="460" width="313" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您使用的連絡信箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-zY-24I" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="88.666666666666657" y="3" width="136" height="24"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9PL-ls-fe9"/>
                                                    <constraint firstItem="mpC-zY-24I" firstAttribute="centerY" secondItem="eml-tA-e8E" secondAttribute="centerY" id="ebQ-x0-gxy"/>
                                                    <constraint firstItem="mpC-zY-24I" firstAttribute="centerX" secondItem="eml-tA-e8E" secondAttribute="centerX" id="xdT-mY-NEL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELw-2q-AhL" userLabel="step6">
                                                <rect key="frame" x="0.0" y="510" width="313" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-A1-zCu" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="15.333333333333373" width="42" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <color key="textColor" red="0.68627450980000004" green="0.57647058819999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm1-WY-2vs">
                                                        <rect key="frame" x="52" y="0.0" width="256" height="49"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-Rn-hqf">
                                                        <rect key="frame" x="0.0" y="49" width="313" height="1"/>
                                                        <color key="backgroundColor" red="0.68627450980000004" green="0.57647058819999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="lOU-E9-DSJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RfM-Rn-hqf" firstAttribute="leading" secondItem="ELw-2q-AhL" secondAttribute="leading" id="2CD-eC-DrP"/>
                                                    <constraint firstAttribute="trailing" secondItem="RfM-Rn-hqf" secondAttribute="trailing" id="5kG-Ef-3e7"/>
                                                    <constraint firstItem="fm1-WY-2vs" firstAttribute="leading" secondItem="MoM-A1-zCu" secondAttribute="trailing" constant="5" id="Hdw-gh-GOY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fm1-WY-2vs" secondAttribute="trailing" constant="5" id="Lpf-HQ-1I9"/>
                                                    <constraint firstItem="MoM-A1-zCu" firstAttribute="centerY" secondItem="ELw-2q-AhL" secondAttribute="centerY" id="ZNr-zn-9MV"/>
                                                    <constraint firstAttribute="height" constant="50" id="ex8-BP-XuR"/>
                                                    <constraint firstItem="RfM-Rn-hqf" firstAttribute="top" secondItem="fm1-WY-2vs" secondAttribute="bottom" id="fAz-lZ-fWP"/>
                                                    <constraint firstItem="MoM-A1-zCu" firstAttribute="leading" secondItem="ELw-2q-AhL" secondAttribute="leading" constant="5" id="iWi-bX-Cc6"/>
                                                    <constraint firstItem="fm1-WY-2vs" firstAttribute="top" secondItem="ELw-2q-AhL" secondAttribute="top" id="mul-6H-Msc"/>
                                                    <constraint firstAttribute="bottom" secondItem="RfM-Rn-hqf" secondAttribute="bottom" id="nbW-Dc-jHD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-vZ-awe" userLabel="step7">
                                                <rect key="frame" x="0.0" y="580" width="313" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-WR-qFV" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="106.66666666666666" y="-5" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.3411764706" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="gaY-Cl-xdE"/>
                                                            <constraint firstAttribute="height" constant="40" id="vhf-uf-Ked"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="送出">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="mailSendSuccess:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pxP-ys-awY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="59f-yK-GDy"/>
                                                    <constraint firstItem="zcT-WR-qFV" firstAttribute="centerX" secondItem="EkI-vZ-awe" secondAttribute="centerX" id="euQ-dE-wGH"/>
                                                    <constraint firstItem="zcT-WR-qFV" firstAttribute="centerY" secondItem="EkI-vZ-awe" secondAttribute="centerY" id="ya0-DN-e8N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="faz-hA-usi" firstAttribute="top" secondItem="pDo-pg-0xD" secondAttribute="bottom" constant="20" id="4PI-Ss-zUk"/>
                                            <constraint firstItem="faz-hA-usi" firstAttribute="leading" secondItem="pDo-pg-0xD" secondAttribute="leading" id="5iv-q0-Ur6"/>
                                            <constraint firstItem="WLy-OB-RGr" firstAttribute="top" secondItem="5nU-cO-phv" secondAttribute="bottom" constant="10" id="7F9-Bj-abO"/>
                                            <constraint firstItem="eml-tA-e8E" firstAttribute="top" secondItem="faz-hA-usi" secondAttribute="bottom" constant="20" id="AGg-1l-woj"/>
                                            <constraint firstItem="pDo-pg-0xD" firstAttribute="leading" secondItem="WLy-OB-RGr" secondAttribute="leading" id="Ajm-su-0WB"/>
                                            <constraint firstItem="pDo-pg-0xD" firstAttribute="top" secondItem="WLy-OB-RGr" secondAttribute="bottom" constant="20" id="FMX-Yo-2mW"/>
                                            <constraint firstItem="WLy-OB-RGr" firstAttribute="trailing" secondItem="5nU-cO-phv" secondAttribute="trailing" id="FeX-BU-dlU"/>
                                            <constraint firstItem="5nU-cO-phv" firstAttribute="leading" secondItem="NO8-Mg-pcf" secondAttribute="leading" id="NHG-JK-eVM"/>
                                            <constraint firstItem="ELw-2q-AhL" firstAttribute="leading" secondItem="eml-tA-e8E" secondAttribute="leading" id="SyS-4w-v1g"/>
                                            <constraint firstAttribute="trailing" secondItem="5nU-cO-phv" secondAttribute="trailing" id="UrT-Je-tXB"/>
                                            <constraint firstItem="EkI-vZ-awe" firstAttribute="top" secondItem="ELw-2q-AhL" secondAttribute="bottom" constant="20" id="YiB-6m-vdU"/>
                                            <constraint firstItem="ELw-2q-AhL" firstAttribute="top" secondItem="eml-tA-e8E" secondAttribute="bottom" constant="20" id="Znb-AJ-fRm"/>
                                            <constraint firstItem="eml-tA-e8E" firstAttribute="leading" secondItem="faz-hA-usi" secondAttribute="leading" id="car-MU-Ft4"/>
                                            <constraint firstAttribute="bottom" secondItem="EkI-vZ-awe" secondAttribute="bottom" id="cch-SH-tI9"/>
                                            <constraint firstItem="EkI-vZ-awe" firstAttribute="leading" secondItem="eml-tA-e8E" secondAttribute="leading" id="ceO-Yp-ZHb"/>
                                            <constraint firstItem="WLy-OB-RGr" firstAttribute="leading" secondItem="5nU-cO-phv" secondAttribute="leading" id="dqL-FX-GDV"/>
                                            <constraint firstItem="pDo-pg-0xD" firstAttribute="trailing" secondItem="WLy-OB-RGr" secondAttribute="trailing" id="ezi-g5-I2h"/>
                                            <constraint firstItem="faz-hA-usi" firstAttribute="trailing" secondItem="pDo-pg-0xD" secondAttribute="trailing" id="f0V-4o-L1P"/>
                                            <constraint firstItem="5nU-cO-phv" firstAttribute="top" secondItem="NO8-Mg-pcf" secondAttribute="top" id="jjQ-LH-yTi"/>
                                            <constraint firstItem="EkI-vZ-awe" firstAttribute="trailing" secondItem="ELw-2q-AhL" secondAttribute="trailing" id="o1E-QR-XIt"/>
                                            <constraint firstItem="eml-tA-e8E" firstAttribute="trailing" secondItem="faz-hA-usi" secondAttribute="trailing" id="vk0-Mo-jP3"/>
                                            <constraint firstItem="ELw-2q-AhL" firstAttribute="trailing" secondItem="eml-tA-e8E" secondAttribute="trailing" id="zPw-D4-pif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NO8-Mg-pcf" firstAttribute="width" secondItem="rjf-lZ-SOU" secondAttribute="width" id="40P-5x-eom"/>
                                    <constraint firstItem="NO8-Mg-pcf" firstAttribute="trailing" secondItem="y3f-AR-sEF" secondAttribute="trailing" id="53J-p4-JL6"/>
                                    <constraint firstItem="NO8-Mg-pcf" firstAttribute="top" secondItem="y3f-AR-sEF" secondAttribute="top" id="7aW-hQ-Gnq"/>
                                    <constraint firstItem="NO8-Mg-pcf" firstAttribute="leading" secondItem="y3f-AR-sEF" secondAttribute="leading" id="HVM-iS-8uM"/>
                                    <constraint firstItem="NO8-Mg-pcf" firstAttribute="bottom" secondItem="y3f-AR-sEF" secondAttribute="bottom" id="Z9P-jJ-dKe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="y3f-AR-sEF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rjf-lZ-SOU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xop-NK-kRY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Cfx-7g-yAT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="af3-Ek-7N2" secondAttribute="bottom" id="D5v-ps-oFx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="af3-Ek-7N2" secondAttribute="trailing" constant="40" id="MA9-k1-zNd"/>
                            <constraint firstItem="af3-Ek-7N2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="OIZ-4J-5xZ"/>
                            <constraint firstItem="af3-Ek-7N2" firstAttribute="top" secondItem="Xop-NK-kRY" secondAttribute="top" constant="20" id="YSk-RM-UaH"/>
                            <constraint firstItem="Xop-NK-kRY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eiU-dd-Jlg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xop-NK-kRY" secondAttribute="bottom" constant="-50" id="orI-ne-sWq"/>
                            <constraint firstItem="Xop-NK-kRY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xSw-Yx-rCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDN-Sb-MhN"/>
                    <connections>
                        <outlet property="identityLabel" destination="xfb-tz-uIe" id="Szf-uy-g2x"/>
                        <outlet property="identityView" destination="Lqk-XC-KeB" id="207-83-gyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="idD-Yh-7mJ">
                    <connections>
                        <action selector="showIdentityListDropDown:" destination="Y6W-OH-hqX" id="jGD-AI-C6Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="741.22137404580144" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEE-ba-Nfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="lcA-wj-zGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUF-LK-U9T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="O6P-TL-dnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfr-Df-0d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.49618320610685" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
