<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Delete Account AlertVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DeleteAccountAlert" id="Y6W-OH-hqX" customClass="DeleteAccountAlertVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组39" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-c6-zSo">
                                <rect key="frame" x="121.66666666666669" y="363.66666666666669" width="150" height="150.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FQj-sz-X71"/>
                                    <constraint firstAttribute="width" secondItem="6Wv-c6-zSo" secondAttribute="height" multiplier="1:1" id="MAE-Yc-yN9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入密碼以刪除帳號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w1-ll-Mhg" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="111.66666666666669" y="523.66666666666663" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tcG-BR-m69"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz0-KE-Lbo" userLabel="textFieldView">
                                <rect key="frame" x="39.333333333333343" y="553.66666666666663" width="314.33333333333326" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-ih-Ne8">
                                        <rect key="frame" x="0.0" y="5" width="60" height="19.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SFx-qa-Mp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-qj-KwR">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="254.33333333333331" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hff-in-Lcx" userLabel="underLine">
                                        <rect key="frame" x="0.0" y="29" width="314.33333333333331" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bHx-66-ybd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UPi-qj-KwR" secondAttribute="trailing" id="4t9-tV-4UP"/>
                                    <constraint firstItem="2AW-ih-Ne8" firstAttribute="leading" secondItem="Dz0-KE-Lbo" secondAttribute="leading" id="6eW-qW-ueR"/>
                                    <constraint firstItem="UPi-qj-KwR" firstAttribute="centerY" secondItem="2AW-ih-Ne8" secondAttribute="centerY" id="9Lr-Qj-umX"/>
                                    <constraint firstItem="UPi-qj-KwR" firstAttribute="top" secondItem="Dz0-KE-Lbo" secondAttribute="top" id="CBq-ay-JM3"/>
                                    <constraint firstItem="UPi-qj-KwR" firstAttribute="leading" secondItem="2AW-ih-Ne8" secondAttribute="trailing" id="Kxr-a2-7SB"/>
                                    <constraint firstAttribute="bottom" secondItem="UPi-qj-KwR" secondAttribute="bottom" id="Sil-lV-sxK"/>
                                    <constraint firstAttribute="trailing" secondItem="hff-in-Lcx" secondAttribute="trailing" id="T2Z-zJ-JXF"/>
                                    <constraint firstItem="2AW-ih-Ne8" firstAttribute="centerY" secondItem="Dz0-KE-Lbo" secondAttribute="centerY" id="Urk-kL-nFu"/>
                                    <constraint firstAttribute="bottom" secondItem="hff-in-Lcx" secondAttribute="bottom" id="iHp-fd-7zS"/>
                                    <constraint firstItem="hff-in-Lcx" firstAttribute="leading" secondItem="Dz0-KE-Lbo" secondAttribute="leading" id="pWu-XJ-173"/>
                                    <constraint firstAttribute="height" constant="30" id="z3y-LC-U5h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-jB-7O7" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="593.66666666666663" width="100" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dcf-PD-0Gp"/>
                                    <constraint firstAttribute="height" constant="40" id="t4R-HX-IB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="確定刪除">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RNF-Hd-urw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-s3-Qks" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="643.66666666666663" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="c89-r2-J0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dz0-KE-Lbo" firstAttribute="top" secondItem="7w1-ll-Mhg" secondAttribute="bottom" constant="10" id="B2x-Z3-67b"/>
                            <constraint firstItem="w4q-s3-Qks" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="BJW-5R-KtO"/>
                            <constraint firstItem="w4q-s3-Qks" firstAttribute="top" secondItem="Rgf-jB-7O7" secondAttribute="bottom" constant="10" id="FjD-ww-NZW"/>
                            <constraint firstItem="6Wv-c6-zSo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="NQE-TZ-Nfg"/>
                            <constraint firstItem="w4q-s3-Qks" firstAttribute="width" secondItem="Rgf-jB-7O7" secondAttribute="width" id="PrK-tk-wMS"/>
                            <constraint firstItem="Rgf-jB-7O7" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QVS-uj-Mq7"/>
                            <constraint firstItem="w4q-s3-Qks" firstAttribute="height" secondItem="Rgf-jB-7O7" secondAttribute="height" id="bn1-4C-at6"/>
                            <constraint firstItem="Dz0-KE-Lbo" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" id="btE-V2-JjP"/>
                            <constraint firstItem="Dz0-KE-Lbo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="c7h-RZ-X5f"/>
                            <constraint firstItem="7w1-ll-Mhg" firstAttribute="top" secondItem="6Wv-c6-zSo" secondAttribute="bottom" constant="10" id="k0S-D2-hNh"/>
                            <constraint firstItem="7w1-ll-Mhg" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="niV-xk-35Z"/>
                            <constraint firstItem="6Wv-c6-zSo" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="wna-bx-hnk"/>
                            <constraint firstItem="Rgf-jB-7O7" firstAttribute="top" secondItem="Dz0-KE-Lbo" secondAttribute="bottom" constant="10" id="yEZ-b4-LdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="UPi-qj-KwR" id="HzA-KH-6aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7w1-ll-Mhg">
            <size key="intrinsicContentSize" width="170" height="24"/>
        </designable>
        <designable name="Rgf-jB-7O7">
            <size key="intrinsicContentSize" width="56" height="32"/>
        </designable>
        <designable name="w4q-s3-Qks">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="组39" width="230" height="188.66667175292969"/>
    </resources>
</document>
