<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zk-RO-1gl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Store MapVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StoreMap" id="Y6W-OH-hqX" customClass="StoreMapVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-21-ftc" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuV-OU-PP1">
                                <rect key="frame" x="76.666666666666686" y="123" width="240" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 182" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-Xc-FZc">
                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="F6j-tZ-MK3"/>
                                            <constraint firstAttribute="width" secondItem="aY0-Xc-FZc" secondAttribute="height" multiplier="1:1" id="ezT-Wd-aV0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道/門市查詢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-0I-phu" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="240" height="20"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-ti-JPZ">
                                        <rect key="frame" x="25" y="0.0" width="215" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aY0-Xc-FZc" firstAttribute="leading" secondItem="ZuV-OU-PP1" secondAttribute="leading" constant="5" id="6nH-PD-9oR"/>
                                    <constraint firstAttribute="height" constant="30" id="7F7-Fh-gyo"/>
                                    <constraint firstItem="aY0-Xc-FZc" firstAttribute="centerY" secondItem="ZuV-OU-PP1" secondAttribute="centerY" id="7KW-lw-2eL"/>
                                    <constraint firstAttribute="bottom" secondItem="jkt-ti-JPZ" secondAttribute="bottom" id="Gmz-eK-BS7"/>
                                    <constraint firstItem="jkt-ti-JPZ" firstAttribute="leading" secondItem="aY0-Xc-FZc" secondAttribute="trailing" id="MBG-9K-Jh6"/>
                                    <constraint firstItem="fVg-0I-phu" firstAttribute="centerY" secondItem="ZuV-OU-PP1" secondAttribute="centerY" id="Xax-eT-NTQ"/>
                                    <constraint firstAttribute="width" constant="240" id="dNS-yd-Zfc"/>
                                    <constraint firstItem="jkt-ti-JPZ" firstAttribute="top" secondItem="ZuV-OU-PP1" secondAttribute="top" id="fF2-Q2-Rft"/>
                                    <constraint firstAttribute="trailing" secondItem="fVg-0I-phu" secondAttribute="trailing" id="iee-vX-0c8"/>
                                    <constraint firstAttribute="trailing" secondItem="jkt-ti-JPZ" secondAttribute="trailing" id="jZ9-ZB-lnP"/>
                                    <constraint firstItem="fVg-0I-phu" firstAttribute="leading" secondItem="ZuV-OU-PP1" secondAttribute="leading" id="vhG-kv-yEz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-LA-9xT" customClass="GMSMapView">
                                <rect key="frame" x="20" y="173.00000000000003" width="353" height="500.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPh-12-JyV" customClass="AmountView" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="563.66666666666663" width="150" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IlE-gd-ROe"/>
                                    <constraint firstAttribute="height" constant="100" id="hef-l4-jRW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="機台狀態:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-o3-XW1" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="40" y="683.66666666666663" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Oh-vE-JBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1Y-zB-G7H" customClass="IconView" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="130" y="683.66666666666663" width="70" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jsc-Vw-tVd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-Bx-YB1" customClass="IconView" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="210" y="683.66666666666663" width="60" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7xZ-G4-UHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-yQ-gxt" customClass="IconView" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="280" y="683.66666666666663" width="70" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3V1-UV-u1b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEl-gS-LnA" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="748" width="150" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0fV-PM-Acu"/>
                                    <constraint firstAttribute="height" constant="40" id="Mgo-kC-evT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="門市列表">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToStoreList:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2xJ-N2-7in"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypg-LA-9xT" firstAttribute="top" secondItem="ZuV-OU-PP1" secondAttribute="bottom" constant="20" id="1b1-YK-Tsh"/>
                            <constraint firstAttribute="bottom" secondItem="Fca-21-ftc" secondAttribute="bottom" id="42F-Tl-cfa"/>
                            <constraint firstItem="UPh-12-JyV" firstAttribute="centerX" secondItem="ypg-LA-9xT" secondAttribute="centerX" id="DBc-is-UeF"/>
                            <constraint firstItem="HI4-yQ-gxt" firstAttribute="height" secondItem="5gF-Bx-YB1" secondAttribute="height" id="HZB-Rk-vsj"/>
                            <constraint firstItem="Fca-21-ftc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OMt-lx-DAA"/>
                            <constraint firstItem="5gF-Bx-YB1" firstAttribute="centerY" secondItem="z1Y-zB-G7H" secondAttribute="centerY" id="QBY-93-Rq9"/>
                            <constraint firstItem="ypg-LA-9xT" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.7" id="RnW-BH-ZtW"/>
                            <constraint firstItem="z1Y-zB-G7H" firstAttribute="height" secondItem="Wdg-o3-XW1" secondAttribute="height" id="SaC-1c-P7g"/>
                            <constraint firstItem="UPh-12-JyV" firstAttribute="bottom" secondItem="ypg-LA-9xT" secondAttribute="bottom" constant="-10" id="UX5-zb-se6"/>
                            <constraint firstItem="Fca-21-ftc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="UbR-Oa-saH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ypg-LA-9xT" secondAttribute="trailing" constant="20" id="Uk1-if-FAj"/>
                            <constraint firstItem="ZuV-OU-PP1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Whb-yw-GCp"/>
                            <constraint firstItem="Wdg-o3-XW1" firstAttribute="top" secondItem="ypg-LA-9xT" secondAttribute="bottom" constant="10" id="YCz-jp-wfb"/>
                            <constraint firstItem="HI4-yQ-gxt" firstAttribute="centerY" secondItem="5gF-Bx-YB1" secondAttribute="centerY" id="bEq-Ad-a9W"/>
                            <constraint firstItem="Wdg-o3-XW1" firstAttribute="leading" secondItem="ypg-LA-9xT" secondAttribute="leading" constant="20" id="dUW-6O-rnG"/>
                            <constraint firstItem="5gF-Bx-YB1" firstAttribute="height" secondItem="z1Y-zB-G7H" secondAttribute="height" id="eNC-MD-0ss"/>
                            <constraint firstItem="z1Y-zB-G7H" firstAttribute="leading" secondItem="Wdg-o3-XW1" secondAttribute="trailing" constant="10" id="eOP-rf-gCB"/>
                            <constraint firstItem="z1Y-zB-G7H" firstAttribute="centerY" secondItem="Wdg-o3-XW1" secondAttribute="centerY" id="fUt-yA-ShR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZEl-gS-LnA" secondAttribute="bottom" constant="30" id="gbX-q8-RPf"/>
                            <constraint firstItem="ZEl-gS-LnA" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="okd-Le-nZC"/>
                            <constraint firstItem="Fca-21-ftc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pcE-Md-Aw2"/>
                            <constraint firstItem="5gF-Bx-YB1" firstAttribute="leading" secondItem="z1Y-zB-G7H" secondAttribute="trailing" constant="10" id="q2j-be-bWW"/>
                            <constraint firstItem="HI4-yQ-gxt" firstAttribute="leading" secondItem="5gF-Bx-YB1" secondAttribute="trailing" constant="10" id="wWZ-qg-ZJV"/>
                            <constraint firstItem="ZuV-OU-PP1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wnc-rP-jJz"/>
                            <constraint firstItem="ypg-LA-9xT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="xRn-BH-zkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbG-CR-eJx"/>
                    <connections>
                        <outlet property="iconView1" destination="z1Y-zB-G7H" id="pVZ-si-OPu"/>
                        <outlet property="iconView2" destination="5gF-Bx-YB1" id="j8p-q4-ztk"/>
                        <outlet property="iconView3" destination="HI4-yQ-gxt" id="dnL-vc-wz9"/>
                        <outlet property="mapView" destination="ypg-LA-9xT" id="2Je-eF-OtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EzN-dL-B2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zk-RO-1gl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJW-UI-Lhw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bBB-dN-Ijp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV6-SR-YOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Wdg-o3-XW1">
            <size key="intrinsicContentSize" width="73" height="20"/>
        </designable>
        <designable name="ZEl-gS-LnA">
            <size key="intrinsicContentSize" width="56" height="29"/>
        </designable>
        <designable name="fVg-0I-phu">
            <size key="intrinsicContentSize" width="107.66666666666667" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="グループ 1089" width="1125" height="2436"/>
        <image name="组 182" width="36.666667938232422" height="38.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
