<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgetPassword" id="Y6W-OH-hqX" customClass="ForgetPasswordVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukt-pP-5wL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-1N-KNq" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 971" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-d5-kgr">
                                <rect key="frame" x="293" y="58.999999999999993" width="100" height="83.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tua-cl-2Fi"/>
                                    <constraint firstAttribute="width" secondItem="nvS-d5-kgr" secondAttribute="height" multiplier="1.2:1" id="rbN-ZB-grS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1090" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-Xs-Kyx">
                                <rect key="frame" x="0.0" y="172.33333333333337" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4Nz-rf-Sgv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-JT-Sbh">
                                <rect key="frame" x="86.666666666666686" y="272.33333333333331" width="220" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘記密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-rF-Omb" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRM-QQ-a3P">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="220" height="37.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我們將發送驗證碼至您的手機" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-Vv-IE1" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入正確的手機格式" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-GG-x4A" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="11"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5fD-Vv-IE1" secondAttribute="bottom" id="Dt5-la-RJc"/>
                                            <constraint firstItem="vKj-GG-x4A" firstAttribute="top" secondItem="MRM-QQ-a3P" secondAttribute="top" id="KY4-Xj-yeV"/>
                                            <constraint firstItem="5fD-Vv-IE1" firstAttribute="leading" secondItem="MRM-QQ-a3P" secondAttribute="leading" id="c6y-P2-cob"/>
                                            <constraint firstAttribute="trailing" secondItem="5fD-Vv-IE1" secondAttribute="trailing" id="duf-gl-SkX"/>
                                            <constraint firstAttribute="bottom" secondItem="vKj-GG-x4A" secondAttribute="bottom" id="eMV-xH-m1m"/>
                                            <constraint firstItem="5fD-Vv-IE1" firstAttribute="top" secondItem="MRM-QQ-a3P" secondAttribute="top" id="l9t-aS-Mj3"/>
                                            <constraint firstItem="vKj-GG-x4A" firstAttribute="leading" secondItem="MRM-QQ-a3P" secondAttribute="leading" id="q96-6u-PQO"/>
                                            <constraint firstAttribute="trailing" secondItem="vKj-GG-x4A" secondAttribute="trailing" id="x0n-Ap-Kly"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-ip-oHs">
                                        <rect key="frame" x="0.0" y="75" width="220" height="37.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-kL-wxu">
                                                <rect key="frame" x="0.0" y="9.0000000000000018" width="30" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="59f-6i-doH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-t4-OxM">
                                                <rect key="frame" x="30" y="0.0" width="190" height="37.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-vB-GUs" userLabel="underLine">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="220" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.57647058823529407" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lyI-Pg-ga5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dJv-vB-GUs" secondAttribute="trailing" id="6xC-gS-Qud"/>
                                            <constraint firstAttribute="trailing" secondItem="gPz-t4-OxM" secondAttribute="trailing" id="7DN-ON-Gbc"/>
                                            <constraint firstItem="dJv-vB-GUs" firstAttribute="leading" secondItem="K8a-ip-oHs" secondAttribute="leading" id="EI3-EW-Sth"/>
                                            <constraint firstAttribute="bottom" secondItem="gPz-t4-OxM" secondAttribute="bottom" id="GGF-gG-I22"/>
                                            <constraint firstItem="Qpp-kL-wxu" firstAttribute="leading" secondItem="K8a-ip-oHs" secondAttribute="leading" id="Kyf-YY-AVr"/>
                                            <constraint firstItem="gPz-t4-OxM" firstAttribute="centerY" secondItem="Qpp-kL-wxu" secondAttribute="centerY" id="Lih-Hx-gw8"/>
                                            <constraint firstItem="gPz-t4-OxM" firstAttribute="top" secondItem="K8a-ip-oHs" secondAttribute="top" id="XfN-jQ-JlU"/>
                                            <constraint firstAttribute="bottom" secondItem="dJv-vB-GUs" secondAttribute="bottom" id="ZVB-ed-0ut"/>
                                            <constraint firstItem="gPz-t4-OxM" firstAttribute="leading" secondItem="Qpp-kL-wxu" secondAttribute="trailing" id="bsA-qy-wij"/>
                                            <constraint firstItem="Qpp-kL-wxu" firstAttribute="centerY" secondItem="K8a-ip-oHs" secondAttribute="centerY" id="ezO-yd-GKt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-Tm-cbn">
                                        <rect key="frame" x="0.0" y="112.66666666666667" width="220" height="37.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-od-cf5" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                <rect key="frame" x="35" y="12.333333333333314" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.3411764706" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3aQ-8C-yZI"/>
                                                    <constraint firstAttribute="height" constant="40" id="pmK-5W-8FK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="發送驗證碼">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendSMS:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zad-hH-Mq4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pso-od-cf5" firstAttribute="centerX" secondItem="hL0-Tm-cbn" secondAttribute="centerX" id="N3n-PP-D5j"/>
                                            <constraint firstAttribute="bottom" secondItem="Pso-od-cf5" secondAttribute="bottom" constant="-15" id="Yhl-PZ-Fu7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Go4-a0-Yvj"/>
                                    <constraint firstAttribute="height" constant="150" id="KaO-tx-JEV"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-Y8-03m">
                                <rect key="frame" x="0.0" y="685" width="393" height="167"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5H-cX-VPA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i1N-1N-KNq" firstAttribute="top" secondItem="Ukt-pP-5wL" secondAttribute="top" id="3xZ-Dk-ExH"/>
                            <constraint firstItem="rWf-JT-Sbh" firstAttribute="centerY" secondItem="h8r-Xs-Kyx" secondAttribute="centerY" id="53R-K8-PNX"/>
                            <constraint firstItem="i1N-1N-KNq" firstAttribute="trailing" secondItem="V5H-cX-VPA" secondAttribute="trailing" id="6xK-FJ-GtP"/>
                            <constraint firstItem="V5H-cX-VPA" firstAttribute="trailing" secondItem="nvS-d5-kgr" secondAttribute="trailing" id="HOZ-ZY-Xhd"/>
                            <constraint firstItem="nvS-d5-kgr" firstAttribute="top" secondItem="V5H-cX-VPA" secondAttribute="top" id="IIq-D2-Mz9"/>
                            <constraint firstItem="rWf-JT-Sbh" firstAttribute="centerX" secondItem="h8r-Xs-Kyx" secondAttribute="centerX" id="Lmg-cK-MEG"/>
                            <constraint firstItem="hQe-Y8-03m" firstAttribute="height" secondItem="V5H-cX-VPA" secondAttribute="height" multiplier="0.22" id="VwM-g8-QMe"/>
                            <constraint firstItem="i1N-1N-KNq" firstAttribute="leading" secondItem="V5H-cX-VPA" secondAttribute="leading" id="WGq-by-tme"/>
                            <constraint firstItem="h8r-Xs-Kyx" firstAttribute="leading" secondItem="V5H-cX-VPA" secondAttribute="leading" id="e0l-y5-nNZ"/>
                            <constraint firstItem="hQe-Y8-03m" firstAttribute="trailing" secondItem="V5H-cX-VPA" secondAttribute="trailing" id="iay-QX-QMU"/>
                            <constraint firstAttribute="bottom" secondItem="hQe-Y8-03m" secondAttribute="bottom" id="mcu-dC-iIN"/>
                            <constraint firstItem="V5H-cX-VPA" firstAttribute="trailing" secondItem="h8r-Xs-Kyx" secondAttribute="trailing" id="q9p-xc-J7z"/>
                            <constraint firstAttribute="bottom" secondItem="i1N-1N-KNq" secondAttribute="bottom" id="qDt-56-RHa"/>
                            <constraint firstItem="h8r-Xs-Kyx" firstAttribute="top" secondItem="nvS-d5-kgr" secondAttribute="bottom" constant="30" id="sBt-Hu-K6D"/>
                            <constraint firstItem="hQe-Y8-03m" firstAttribute="leading" secondItem="V5H-cX-VPA" secondAttribute="leading" id="xv4-ON-dRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTextfield" destination="gPz-t4-OxM" id="tqV-8u-4UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5fD-Vv-IE1">
            <size key="intrinsicContentSize" width="143" height="15.666666666666666"/>
        </designable>
        <designable name="Pso-od-cf5">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="e2r-rF-Omb">
            <size key="intrinsicContentSize" width="56" height="19.666666666666668"/>
        </designable>
        <designable name="vKj-GG-x4A">
            <size key="intrinsicContentSize" width="110" height="15.666666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="footer" width="1127.6666259765625" height="501"/>
        <image name="グループ 1089" width="1125" height="2436"/>
        <image name="グループ 1090" width="1012" height="1012"/>
        <image name="グループ 971" width="445.33334350585938" height="453"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
