<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOs-gi-jJj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Medium.ttf">
            <string>GenJyuuGothic-Medium</string>
        </array>
        <array key="jf-openhuninn-2.0.ttf">
            <string>jf-openhuninn-2.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--TaskVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Task" id="Y6W-OH-hqX" customClass="TaskVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1x" translatesAutoresizingMaskIntoConstraints="NO" id="pdy-Hj-sPe" userLabel="background">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每週任務" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k43-Uw-Q2N" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="162.66666666666666" y="153" width="68" height="24"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-Nu-5VR">
                                <rect key="frame" x="20" y="197" width="353" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="a7h-YG-l8r" customClass="TaskTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7h-YG-l8r" id="aaB-LS-00Z">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-S3-nqu" userLabel="background">
                                                    <rect key="frame" x="10" y="10" width="333" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-QH-e1L" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="19.999999999999996" y="28" width="44.666666666666657" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-Ku-0Pd">
                                                            <rect key="frame" x="74.666666666666671" y="0.0" width="70.000000000000014" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 396" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-mX-Klu">
                                                                    <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ChH-L5-1Yd"/>
                                                                        <constraint firstAttribute="width" secondItem="4Kh-mX-Klu" secondAttribute="height" multiplier="1:1" id="SYg-ty-Ski"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ1-3W-L2Y">
                                                                    <rect key="frame" x="35" y="32.333333333333336" width="50" height="15.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="szG-UP-Bjl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4Kh-mX-Klu" firstAttribute="leading" secondItem="bzU-Ku-0Pd" secondAttribute="leading" id="5hd-tM-Vct"/>
                                                                <constraint firstItem="DZ1-3W-L2Y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4Kh-mX-Klu" secondAttribute="trailing" constant="5" id="7UR-ee-CWa"/>
                                                                <constraint firstItem="4Kh-mX-Klu" firstAttribute="centerY" secondItem="bzU-Ku-0Pd" secondAttribute="centerY" id="UEK-tD-ZFj"/>
                                                                <constraint firstAttribute="width" constant="70" id="b5r-08-gMb"/>
                                                                <constraint firstItem="DZ1-3W-L2Y" firstAttribute="leading" secondItem="4Kh-mX-Klu" secondAttribute="trailing" constant="5" id="kPM-Q1-vqm"/>
                                                                <constraint firstItem="DZ1-3W-L2Y" firstAttribute="centerY" secondItem="4Kh-mX-Klu" secondAttribute="centerY" id="sKw-ka-Tt5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-Cy-R44" userLabel="taskProgressView" customClass="TaskProgressView" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="144.66666666666663" y="0.0" width="178.33333333333337" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="dB3-QH-e1L" firstAttribute="centerY" secondItem="HVs-S3-nqu" secondAttribute="centerY" id="1E9-wb-aM8"/>
                                                        <constraint firstAttribute="trailing" secondItem="KmW-Cy-R44" secondAttribute="trailing" constant="10" id="I0D-Ni-gIV"/>
                                                        <constraint firstItem="KmW-Cy-R44" firstAttribute="centerY" secondItem="bzU-Ku-0Pd" secondAttribute="centerY" id="L8d-ch-NQ6"/>
                                                        <constraint firstItem="dB3-QH-e1L" firstAttribute="leading" secondItem="HVs-S3-nqu" secondAttribute="leading" constant="20" id="anX-Ys-WgV"/>
                                                        <constraint firstItem="bzU-Ku-0Pd" firstAttribute="centerY" secondItem="HVs-S3-nqu" secondAttribute="centerY" id="cbf-P8-IPq"/>
                                                        <constraint firstItem="bzU-Ku-0Pd" firstAttribute="leading" secondItem="dB3-QH-e1L" secondAttribute="trailing" constant="10" id="jAv-vw-ent"/>
                                                        <constraint firstItem="KmW-Cy-R44" firstAttribute="leading" secondItem="bzU-Ku-0Pd" secondAttribute="trailing" id="kAb-mG-cwK"/>
                                                        <constraint firstItem="KmW-Cy-R44" firstAttribute="height" secondItem="bzU-Ku-0Pd" secondAttribute="height" id="sRN-6Y-NNg"/>
                                                        <constraint firstItem="bzU-Ku-0Pd" firstAttribute="height" secondItem="HVs-S3-nqu" secondAttribute="height" id="xyV-pd-R3j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HVs-S3-nqu" firstAttribute="leading" secondItem="aaB-LS-00Z" secondAttribute="leading" constant="10" id="6uG-Ns-tUb"/>
                                                <constraint firstAttribute="bottom" secondItem="HVs-S3-nqu" secondAttribute="bottom" constant="10" id="acS-rO-sU4"/>
                                                <constraint firstAttribute="trailing" secondItem="HVs-S3-nqu" secondAttribute="trailing" constant="10" id="iFa-Qq-JdB"/>
                                                <constraint firstItem="HVs-S3-nqu" firstAttribute="top" secondItem="aaB-LS-00Z" secondAttribute="top" constant="10" id="kAf-V5-ZZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="background" destination="HVs-S3-nqu" id="0cb-km-YGH"/>
                                            <outlet property="point" destination="DZ1-3W-L2Y" id="lu1-jG-meW"/>
                                            <outlet property="taskProgressView" destination="KmW-Cy-R44" id="of3-Uf-dIX"/>
                                            <outlet property="title" destination="dB3-QH-e1L" id="GjB-jJ-Io4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewADCell" id="iuf-kH-pMA" customClass="TaskTableViewADCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="353" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuf-kH-pMA" id="izB-xY-fzl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZs-co-IKs" userLabel="background">
                                                    <rect key="frame" x="10" y="10" width="333" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-Ad-52Z" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="19.999999999999996" y="28" width="44.666666666666657" height="24"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-Aa-Uq7">
                                                            <rect key="frame" x="74.666666666666671" y="0.0" width="70.000000000000014" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 396" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-m0-JkU">
                                                                    <rect key="frame" x="0.0" y="25" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="eWb-m0-JkU" secondAttribute="height" multiplier="1:1" id="agN-vi-bHx"/>
                                                                        <constraint firstAttribute="width" constant="30" id="fDs-GA-Eyu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIu-ir-pOU">
                                                                    <rect key="frame" x="35" y="32.333333333333336" width="50" height="15.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="taf-0S-2CQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NIu-ir-pOU" firstAttribute="centerY" secondItem="eWb-m0-JkU" secondAttribute="centerY" id="4Kn-RY-vaz"/>
                                                                <constraint firstItem="eWb-m0-JkU" firstAttribute="leading" secondItem="bHa-Aa-Uq7" secondAttribute="leading" id="LLx-Fa-ppg"/>
                                                                <constraint firstAttribute="width" constant="70" id="Mk5-8Q-QGr"/>
                                                                <constraint firstItem="eWb-m0-JkU" firstAttribute="centerY" secondItem="bHa-Aa-Uq7" secondAttribute="centerY" id="fI6-MJ-NgP"/>
                                                                <constraint firstItem="NIu-ir-pOU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eWb-m0-JkU" secondAttribute="trailing" constant="5" id="iSF-tn-oFN"/>
                                                                <constraint firstItem="NIu-ir-pOU" firstAttribute="leading" secondItem="eWb-m0-JkU" secondAttribute="trailing" constant="5" id="ybX-9e-Smv"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 3451" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-Zf-tdN">
                                                            <rect key="frame" x="238" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0sO-i6-400"/>
                                                                <constraint firstAttribute="width" secondItem="wJW-Zf-tdN" secondAttribute="height" multiplier="1:1" id="Ukg-A0-CL5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 3452" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-0J-I8I">
                                                            <rect key="frame" x="293" y="7" width="30" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="QoA-hx-anh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2u0-0J-I8I" firstAttribute="leading" secondItem="wJW-Zf-tdN" secondAttribute="trailing" constant="5" id="3ou-mF-OrT"/>
                                                        <constraint firstItem="bHa-Aa-Uq7" firstAttribute="height" secondItem="ZZs-co-IKs" secondAttribute="height" id="4vr-Cc-ft1"/>
                                                        <constraint firstAttribute="trailing" secondItem="2u0-0J-I8I" secondAttribute="trailing" constant="10" id="6b0-Tj-jwJ"/>
                                                        <constraint firstItem="zRe-Ad-52Z" firstAttribute="leading" secondItem="ZZs-co-IKs" secondAttribute="leading" constant="20" id="D0W-g3-cOP"/>
                                                        <constraint firstItem="bHa-Aa-Uq7" firstAttribute="centerY" secondItem="ZZs-co-IKs" secondAttribute="centerY" id="DU5-uP-Mew"/>
                                                        <constraint firstItem="bHa-Aa-Uq7" firstAttribute="leading" secondItem="zRe-Ad-52Z" secondAttribute="trailing" constant="10" id="F5T-Rm-b4L"/>
                                                        <constraint firstItem="2u0-0J-I8I" firstAttribute="centerY" secondItem="bHa-Aa-Uq7" secondAttribute="centerY" id="Uoi-xp-DLE"/>
                                                        <constraint firstItem="zRe-Ad-52Z" firstAttribute="centerY" secondItem="ZZs-co-IKs" secondAttribute="centerY" id="hGq-1Y-cYN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZZs-co-IKs" secondAttribute="bottom" constant="10" id="QCP-xU-dh8"/>
                                                <constraint firstItem="ZZs-co-IKs" firstAttribute="top" secondItem="izB-xY-fzl" secondAttribute="top" constant="10" id="RbM-py-LDz"/>
                                                <constraint firstItem="ZZs-co-IKs" firstAttribute="leading" secondItem="izB-xY-fzl" secondAttribute="leading" constant="10" id="U0y-Yg-nGl"/>
                                                <constraint firstItem="wJW-Zf-tdN" firstAttribute="centerY" secondItem="izB-xY-fzl" secondAttribute="centerY" id="alz-oW-vcm"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZs-co-IKs" secondAttribute="trailing" constant="10" id="oWa-R9-9ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="background" destination="ZZs-co-IKs" id="nVm-HI-0G5"/>
                                            <outlet property="point" destination="NIu-ir-pOU" id="420-fo-JP9"/>
                                            <outlet property="title" destination="zRe-Ad-52Z" id="5nX-Xr-hFB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewTicketCell" id="KDJ-L6-e3T" customClass="TaskTableViewTicketCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="353" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDJ-L6-e3T" id="fF1-5E-jbR">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-kH-eoJ" userLabel="background">
                                                    <rect key="frame" x="10" y="10" width="333" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-77-kE4">
                                                            <rect key="frame" x="20" y="20" width="68" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票券任務" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-0J-5h0" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="15"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                                                    <color key="textColor" red="0.32156862745098036" green="0.48627450980392156" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="13"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-fT-tQ8" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="25" width="68" height="15"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="13"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-X8-5hj" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="223" y="22.666666666666664" width="100" height="35"/>
                                                            <color key="backgroundColor" red="0.72941176470588232" green="0.36078431372549019" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Lx7-K6-6KR"/>
                                                                <constraint firstAttribute="width" constant="100" id="muQ-2S-Y79"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="領取票劵">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="17.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="pressBtn:" destination="KDJ-L6-e3T" eventType="touchUpInside" id="Qds-uF-G84"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-9E-d6S" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="223" y="22.666666666666664" width="100" height="35"/>
                                                            <color key="backgroundColor" red="0.72941176470000002" green="0.36078431370000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="AKJ-iy-sD5"/>
                                                                <constraint firstAttribute="width" constant="100" id="bWP-Nk-tfa"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="票劵已領取">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <real key="value" value="17.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="T0G-77-kE4" firstAttribute="leading" secondItem="7Kz-kH-eoJ" secondAttribute="leading" constant="20" id="RkF-HG-zsh"/>
                                                        <constraint firstItem="T0G-77-kE4" firstAttribute="height" secondItem="7Kz-kH-eoJ" secondAttribute="height" multiplier="0.5" id="VrC-jV-oy6"/>
                                                        <constraint firstItem="p6M-X8-5hj" firstAttribute="centerY" secondItem="7Kz-kH-eoJ" secondAttribute="centerY" id="dwM-st-IYT"/>
                                                        <constraint firstAttribute="trailing" secondItem="p6M-X8-5hj" secondAttribute="trailing" constant="10" id="fn6-Bl-9wU"/>
                                                        <constraint firstItem="cjV-9E-d6S" firstAttribute="width" secondItem="p6M-X8-5hj" secondAttribute="width" id="fro-ZK-OPV"/>
                                                        <constraint firstItem="cjV-9E-d6S" firstAttribute="centerY" secondItem="p6M-X8-5hj" secondAttribute="centerY" id="gv8-YZ-UWk"/>
                                                        <constraint firstItem="cjV-9E-d6S" firstAttribute="centerX" secondItem="p6M-X8-5hj" secondAttribute="centerX" id="iFF-9E-VmF"/>
                                                        <constraint firstItem="cjV-9E-d6S" firstAttribute="height" secondItem="p6M-X8-5hj" secondAttribute="height" id="m9g-0F-4hz"/>
                                                        <constraint firstItem="T0G-77-kE4" firstAttribute="centerY" secondItem="7Kz-kH-eoJ" secondAttribute="centerY" id="oXl-eX-jTY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Kz-kH-eoJ" secondAttribute="trailing" constant="10" id="119-O4-7tO"/>
                                                <constraint firstItem="7Kz-kH-eoJ" firstAttribute="top" secondItem="fF1-5E-jbR" secondAttribute="top" constant="10" id="NC7-Aa-6J5"/>
                                                <constraint firstItem="7Kz-kH-eoJ" firstAttribute="leading" secondItem="fF1-5E-jbR" secondAttribute="leading" constant="10" id="YZz-rA-zDk"/>
                                                <constraint firstAttribute="bottom" secondItem="7Kz-kH-eoJ" secondAttribute="bottom" constant="10" id="zkU-9T-cng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="background" destination="7Kz-kH-eoJ" id="b9P-e3-1aq"/>
                                            <outlet property="finishBtn" destination="cjV-9E-d6S" id="TBL-6B-dzR"/>
                                            <outlet property="getTicketBtn" destination="p6M-X8-5hj" id="wx7-H4-hl6"/>
                                            <outlet property="taskTypeLabel" destination="UAt-0J-5h0" id="70r-bz-UMh"/>
                                            <outlet property="titleLabel" destination="ddv-fT-tQ8" id="LXr-rH-xd1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="fCC-J3-4tQ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="KPe-iG-YHY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pdy-Hj-sPe" secondAttribute="bottom" id="Ac6-cy-Wy6"/>
                            <constraint firstItem="k43-Uw-Q2N" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="BMh-XH-Jho"/>
                            <constraint firstItem="pdy-Hj-sPe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IH9-gv-Z3W"/>
                            <constraint firstItem="pdy-Hj-sPe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="K5o-We-sCN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pdy-Hj-sPe" secondAttribute="trailing" id="Phx-cF-vgm"/>
                            <constraint firstItem="Rvh-Nu-5VR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SSa-rL-YEh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rvh-Nu-5VR" secondAttribute="bottom" id="iZv-5w-3B6"/>
                            <constraint firstItem="k43-Uw-Q2N" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ii7-Ao-Npz"/>
                            <constraint firstItem="Rvh-Nu-5VR" firstAttribute="top" secondItem="k43-Uw-Q2N" secondAttribute="bottom" constant="20" id="k5M-06-GT3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rvh-Nu-5VR" secondAttribute="trailing" constant="20" id="l49-hq-LNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rcg-ho-UNU"/>
                    <connections>
                        <outlet property="taskTableView" destination="Rvh-Nu-5VR" id="Veh-Tt-onf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aX-lO-P9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uOs-gi-jJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtG-6Q-Si6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AQq-Sz-mzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibm-1b-jkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UAt-0J-5h0">
            <size key="intrinsicContentSize" width="68" height="24"/>
        </designable>
        <designable name="cjV-9E-d6S">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
        <designable name="dB3-QH-e1L">
            <size key="intrinsicContentSize" width="44.666666666666664" height="24"/>
        </designable>
        <designable name="ddv-fT-tQ8">
            <size key="intrinsicContentSize" width="44.666666666666664" height="24"/>
        </designable>
        <designable name="k43-Uw-Q2N">
            <size key="intrinsicContentSize" width="68" height="24"/>
        </designable>
        <designable name="p6M-X8-5hj">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="zRe-Ad-52Z">
            <size key="intrinsicContentSize" width="44.666666666666664" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="1x" width="1125" height="2436"/>
        <image name="组 3451" width="136.33332824707031" height="113.33333587646484"/>
        <image name="组 3452" width="66" height="66"/>
        <image name="组 396" width="82" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
