<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideOverlayView" customModule="RecycledChicken" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chiw 3" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-Bb-Cc2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Aa1-Bb-Cc2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gg5-Hh-Ii6"/>
                <constraint firstItem="Aa1-Bb-Cc2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jj7-Kk-Ll8"/>
                <constraint firstAttribute="trailing" secondItem="Aa1-Bb-Cc2" secondAttribute="trailing" id="Mm9-Nn-Oo0"/>
                <constraint firstAttribute="bottom" secondItem="Aa1-Bb-Cc2" secondAttribute="bottom" id="Pp1-Qq-Rr2"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="chiw 3" width="900" height="252"/>
    </resources>
</document>
