<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
        <array key="jf-openhuninn-2.0.ttf">
            <string>jf-openhuninn-2.0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpendPointAlertView" customModule="RecycledChicken" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ufj-fl-hAB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本次將使用點數2500點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-sV-bEK" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                    <rect key="frame" x="71.666666666666686" y="330.33333333333331" width="250" height="16.666666666666686"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="2HK-hc-LUL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘點數" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-r1-9c8" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                    <rect key="frame" x="96.666666666666686" y="357" width="90" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="YbV-7Q-rDA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 396" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-Oz-FXn">
                    <rect key="frame" x="191.66666666666666" y="359" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Ei-Oz-FXn" secondAttribute="height" multiplier="1:1" id="6Gn-Wr-Now"/>
                        <constraint firstAttribute="height" constant="20" id="qsX-Qy-Eea"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-m4-IGd">
                    <rect key="frame" x="216.66666666666666" y="360.66666666666669" width="31.333333333333343" height="16.666666666666686"/>
                    <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-S6-UNo" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                    <rect key="frame" x="121.66666666666669" y="397.33333333333331" width="150" height="40"/>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.69019607843137254" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="DjU-Yc-4d6"/>
                        <constraint firstAttribute="height" constant="40" id="g46-X2-I6v"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="確定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="Ce3-Pd-aTp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-qn-oml" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                    <rect key="frame" x="121.66666666666669" y="457.33333333333331" width="150" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancel:" destination="-1" eventType="touchUpInside" id="h6j-gU-hkK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AQw-zR-o7m"/>
            <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oef-qn-oml" firstAttribute="height" secondItem="XbS-S6-UNo" secondAttribute="height" id="DeS-eF-ow2"/>
                <constraint firstItem="XbS-S6-UNo" firstAttribute="top" secondItem="NWz-m4-IGd" secondAttribute="bottom" constant="20" id="Msx-S7-mNL"/>
                <constraint firstItem="2Ei-Oz-FXn" firstAttribute="leading" secondItem="dgz-r1-9c8" secondAttribute="trailing" constant="5" id="PvV-Ft-YoU"/>
                <constraint firstItem="2Ei-Oz-FXn" firstAttribute="centerY" secondItem="dgz-r1-9c8" secondAttribute="centerY" id="SfQ-7d-GLg"/>
                <constraint firstItem="yfG-sV-bEK" firstAttribute="centerX" secondItem="AQw-zR-o7m" secondAttribute="centerX" id="V9d-lT-SjI"/>
                <constraint firstItem="dgz-r1-9c8" firstAttribute="top" secondItem="yfG-sV-bEK" secondAttribute="bottom" constant="10" id="YXR-GL-7J7"/>
                <constraint firstItem="Oef-qn-oml" firstAttribute="top" secondItem="XbS-S6-UNo" secondAttribute="bottom" constant="20" id="YhC-pN-s0x"/>
                <constraint firstItem="Oef-qn-oml" firstAttribute="width" secondItem="XbS-S6-UNo" secondAttribute="width" id="coP-np-tj1"/>
                <constraint firstItem="NWz-m4-IGd" firstAttribute="leading" secondItem="2Ei-Oz-FXn" secondAttribute="trailing" constant="5" id="dHm-aa-yy2"/>
                <constraint firstItem="dgz-r1-9c8" firstAttribute="trailing" secondItem="AQw-zR-o7m" secondAttribute="centerX" constant="-10" id="dVC-kg-eWc"/>
                <constraint firstItem="yfG-sV-bEK" firstAttribute="centerY" secondItem="AQw-zR-o7m" secondAttribute="centerY" constant="-100" id="eMs-eG-RyC"/>
                <constraint firstItem="XbS-S6-UNo" firstAttribute="centerX" secondItem="AQw-zR-o7m" secondAttribute="centerX" id="hhc-gu-m17"/>
                <constraint firstItem="NWz-m4-IGd" firstAttribute="centerY" secondItem="2Ei-Oz-FXn" secondAttribute="centerY" id="tWy-z4-rh3"/>
                <constraint firstItem="Oef-qn-oml" firstAttribute="centerX" secondItem="XbS-S6-UNo" secondAttribute="centerX" id="xNs-yw-ivR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-187" y="20"/>
        </view>
    </objects>
    <designables>
        <designable name="Oef-qn-oml">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="XbS-S6-UNo">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="组 396" width="82" height="82"/>
    </resources>
</document>
