<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRw-vL-FUa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Medium.ttf">
            <string>GenJyuuGothic-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recycle LogVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecycleLog" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="RecycleLogVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-AB-Dwd" userLabel="backgoundView">
                                <rect key="frame" x="0.0" y="153" width="393" height="749"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-be-1nu" customClass="CommonImageButton" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="30" y="30" width="95" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hfh-7n-Kil"/>
                                            <constraint firstAttribute="width" constant="95" id="Ht9-Cg-d3x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeAmount:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u2T-5R-CAC"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d9r-cX-EYf">
                                        <rect key="frame" x="30" y="65" width="333" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.68627450980000004" green="0.57647058819999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecycleLogTableViewCell" id="Llh-bH-uTu" customClass="RecycleLogTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="333" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Llh-bH-uTu" id="CfS-D4-3d6">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-Jy-2WH">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-3W-26o" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="50"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eru-wJ-rV7" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                    <rect key="frame" x="149.66666666666666" y="0.0" width="34" height="50"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mII-21-EXa" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                    <rect key="frame" x="299" y="0.0" width="34" height="50"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DgV-Jy-2WH" secondAttribute="bottom" id="1iK-lL-m1E"/>
                                                        <constraint firstItem="DgV-Jy-2WH" firstAttribute="leading" secondItem="CfS-D4-3d6" secondAttribute="leading" id="UxJ-Me-r5w"/>
                                                        <constraint firstItem="DgV-Jy-2WH" firstAttribute="top" secondItem="CfS-D4-3d6" secondAttribute="top" id="ieM-Ah-7Xk"/>
                                                        <constraint firstAttribute="trailing" secondItem="DgV-Jy-2WH" secondAttribute="trailing" id="ubc-S9-IFu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="amountLabel" destination="mII-21-EXa" id="avF-dQ-TlE"/>
                                                    <outlet property="calendarLabel" destination="fBC-3W-26o" id="lj8-C5-2vq"/>
                                                    <outlet property="recycledItemLabel" destination="eru-wJ-rV7" id="vIS-yg-k6w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="PiM-0d-6N7"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="DWA-ER-E2c"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.91372549020000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d9r-cX-EYf" secondAttribute="trailing" constant="30" id="7Eu-RJ-KlY"/>
                                    <constraint firstItem="6La-be-1nu" firstAttribute="leading" secondItem="FhY-AB-Dwd" secondAttribute="leading" constant="30" id="MrB-wg-8Wr"/>
                                    <constraint firstItem="d9r-cX-EYf" firstAttribute="leading" secondItem="FhY-AB-Dwd" secondAttribute="leading" constant="30" id="VtF-44-YLO"/>
                                    <constraint firstItem="6La-be-1nu" firstAttribute="top" secondItem="FhY-AB-Dwd" secondAttribute="top" constant="30" id="Wt8-wR-Bl9"/>
                                    <constraint firstItem="d9r-cX-EYf" firstAttribute="top" secondItem="6La-be-1nu" secondAttribute="bottom" id="lqO-fy-I87"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FhY-AB-Dwd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5kV-e9-Kq3"/>
                            <constraint firstItem="d9r-cX-EYf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="REt-K1-sdZ"/>
                            <constraint firstItem="FhY-AB-Dwd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="oHU-pC-gVC"/>
                            <constraint firstItem="FhY-AB-Dwd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uYx-yG-kqQ"/>
                            <constraint firstAttribute="bottom" secondItem="FhY-AB-Dwd" secondAttribute="bottom" constant="-50" id="xVP-1H-UNf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="GKq-Ip-MsP"/>
                    <connections>
                        <outlet property="monthBtn" destination="6La-be-1nu" id="S1G-0I-SMS"/>
                        <outlet property="tableView" destination="d9r-cX-EYf" id="WoE-tm-aKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdf-f9-K4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="RRw-vL-FUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Xf-RB-KSr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="x4n-8l-WNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M70-dd-I8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="eru-wJ-rV7">
            <size key="intrinsicContentSize" width="34" height="24"/>
        </designable>
        <designable name="fBC-3W-26o">
            <size key="intrinsicContentSize" width="34" height="24"/>
        </designable>
        <designable name="mII-21-EXa">
            <size key="intrinsicContentSize" width="34" height="24"/>
        </designable>
    </designables>
</document>
