<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bac-d4-KX9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Profile" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ProfileVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-49-jMg" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-z8-Qp2" userLabel="ProfileImageView">
                                <rect key="frame" x="146.66666666666666" y="123" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 265" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-vw-Elp">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8f7-JY-Wci"/>
                                            <constraint firstAttribute="width" constant="80" id="VIc-Yd-SgS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Un4-bt-Eqr"/>
                                    <constraint firstItem="BMI-vw-Elp" firstAttribute="centerX" secondItem="pKf-z8-Qp2" secondAttribute="centerX" id="Voh-Rg-BWV"/>
                                    <constraint firstAttribute="height" constant="100" id="dRD-5a-M71"/>
                                    <constraint firstItem="BMI-vw-Elp" firstAttribute="centerY" secondItem="pKf-z8-Qp2" secondAttribute="centerY" id="dxp-aA-ba0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前等級為OO雞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-dE-dcd" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="121.33333333333333" y="243" width="150.66666666666669" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="98m-ho-k0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-2y-hqd" customClass="BarCodeView" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="53.333333333333343" y="293" width="286.33333333333326" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C79-Kn-LFM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-OG-Vgl">
                                <rect key="frame" x="30" y="443" width="333" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1wD-dC-nts"/>
                                </constraints>
                                <color key="separatorColor" red="0.68627450980000004" green="0.57647058819999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" id="HXg-ic-TdY" customClass="ProfileTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="293" height="18.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXg-ic-TdY" id="MIv-qF-PX1">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="18.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBq-rz-Qe2" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="-1" width="41.666666666666664" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-kY-mB3" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="211" y="-1" width="20" height="20.333333333333332"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="0.82745098039999998" green="0.69019607839999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sHy-cD-ZAD"/>
                                                        <constraint firstAttribute="width" constant="20" id="w7e-m9-xLf"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未填寫" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-Di-wmd" userLabel="InfoTextfield">
                                                    <rect key="frame" x="241" y="0.0" width="42" height="18.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASe-Di-wmd" firstAttribute="top" secondItem="MIv-qF-PX1" secondAttribute="top" id="0BL-2d-sXC"/>
                                                <constraint firstItem="ASe-Di-wmd" firstAttribute="centerY" secondItem="iBq-rz-Qe2" secondAttribute="centerY" id="5cA-h0-ytE"/>
                                                <constraint firstAttribute="trailing" secondItem="ASe-Di-wmd" secondAttribute="trailing" constant="10" id="I3Q-BG-Mw2"/>
                                                <constraint firstItem="iBq-rz-Qe2" firstAttribute="centerY" secondItem="MIv-qF-PX1" secondAttribute="centerY" id="MOe-T6-keX"/>
                                                <constraint firstItem="jcO-kY-mB3" firstAttribute="centerY" secondItem="MIv-qF-PX1" secondAttribute="centerY" id="Nsc-nS-aP9"/>
                                                <constraint firstItem="ASe-Di-wmd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iBq-rz-Qe2" secondAttribute="trailing" constant="20" id="Nyz-mu-Rz5"/>
                                                <constraint firstItem="iBq-rz-Qe2" firstAttribute="leading" secondItem="MIv-qF-PX1" secondAttribute="leading" constant="10" id="Pqp-m1-YwV"/>
                                                <constraint firstAttribute="bottom" secondItem="ASe-Di-wmd" secondAttribute="bottom" id="YoH-g9-bdF"/>
                                                <constraint firstItem="jcO-kY-mB3" firstAttribute="trailing" secondItem="ASe-Di-wmd" secondAttribute="leading" constant="-10" id="kON-J1-byR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="ASe-Di-wmd" id="8l1-83-eXN"/>
                                            <outlet property="infoTitle" destination="iBq-rz-Qe2" id="xjh-ra-2tR"/>
                                            <outlet property="phoneNumberCheckBox" destination="jcO-kY-mB3" id="nD7-v9-OCM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="EdP-Z4-zFM"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8CP-je-hpY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-KV-3fg" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="703" width="150" height="40"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.44705882352941173" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KRW-sW-5da"/>
                                    <constraint firstAttribute="width" constant="150" id="pjL-AX-1X3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="確定變更">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uc2-T3-psc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84C-bX-L6L" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="753" width="150" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="碳竹雞圖鑑">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="IllustratedGuideBtnPress:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iAC-7o-6E7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yx5-2y-hqd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0DX-Zk-Ybt"/>
                            <constraint firstItem="9jV-49-jMg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0EH-iE-L49"/>
                            <constraint firstItem="yx5-2y-hqd" firstAttribute="width" secondItem="E3E-OG-Vgl" secondAttribute="width" multiplier="0.86" id="0GL-Do-Sd6"/>
                            <constraint firstItem="rJc-KV-3fg" firstAttribute="top" secondItem="E3E-OG-Vgl" secondAttribute="bottom" constant="10" id="1PZ-EH-p1N"/>
                            <constraint firstItem="84C-bX-L6L" firstAttribute="centerX" secondItem="rJc-KV-3fg" secondAttribute="centerX" id="1uW-dk-tTS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9jV-49-jMg" secondAttribute="trailing" id="2Rd-dz-mv3"/>
                            <constraint firstItem="yx5-2y-hqd" firstAttribute="top" secondItem="EkI-dE-dcd" secondAttribute="bottom" constant="20" id="2kl-iy-UUB"/>
                            <constraint firstItem="E3E-OG-Vgl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="8PV-O1-yB9"/>
                            <constraint firstItem="EkI-dE-dcd" firstAttribute="centerX" secondItem="pKf-z8-Qp2" secondAttribute="centerX" id="9bH-uW-KRG"/>
                            <constraint firstItem="pKf-z8-Qp2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="CEp-no-j9B"/>
                            <constraint firstItem="E3E-OG-Vgl" firstAttribute="top" secondItem="yx5-2y-hqd" secondAttribute="bottom" id="Dkd-sw-EFo"/>
                            <constraint firstItem="EkI-dE-dcd" firstAttribute="top" secondItem="pKf-z8-Qp2" secondAttribute="bottom" constant="20" id="Esi-Dx-a4a"/>
                            <constraint firstItem="rJc-KV-3fg" firstAttribute="centerX" secondItem="E3E-OG-Vgl" secondAttribute="centerX" id="ZNg-RF-yXj"/>
                            <constraint firstAttribute="bottom" secondItem="9jV-49-jMg" secondAttribute="bottom" id="d7Q-du-Fh3"/>
                            <constraint firstItem="84C-bX-L6L" firstAttribute="top" secondItem="rJc-KV-3fg" secondAttribute="bottom" constant="10" id="fRn-xc-f9s"/>
                            <constraint firstItem="pKf-z8-Qp2" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ger-rf-VTq"/>
                            <constraint firstItem="84C-bX-L6L" firstAttribute="width" secondItem="rJc-KV-3fg" secondAttribute="width" id="l4J-44-9ME"/>
                            <constraint firstItem="84C-bX-L6L" firstAttribute="height" secondItem="rJc-KV-3fg" secondAttribute="height" id="m7K-TM-czH"/>
                            <constraint firstItem="9jV-49-jMg" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mAZ-KO-X89"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E3E-OG-Vgl" secondAttribute="trailing" constant="30" id="ody-kx-lHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDt-M6-mAJ"/>
                    <connections>
                        <outlet property="barCodeView" destination="yx5-2y-hqd" id="0Wc-0M-axy"/>
                        <outlet property="chickenLeverLabel" destination="EkI-dE-dcd" id="CtZ-MW-e3l"/>
                        <outlet property="profileTableView" destination="E3E-OG-Vgl" id="uO6-Eq-WRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGY-6d-oSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bac-d4-KX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flh-hw-CbB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rEz-d8-u59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEq-Za-1Gj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.12213740458014" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="84C-bX-L6L">
            <size key="intrinsicContentSize" width="70" height="29"/>
        </designable>
        <designable name="EkI-dE-dcd">
            <size key="intrinsicContentSize" width="150.66666666666666" height="23.333333333333332"/>
        </designable>
        <designable name="iBq-rz-Qe2">
            <size key="intrinsicContentSize" width="41.666666666666664" height="20"/>
        </designable>
        <designable name="rJc-KV-3fg">
            <size key="intrinsicContentSize" width="56" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="グループ 1089" width="1125" height="2436"/>
        <image name="组 265" width="130.33332824707031" height="143"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
