<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAf-6L-C9J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--My TickerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyTicker" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="MyTickerVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-wP-wlz" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-Er-VYN">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTickerTableViewCell" id="3fj-c7-5MR" customClass="MyTickerTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3fj-c7-5MR" id="JJn-UI-R96">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-dh-f5k" userLabel="step1">
                                                    <rect key="frame" x="35.333333333333343" y="-34" width="282.33333333333326" height="112"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-vU-Ols">
                                                            <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="112"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="adceg18">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HH1-vU-Ols" secondAttribute="bottom" id="6hT-It-XlL"/>
                                                        <constraint firstItem="HH1-vU-Ols" firstAttribute="leading" secondItem="3Oe-dh-f5k" secondAttribute="leading" id="Jxt-BC-PcK"/>
                                                        <constraint firstItem="HH1-vU-Ols" firstAttribute="top" secondItem="3Oe-dh-f5k" secondAttribute="top" id="M9m-PK-35B"/>
                                                        <constraint firstAttribute="trailing" secondItem="HH1-vU-Ols" secondAttribute="trailing" id="oDh-dI-y7e"/>
                                                        <constraint firstAttribute="width" secondItem="3Oe-dh-f5k" secondAttribute="height" multiplier="2.5:1" id="xbJ-qU-ZG0"/>
                                                        <constraint firstAttribute="width" secondItem="3Oe-dh-f5k" secondAttribute="height" multiplier="141:56" id="xrf-gt-9qI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3Oe-dh-f5k" firstAttribute="width" secondItem="JJn-UI-R96" secondAttribute="width" multiplier="0.8" id="RBg-iK-BZ3"/>
                                                <constraint firstItem="3Oe-dh-f5k" firstAttribute="centerX" secondItem="JJn-UI-R96" secondAttribute="centerX" id="dVL-VQ-ZaJ"/>
                                                <constraint firstItem="3Oe-dh-f5k" firstAttribute="centerY" secondItem="JJn-UI-R96" secondAttribute="centerY" id="m5V-MW-1db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="sDQ-4e-mV5"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZU9-Wh-tit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vVO-wP-wlz" secondAttribute="bottom" id="045-DF-1Gr"/>
                            <constraint firstItem="vVO-wP-wlz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7Ms-iV-mAV"/>
                            <constraint firstItem="PgC-Er-VYN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="86c-ch-0L1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PgC-Er-VYN" secondAttribute="bottom" id="8Cy-vo-tjr"/>
                            <constraint firstItem="PgC-Er-VYN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="MOJ-Ec-wVc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PgC-Er-VYN" secondAttribute="trailing" constant="20" id="OGA-PX-7xW"/>
                            <constraint firstItem="vVO-wP-wlz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Sr6-jP-xmu"/>
                            <constraint firstItem="vVO-wP-wlz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z9Y-IT-vkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aht-zh-mc3"/>
                    <connections>
                        <outlet property="tableView" destination="PgC-Er-VYN" id="pU3-yf-RzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IEo-0C-Mt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="zAf-6L-C9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JFL-cl-TUo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mJ8-Yj-A7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDe-k8-oKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="グループ 1089" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
