<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3q-rm-ziV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Medium.ttf">
            <string>GenJyuuGothic-Medium</string>
        </array>
        <array key="jf-openhuninn-2.0.ttf">
            <string>jf-openhuninn-2.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--LotteryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Lottery" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="LotteryVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-s7-OY3" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9h-sa-jcd" customClass="CustomSegmentedControl" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="29.333333333333343" y="162" width="334.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="61y-A7-Vb6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-Xb-UDn">
                                <rect key="frame" x="10" y="212" width="373" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LotteryTableViewCell" rowHeight="130" id="6ya-wo-JM8" customClass="LotteryTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ya-wo-JM8" id="Xsh-kN-7Ky">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-00-Az8" userLabel="step1">
                                                    <rect key="frame" x="18.666666666666657" y="13" width="335.66666666666674" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPR-JA-KXE">
                                                            <rect key="frame" x="10" y="10" width="112" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="HPR-JA-KXE" secondAttribute="height" multiplier="1:1" id="wcI-SP-8ft"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="參與次數 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hB-xT-qBm" userLabel="drawPeople" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="74" width="112" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6eo-9O-Xho"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 396" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-bo-54Y">
                                                            <rect key="frame" x="127" y="-0.33333333333333393" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4u6-O4-YgL"/>
                                                                <constraint firstAttribute="width" secondItem="ohu-bo-54Y" secondAttribute="height" multiplier="1:1" id="zlq-Td-tH0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmv-EX-kc9" userLabel="point">
                                                            <rect key="frame" x="162" y="2.3333333333333339" width="163.66666666666663" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-pS-7to" userLabel="ItemName" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="34.666666666666664" width="198.66666666666663" height="39.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="r8Z-B3-ACQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duringTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-w0-KtV" userLabel="duringTime" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="74.666666666666671" width="198.66666666666663" height="9.6666666666666714"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="2"/>
                                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="kernSize">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drawTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-lZ-LzW" userLabel="drawTime" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="84.333333333333329" width="198.66666666666663" height="9.6666666666666714"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="7"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="kernSize">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4hB-xT-qBm" firstAttribute="top" secondItem="HPR-JA-KXE" secondAttribute="bottom" constant="5" id="1d6-JY-Q8x"/>
                                                        <constraint firstItem="4hB-xT-qBm" firstAttribute="trailing" secondItem="HPR-JA-KXE" secondAttribute="trailing" id="5LA-Fs-Yn1"/>
                                                        <constraint firstItem="HPR-JA-KXE" firstAttribute="top" secondItem="jhR-00-Az8" secondAttribute="top" constant="10" id="908-uZ-tE6"/>
                                                        <constraint firstItem="e8E-lZ-LzW" firstAttribute="leading" secondItem="ohu-bo-54Y" secondAttribute="leading" id="9oe-Dz-WU4"/>
                                                        <constraint firstItem="Gte-w0-KtV" firstAttribute="leading" secondItem="e8E-lZ-LzW" secondAttribute="leading" id="Ewa-XU-BTO"/>
                                                        <constraint firstItem="e8E-lZ-LzW" firstAttribute="bottom" secondItem="4hB-xT-qBm" secondAttribute="bottom" id="HXp-SD-gp4"/>
                                                        <constraint firstItem="SKR-pS-7to" firstAttribute="trailing" secondItem="Gte-w0-KtV" secondAttribute="trailing" id="Ic2-Nh-IAt"/>
                                                        <constraint firstItem="e8E-lZ-LzW" firstAttribute="trailing" secondItem="xmv-EX-kc9" secondAttribute="trailing" id="Ng7-fQ-IDU"/>
                                                        <constraint firstItem="e8E-lZ-LzW" firstAttribute="height" secondItem="Gte-w0-KtV" secondAttribute="height" id="O4D-bo-Jn4"/>
                                                        <constraint firstItem="HPR-JA-KXE" firstAttribute="width" secondItem="jhR-00-Az8" secondAttribute="width" multiplier="0.3333" id="Qq8-Q9-x4p"/>
                                                        <constraint firstItem="Gte-w0-KtV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SKR-pS-7to" secondAttribute="bottom" id="TQW-WP-gn2"/>
                                                        <constraint firstItem="4hB-xT-qBm" firstAttribute="leading" secondItem="HPR-JA-KXE" secondAttribute="leading" id="UeV-SI-Q18"/>
                                                        <constraint firstItem="SKR-pS-7to" firstAttribute="top" secondItem="ohu-bo-54Y" secondAttribute="bottom" constant="5" id="VMQ-fp-EY2"/>
                                                        <constraint firstItem="SKR-pS-7to" firstAttribute="leading" secondItem="Gte-w0-KtV" secondAttribute="leading" id="VWQ-Pr-zAh"/>
                                                        <constraint firstItem="xmv-EX-kc9" firstAttribute="leading" secondItem="ohu-bo-54Y" secondAttribute="trailing" constant="5" id="ZRV-VP-KxB"/>
                                                        <constraint firstItem="Gte-w0-KtV" firstAttribute="trailing" secondItem="e8E-lZ-LzW" secondAttribute="trailing" id="bQd-Zp-Snj"/>
                                                        <constraint firstItem="xmv-EX-kc9" firstAttribute="centerY" secondItem="ohu-bo-54Y" secondAttribute="centerY" id="doV-By-8Ol"/>
                                                        <constraint firstAttribute="trailing" secondItem="xmv-EX-kc9" secondAttribute="trailing" constant="10" id="gAh-ic-dVi"/>
                                                        <constraint firstItem="ohu-bo-54Y" firstAttribute="leading" secondItem="HPR-JA-KXE" secondAttribute="trailing" constant="5" id="qY0-VT-33v"/>
                                                        <constraint firstAttribute="bottom" secondItem="4hB-xT-qBm" secondAttribute="bottom" constant="10" id="rYr-90-JrY"/>
                                                        <constraint firstItem="HPR-JA-KXE" firstAttribute="leading" secondItem="jhR-00-Az8" secondAttribute="leading" constant="10" id="tbo-Pu-Xzq"/>
                                                        <constraint firstItem="ohu-bo-54Y" firstAttribute="bottom" secondItem="HPR-JA-KXE" secondAttribute="centerY" constant="-10" id="u6m-Xd-AP7"/>
                                                        <constraint firstItem="Gte-w0-KtV" firstAttribute="bottom" secondItem="e8E-lZ-LzW" secondAttribute="top" id="wfN-UQ-t1X"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-UQ-gCm">
                                                    <rect key="frame" x="18.666666666666657" y="13" width="335.66666666666674" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chiw__ 1" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-0G-kbI">
                                                            <rect key="frame" x="10" y="10" width="112" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="209" id="Spn-Fz-vxC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="7tZ-Cu-xPV">
                                                            <rect key="frame" x="126.99999999999999" y="10" width="203.66666666666663" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-j2-eJT" userLabel="ItemName" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duringTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-fv-bUU" userLabel="duringTime" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="24" width="203.66666666666666" height="3"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                            <real key="value" value="11"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="kernSize">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入line提供的6碼驗證碼" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-IZ-1b3" userLabel="Verity TextField">
                                                                    <rect key="frame" x="0.0" y="30.666666666666664" width="203.66666666666666" height="21.333333333333336"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZE-ic-BSI" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="52" width="203.66666666666666" height="32"/>
                                                                    <color key="backgroundColor" red="0.27450980390000002" green="0.37647058820000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="請點擊進行解鎖">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.3411764706" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7tZ-Cu-xPV" firstAttribute="leading" secondItem="ahw-0G-kbI" secondAttribute="trailing" constant="5" id="UNG-BQ-Bq6"/>
                                                        <constraint firstAttribute="trailing" secondItem="7tZ-Cu-xPV" secondAttribute="trailing" constant="5" id="Yap-u6-bvb"/>
                                                        <constraint firstItem="7tZ-Cu-xPV" firstAttribute="bottom" secondItem="ahw-0G-kbI" secondAttribute="bottom" id="b9S-Wr-euI"/>
                                                        <constraint firstItem="7tZ-Cu-xPV" firstAttribute="top" secondItem="ahw-0G-kbI" secondAttribute="top" id="ga4-sa-R7N"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxL-UQ-gCm" firstAttribute="centerY" secondItem="jhR-00-Az8" secondAttribute="centerY" id="7qw-Rq-Ud0"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="width" secondItem="Xsh-kN-7Ky" secondAttribute="width" multiplier="0.9" id="BwB-Ik-0sy"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="height" secondItem="Xsh-kN-7Ky" secondAttribute="height" multiplier="0.8" id="Cz1-3V-kdf"/>
                                                <constraint firstItem="ahw-0G-kbI" firstAttribute="bottom" secondItem="4hB-xT-qBm" secondAttribute="bottom" id="Mn7-Vs-H7Z"/>
                                                <constraint firstItem="pxL-UQ-gCm" firstAttribute="height" secondItem="jhR-00-Az8" secondAttribute="height" id="QzL-7n-G8T"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="centerY" secondItem="Xsh-kN-7Ky" secondAttribute="centerY" id="VIG-DL-W60"/>
                                                <constraint firstItem="ahw-0G-kbI" firstAttribute="width" secondItem="HPR-JA-KXE" secondAttribute="width" id="akF-nh-w6k"/>
                                                <constraint firstItem="pxL-UQ-gCm" firstAttribute="width" secondItem="jhR-00-Az8" secondAttribute="width" id="fE8-9j-NpD"/>
                                                <constraint firstItem="jhR-00-Az8" firstAttribute="centerX" secondItem="Xsh-kN-7Ky" secondAttribute="centerX" id="fzL-GF-rD4"/>
                                                <constraint firstItem="pxL-UQ-gCm" firstAttribute="centerX" secondItem="jhR-00-Az8" secondAttribute="centerX" id="x3l-vu-nxY"/>
                                                <constraint firstItem="ahw-0G-kbI" firstAttribute="leading" secondItem="HPR-JA-KXE" secondAttribute="leading" id="xEO-XO-yfY"/>
                                                <constraint firstItem="ahw-0G-kbI" firstAttribute="top" secondItem="HPR-JA-KXE" secondAttribute="top" id="zRs-Cq-Ai8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="drawPeopleLabel" destination="4hB-xT-qBm" id="wJp-M8-w6B"/>
                                            <outlet property="drawTimeLabel" destination="e8E-lZ-LzW" id="Ijt-D7-Si7"/>
                                            <outlet property="duringTimeLabel" destination="Gte-w0-KtV" id="j4C-xY-9Vl"/>
                                            <outlet property="hideView" destination="pxL-UQ-gCm" id="jG5-UM-JJl"/>
                                            <outlet property="hideViewDrawTimeLabel" destination="JDt-fv-bUU" id="4e3-Zo-aJg"/>
                                            <outlet property="hideViewTitleLabel" destination="Tz3-j2-eJT" id="3xZ-lp-7YN"/>
                                            <outlet property="itemImageView" destination="HPR-JA-KXE" id="Caa-Pp-Dgd"/>
                                            <outlet property="itemNameLabel" destination="SKR-pS-7to" id="Kq9-gv-zQj"/>
                                            <outlet property="pointLabel" destination="xmv-EX-kc9" id="Let-VY-hw9"/>
                                            <outlet property="verityLineButton" destination="HZE-ic-BSI" id="8KR-2T-hru"/>
                                            <outlet property="verityTextField" destination="cHg-IZ-1b3" id="aBC-hG-nSh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="w6T-m2-WOk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8NQ-CL-NEd"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-hn-gtb">
                                <rect key="frame" x="10" y="212" width="373" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityVoucherTableViewCell" rowHeight="130" id="XJJ-mi-zpa" customClass="ActivityVoucherTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJJ-mi-zpa" id="bpu-eG-XCM">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isF-5K-ZWf" userLabel="step1">
                                                    <rect key="frame" x="18.666666666666657" y="13" width="335.66666666666674" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-Oc-8ru">
                                                            <rect key="frame" x="10" y="10" width="112" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YlM-Oc-8ru" secondAttribute="height" multiplier="1:1" id="ozY-ZY-vEN"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘數量 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-5i-Vyf" userLabel="drawPeople" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="74" width="112" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="uHT-Nd-3g7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 396" translatesAutoresizingMaskIntoConstraints="NO" id="dC9-zR-i98">
                                                            <rect key="frame" x="127" y="-0.33333333333333393" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dC9-zR-i98" secondAttribute="height" multiplier="1:1" id="06T-sQ-GZN"/>
                                                                <constraint firstAttribute="width" constant="30" id="ho6-KT-cTz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3U-Nd-p6P" userLabel="point">
                                                            <rect key="frame" x="162" y="2.3333333333333339" width="163.66666666666663" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-SI-zbG" userLabel="ItemName" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="34.666666666666664" width="198.66666666666663" height="39.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="IzU-tt-Kms"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drawTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-LG-vh9" userLabel="duringTime" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="84" width="198.66666666666663" height="10"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="7"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="kernSize">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f3U-Nd-p6P" firstAttribute="centerY" secondItem="dC9-zR-i98" secondAttribute="centerY" id="4h8-2R-Ub5"/>
                                                        <constraint firstItem="dC9-zR-i98" firstAttribute="bottom" secondItem="YlM-Oc-8ru" secondAttribute="centerY" constant="-10" id="5EF-B4-ZQV"/>
                                                        <constraint firstItem="PxJ-LG-vh9" firstAttribute="leading" secondItem="dC9-zR-i98" secondAttribute="leading" id="755-rt-xh8"/>
                                                        <constraint firstItem="YlM-Oc-8ru" firstAttribute="top" secondItem="isF-5K-ZWf" secondAttribute="top" constant="10" id="CMb-fY-Ldo"/>
                                                        <constraint firstItem="PxJ-LG-vh9" firstAttribute="bottom" secondItem="TuB-5i-Vyf" secondAttribute="bottom" id="LAP-L0-uqP"/>
                                                        <constraint firstItem="YlM-Oc-8ru" firstAttribute="leading" secondItem="isF-5K-ZWf" secondAttribute="leading" constant="10" id="P0u-Cg-uJx"/>
                                                        <constraint firstItem="4cV-SI-zbG" firstAttribute="trailing" secondItem="PxJ-LG-vh9" secondAttribute="trailing" id="RTM-i3-gSa"/>
                                                        <constraint firstItem="dC9-zR-i98" firstAttribute="leading" secondItem="YlM-Oc-8ru" secondAttribute="trailing" constant="5" id="Tle-vK-I9j"/>
                                                        <constraint firstItem="YlM-Oc-8ru" firstAttribute="width" secondItem="isF-5K-ZWf" secondAttribute="width" multiplier="0.3333" id="UT8-eg-2zF"/>
                                                        <constraint firstItem="TuB-5i-Vyf" firstAttribute="top" secondItem="YlM-Oc-8ru" secondAttribute="bottom" constant="5" id="VFQ-2g-BYw"/>
                                                        <constraint firstItem="TuB-5i-Vyf" firstAttribute="leading" secondItem="YlM-Oc-8ru" secondAttribute="leading" id="Vsn-Vo-qyW"/>
                                                        <constraint firstItem="f3U-Nd-p6P" firstAttribute="leading" secondItem="dC9-zR-i98" secondAttribute="trailing" constant="5" id="Xxy-0t-Ohx"/>
                                                        <constraint firstAttribute="bottom" secondItem="TuB-5i-Vyf" secondAttribute="bottom" constant="10" id="awV-xU-cS8"/>
                                                        <constraint firstAttribute="trailing" secondItem="f3U-Nd-p6P" secondAttribute="trailing" constant="10" id="ktE-Po-VHg"/>
                                                        <constraint firstItem="PxJ-LG-vh9" firstAttribute="trailing" secondItem="f3U-Nd-p6P" secondAttribute="trailing" id="nub-OA-6Im"/>
                                                        <constraint firstItem="PxJ-LG-vh9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4cV-SI-zbG" secondAttribute="bottom" id="s4t-pb-nXK"/>
                                                        <constraint firstItem="TuB-5i-Vyf" firstAttribute="trailing" secondItem="YlM-Oc-8ru" secondAttribute="trailing" id="u5D-j6-Fti"/>
                                                        <constraint firstItem="4cV-SI-zbG" firstAttribute="leading" secondItem="PxJ-LG-vh9" secondAttribute="leading" id="up6-jA-lAf"/>
                                                        <constraint firstItem="4cV-SI-zbG" firstAttribute="top" secondItem="dC9-zR-i98" secondAttribute="bottom" constant="5" id="vv2-dM-C9M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="isF-5K-ZWf" firstAttribute="centerY" secondItem="bpu-eG-XCM" secondAttribute="centerY" id="R9I-BK-1eY"/>
                                                <constraint firstItem="isF-5K-ZWf" firstAttribute="height" secondItem="bpu-eG-XCM" secondAttribute="height" multiplier="0.8" id="cgI-Ch-JkP"/>
                                                <constraint firstItem="isF-5K-ZWf" firstAttribute="centerX" secondItem="bpu-eG-XCM" secondAttribute="centerX" id="nra-8s-wTA"/>
                                                <constraint firstItem="isF-5K-ZWf" firstAttribute="width" secondItem="bpu-eG-XCM" secondAttribute="width" multiplier="0.9" id="uvA-Iw-7xa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="drawPeopleLabel" destination="TuB-5i-Vyf" id="mq9-Lg-T0x"/>
                                            <outlet property="duringTimeLabel" destination="PxJ-LG-vh9" id="hLl-6z-6Td"/>
                                            <outlet property="itemImageView" destination="YlM-Oc-8ru" id="KQb-Tv-cIL"/>
                                            <outlet property="itemNameLabel" destination="4cV-SI-zbG" id="fVf-fo-ldm"/>
                                            <outlet property="pointLabel" destination="f3U-Nd-p6P" id="8vH-HW-QeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="S0s-E0-4X6"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="MFI-0I-QXH"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="475-m6-Bzp">
                                <rect key="frame" x="10" y="212" width="373" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PartnerMerchantsTableViewTableViewCell" rowHeight="130" id="anQ-ov-nKk" customClass="PartnerMerchantsTableViewTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="anQ-ov-nKk" id="S5N-Ht-YqL">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-bf-hS3" userLabel="step1">
                                                    <rect key="frame" x="18.666666666666657" y="13" width="335.66666666666674" height="104"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bB-h7-tT7">
                                                            <rect key="frame" x="10" y="10" width="112" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1bB-h7-tT7" secondAttribute="height" multiplier="1:1" id="Quk-HF-TWh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩餘數量 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-SV-ZJu" userLabel="drawPeople" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="74" width="112" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9Rl-0T-dir"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 396" translatesAutoresizingMaskIntoConstraints="NO" id="yTZ-fS-evI">
                                                            <rect key="frame" x="127" y="-0.33333333333333393" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="dVQ-P8-EjW"/>
                                                                <constraint firstAttribute="width" secondItem="yTZ-fS-evI" secondAttribute="height" multiplier="1:1" id="riJ-Q4-bmJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxS-S4-ZKS" userLabel="point">
                                                            <rect key="frame" x="162" y="2.3333333333333339" width="163.66666666666663" height="24.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZs-ol-m68" userLabel="ItemName" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="34.666666666666664" width="198.66666666666663" height="39.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="PaG-IR-vAK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="14"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duringTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-5b-M5r" userLabel="duringTime" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="74.666666666666671" width="198.66666666666663" height="9.6666666666666714"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="2"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="kernSize">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drawTime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-ZD-VhC" userLabel="drawTime" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                            <rect key="frame" x="126.99999999999999" y="84.333333333333329" width="198.66666666666663" height="9.6666666666666714"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="7"/>
                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                    <real key="value" value="11"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="kernSize">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bNL-5b-M5r" firstAttribute="bottom" secondItem="IbK-ZD-VhC" secondAttribute="top" id="1io-n8-eED"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Le-SV-ZJu" secondAttribute="bottom" constant="10" id="20h-jI-434"/>
                                                        <constraint firstItem="bNL-5b-M5r" firstAttribute="trailing" secondItem="IbK-ZD-VhC" secondAttribute="trailing" id="6Za-yY-P0g"/>
                                                        <constraint firstItem="6Le-SV-ZJu" firstAttribute="top" secondItem="1bB-h7-tT7" secondAttribute="bottom" constant="5" id="A7u-ig-RUW"/>
                                                        <constraint firstItem="IbK-ZD-VhC" firstAttribute="leading" secondItem="yTZ-fS-evI" secondAttribute="leading" id="AH0-tr-IZP"/>
                                                        <constraint firstItem="tZs-ol-m68" firstAttribute="top" secondItem="yTZ-fS-evI" secondAttribute="bottom" constant="5" id="BMz-xU-oOC"/>
                                                        <constraint firstItem="IbK-ZD-VhC" firstAttribute="trailing" secondItem="gxS-S4-ZKS" secondAttribute="trailing" id="H2Y-GH-siX"/>
                                                        <constraint firstItem="gxS-S4-ZKS" firstAttribute="centerY" secondItem="yTZ-fS-evI" secondAttribute="centerY" id="HfW-1d-szD"/>
                                                        <constraint firstItem="gxS-S4-ZKS" firstAttribute="leading" secondItem="yTZ-fS-evI" secondAttribute="trailing" constant="5" id="L41-Ko-7a8"/>
                                                        <constraint firstItem="6Le-SV-ZJu" firstAttribute="trailing" secondItem="1bB-h7-tT7" secondAttribute="trailing" id="QwM-ui-hUD"/>
                                                        <constraint firstItem="tZs-ol-m68" firstAttribute="leading" secondItem="bNL-5b-M5r" secondAttribute="leading" id="RRU-Cq-ajR"/>
                                                        <constraint firstItem="IbK-ZD-VhC" firstAttribute="height" secondItem="bNL-5b-M5r" secondAttribute="height" id="Rra-0J-W1r"/>
                                                        <constraint firstItem="1bB-h7-tT7" firstAttribute="width" secondItem="uFD-bf-hS3" secondAttribute="width" multiplier="0.3333" id="UrP-I8-5uq"/>
                                                        <constraint firstItem="1bB-h7-tT7" firstAttribute="top" secondItem="uFD-bf-hS3" secondAttribute="top" constant="10" id="WeN-K5-PhN"/>
                                                        <constraint firstAttribute="trailing" secondItem="gxS-S4-ZKS" secondAttribute="trailing" constant="10" id="XMZ-Si-xKr"/>
                                                        <constraint firstItem="IbK-ZD-VhC" firstAttribute="bottom" secondItem="6Le-SV-ZJu" secondAttribute="bottom" id="bmc-yX-nCd"/>
                                                        <constraint firstItem="bNL-5b-M5r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tZs-ol-m68" secondAttribute="bottom" id="cSM-6Q-zRf"/>
                                                        <constraint firstItem="tZs-ol-m68" firstAttribute="trailing" secondItem="bNL-5b-M5r" secondAttribute="trailing" id="cxn-eS-hCa"/>
                                                        <constraint firstItem="6Le-SV-ZJu" firstAttribute="leading" secondItem="1bB-h7-tT7" secondAttribute="leading" id="g1v-O8-y2c"/>
                                                        <constraint firstItem="yTZ-fS-evI" firstAttribute="leading" secondItem="1bB-h7-tT7" secondAttribute="trailing" constant="5" id="shS-AN-dok"/>
                                                        <constraint firstItem="1bB-h7-tT7" firstAttribute="leading" secondItem="uFD-bf-hS3" secondAttribute="leading" constant="10" id="xnI-aR-yww"/>
                                                        <constraint firstItem="bNL-5b-M5r" firstAttribute="leading" secondItem="IbK-ZD-VhC" secondAttribute="leading" id="z16-gg-2PJ"/>
                                                        <constraint firstItem="yTZ-fS-evI" firstAttribute="bottom" secondItem="1bB-h7-tT7" secondAttribute="centerY" constant="-10" id="z38-zz-KjU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uFD-bf-hS3" firstAttribute="centerX" secondItem="S5N-Ht-YqL" secondAttribute="centerX" id="Lad-eI-xxx"/>
                                                <constraint firstItem="uFD-bf-hS3" firstAttribute="centerY" secondItem="S5N-Ht-YqL" secondAttribute="centerY" id="Vry-2b-M7M"/>
                                                <constraint firstItem="uFD-bf-hS3" firstAttribute="width" secondItem="S5N-Ht-YqL" secondAttribute="width" multiplier="0.9" id="aJY-ep-rjm"/>
                                                <constraint firstItem="uFD-bf-hS3" firstAttribute="height" secondItem="S5N-Ht-YqL" secondAttribute="height" multiplier="0.8" id="csz-La-upD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="drawPeopleLabel" destination="6Le-SV-ZJu" id="hVg-n5-UE9"/>
                                            <outlet property="drawTimeLabel" destination="IbK-ZD-VhC" id="Kz2-qa-gYP"/>
                                            <outlet property="duringTimeLabel" destination="bNL-5b-M5r" id="uwX-Kk-Kp0"/>
                                            <outlet property="itemImageView" destination="1bB-h7-tT7" id="baY-ba-Y1k"/>
                                            <outlet property="itemNameLabel" destination="tZs-ol-m68" id="J6W-5j-JDm"/>
                                            <outlet property="pointLabel" destination="gxS-S4-ZKS" id="kzK-zM-csU"/>
                                            <outlet property="remainingQuantityLabel" destination="6Le-SV-ZJu" id="Y3E-ij-lm4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vQZ-bA-OqI"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0HK-dk-rEl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPC-Xb-UDn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="0Kp-iG-Pyc"/>
                            <constraint firstItem="475-m6-Bzp" firstAttribute="bottom" secondItem="uVj-hn-gtb" secondAttribute="bottom" id="3C7-S9-2vR"/>
                            <constraint firstAttribute="bottom" secondItem="Jla-s7-OY3" secondAttribute="bottom" id="6to-ap-yN6"/>
                            <constraint firstItem="uVj-hn-gtb" firstAttribute="bottom" secondItem="vPC-Xb-UDn" secondAttribute="bottom" id="BM0-B1-KVt"/>
                            <constraint firstItem="uVj-hn-gtb" firstAttribute="trailing" secondItem="vPC-Xb-UDn" secondAttribute="trailing" id="K33-fJ-W6B"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LPu-p2-q32"/>
                            <constraint firstItem="475-m6-Bzp" firstAttribute="leading" secondItem="uVj-hn-gtb" secondAttribute="leading" id="Pew-8X-SWv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vPC-Xb-UDn" secondAttribute="bottom" id="VkZ-Wj-J2Q"/>
                            <constraint firstItem="vPC-Xb-UDn" firstAttribute="top" secondItem="u9h-sa-jcd" secondAttribute="bottom" id="ZKn-NC-ABD"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zo8-SH-Haa"/>
                            <constraint firstItem="u9h-sa-jcd" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.8" constant="20" id="ekA-2A-Upr"/>
                            <constraint firstItem="u9h-sa-jcd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fbE-ec-HaZ"/>
                            <constraint firstItem="uVj-hn-gtb" firstAttribute="top" secondItem="vPC-Xb-UDn" secondAttribute="top" id="jUb-gf-Ba2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vPC-Xb-UDn" secondAttribute="trailing" constant="10" id="kLF-n4-QnF"/>
                            <constraint firstItem="475-m6-Bzp" firstAttribute="trailing" secondItem="uVj-hn-gtb" secondAttribute="trailing" id="oGB-pI-PsM"/>
                            <constraint firstItem="uVj-hn-gtb" firstAttribute="leading" secondItem="vPC-Xb-UDn" secondAttribute="leading" id="pi4-4h-8N7"/>
                            <constraint firstItem="Jla-s7-OY3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="skX-9U-coi"/>
                            <constraint firstItem="475-m6-Bzp" firstAttribute="top" secondItem="uVj-hn-gtb" secondAttribute="top" id="wIg-r5-9Rd"/>
                            <constraint firstItem="u9h-sa-jcd" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wLz-pU-YTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h28-th-j9e"/>
                    <connections>
                        <outlet property="activityVoucherTableView" destination="uVj-hn-gtb" id="8fQ-zu-5Og"/>
                        <outlet property="lotteryTableView" destination="vPC-Xb-UDn" id="lch-x1-6MN"/>
                        <outlet property="partnerMerchantsTableView" destination="475-m6-Bzp" id="4cN-BO-bB9"/>
                        <outlet property="segmentedControl" destination="u9h-sa-jcd" id="R8a-7q-YS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJc-e0-hcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="L3q-rm-ziV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyN-9c-Ijq">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZME-jl-rED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCs-aA-DCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chiw__ 1" width="209" height="203"/>
        <image name="defaultBackground" width="1125" height="2436"/>
        <image name="组 396" width="82" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
