<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1TE-yc-K2p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenSenMaruGothicTW-Regular.ttf">
            <string>GenSenMaruGothicTW-Regular-TTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--ARVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AR" id="Y6W-OH-hqX" customClass="ARVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-ZR-zqs" userLabel="backgoundView">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.91372549020000005" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-R3-tJ0">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UXx-vU-TJD"/>
                                    <constraint firstAttribute="height" constant="40" id="a94-N5-aUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenSenMaruGothicTW-Regular-TTF" family="GenSenMaruGothic TW TTF" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="操作說明">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToProductDescription:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oyH-Tu-wcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighten AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8o-jO-93K">
                                <rect key="frame" x="154" y="153" width="85" height="20"/>
                                <fontDescription key="fontDescription" name="GenSenMaruGothicTW-Regular-TTF" family="GenSenMaruGothic TW TTF" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1090" translatesAutoresizingMaskIntoConstraints="NO" id="La2-ah-RYb">
                                <rect key="frame" x="46.666666666666657" y="310.66666666666669" width="300" height="300.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="n52-Ev-Isl"/>
                                    <constraint firstAttribute="width" secondItem="La2-ah-RYb" secondAttribute="height" multiplier="1:1" id="smn-TS-wBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zut-ou-63q">
                                <rect key="frame" x="77.666666666666686" y="630.66666666666663" width="238" height="39.333333333333371"/>
                                <string key="text">將鏡頭瞄準Light Code 機器
並移動手機，使畫面出現感應盤</string>
                                <fontDescription key="fontDescription" name="GenSenMaruGothicTW-Regular-TTF" family="GenSenMaruGothic TW TTF" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.44705882352941173" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zut-ou-63q" firstAttribute="top" secondItem="La2-ah-RYb" secondAttribute="bottom" constant="20" id="Ei7-CZ-bEB"/>
                            <constraint firstItem="zut-ou-63q" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QXU-XN-JBZ"/>
                            <constraint firstItem="La2-ah-RYb" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="See-Nl-Zx7"/>
                            <constraint firstItem="gKW-ZR-zqs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W6I-cK-Wje"/>
                            <constraint firstItem="lmh-R3-tJ0" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YnO-l8-l16"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lmh-R3-tJ0" secondAttribute="bottom" constant="50" id="c3c-ZJ-rWV"/>
                            <constraint firstAttribute="bottom" secondItem="gKW-ZR-zqs" secondAttribute="bottom" id="dqu-e6-cUD"/>
                            <constraint firstItem="k8o-jO-93K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="kzD-54-jBz"/>
                            <constraint firstItem="La2-ah-RYb" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="pny-dh-fiR"/>
                            <constraint firstItem="gKW-ZR-zqs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="soF-dv-8Bw"/>
                            <constraint firstItem="k8o-jO-93K" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="tvK-di-UDz"/>
                            <constraint firstItem="gKW-ZR-zqs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yaw-6N-gFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGd-Oa-EQ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZi-El-bfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TE-yc-K2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fR-cM-1kp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="u52-U0-TEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7T-j0-xq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="グループ 1090" width="1012" height="1012"/>
    </resources>
</document>
