<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="Y6W-OH-hqX" customClass="ARViewController" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-nx-r1j">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NL1-nx-r1j" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="66T-ed-pbu"/>
                            <constraint firstItem="NL1-nx-r1j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MHp-C4-SwW"/>
                            <constraint firstItem="NL1-nx-r1j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Q57-Me-I8o"/>
                            <constraint firstItem="NL1-nx-r1j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jlW-V5-9qd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rz4-AD-rcE"/>
                    <connections>
                        <outlet property="sceneView" destination="NL1-nx-r1j" id="3Vq-MB-LtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.02290076335873" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhV-SC-kXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aD7-Mf-Pcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btC-kZ-6Pr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Vaj-eH-LYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCn-mP-7EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.305343511450381" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
