<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIl-qg-rQ2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Point RuleVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PointRule" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="PointRuleVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-24-R3i" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-7S-arG">
                                <rect key="frame" x="20" y="123" width="353" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="【基本回饋 】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNr-zd-aaI">
                                        <rect key="frame" x="30" y="30" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回收一個寶特瓶可獲得10點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-Sq-w0R">
                                        <rect key="frame" x="30" y="54" width="323" height="24"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回收一個電池可獲得10點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-ez-wb5">
                                        <rect key="frame" x="30" y="78" width="323" height="24"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Sjl-Sq-w0R" firstAttribute="leading" secondItem="lNr-zd-aaI" secondAttribute="leading" id="PaZ-dI-bAO"/>
                                    <constraint firstItem="lNr-zd-aaI" firstAttribute="top" secondItem="YCX-7S-arG" secondAttribute="top" constant="30" id="U9e-Cl-a4H"/>
                                    <constraint firstItem="5ns-ez-wb5" firstAttribute="top" secondItem="Sjl-Sq-w0R" secondAttribute="bottom" id="UU5-s9-AUL"/>
                                    <constraint firstAttribute="trailing" secondItem="5ns-ez-wb5" secondAttribute="trailing" id="Wqz-lg-eUJ"/>
                                    <constraint firstItem="5ns-ez-wb5" firstAttribute="leading" secondItem="Sjl-Sq-w0R" secondAttribute="leading" id="XRu-h2-OD5"/>
                                    <constraint firstItem="Sjl-Sq-w0R" firstAttribute="top" secondItem="lNr-zd-aaI" secondAttribute="bottom" id="iU1-ST-Hfx"/>
                                    <constraint firstItem="lNr-zd-aaI" firstAttribute="leading" secondItem="YCX-7S-arG" secondAttribute="leading" constant="30" id="nsf-rn-4Om"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjl-Sq-w0R" secondAttribute="trailing" id="uPF-hC-PH0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zWD-24-R3i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7H7-dl-Hib"/>
                            <constraint firstItem="YCX-7S-arG" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Ca0-W2-SDS"/>
                            <constraint firstAttribute="bottom" secondItem="zWD-24-R3i" secondAttribute="bottom" id="GC3-bu-5sQ"/>
                            <constraint firstItem="YCX-7S-arG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="JKw-f2-TzN"/>
                            <constraint firstItem="zWD-24-R3i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TY7-f5-mqS"/>
                            <constraint firstItem="YCX-7S-arG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tn8-UL-DIZ"/>
                            <constraint firstItem="zWD-24-R3i" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ztt-Ag-bre"/>
                            <constraint firstItem="YCX-7S-arG" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="d82-08-imC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YCX-7S-arG" secondAttribute="bottom" constant="20" id="pW1-6G-5s0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YCX-7S-arG" secondAttribute="trailing" constant="20" id="qpH-3Y-1NN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbu-VO-fA6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZg-iS-Mwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="xIl-qg-rQ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4YY-Da-6bD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FGt-kw-IDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-uz-Wqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="グループ 1089" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
