<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RbN-H8-FhS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenSenMaruGothicTW-Regular.ttf">
            <string>GenSenMaruGothicTW-Regular-TTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Commodity VoucherVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommodityVoucher" id="Y6W-OH-hqX" customClass="CommodityVoucherVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-Rx-7R9" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-nf-tsL">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommodityVoucherTableViewCell" id="tpL-b4-AXs" customClass="CommodityVoucherTableViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tpL-b4-AXs" id="fob-oN-fi8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-YK-05j" userLabel="step1">
                                                    <rect key="frame" x="35.333333333333343" y="-34" width="282.33333333333326" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adceg18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-5H-ZHd">
                                                            <rect key="frame" x="0.0" y="0.0" width="282.33333333333331" height="112"/>
                                                            <fontDescription key="fontDescription" name="GenSenMaruGothicTW-Regular-TTF" family="GenSenMaruGothic TW TTF" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XBA-5H-ZHd" secondAttribute="trailing" id="1yQ-iz-lhQ"/>
                                                        <constraint firstAttribute="width" secondItem="WYY-YK-05j" secondAttribute="height" multiplier="2.5:1" id="W1L-56-NJn"/>
                                                        <constraint firstItem="XBA-5H-ZHd" firstAttribute="top" secondItem="WYY-YK-05j" secondAttribute="top" id="XI3-9o-msl"/>
                                                        <constraint firstAttribute="bottom" secondItem="XBA-5H-ZHd" secondAttribute="bottom" id="b28-zR-c2L"/>
                                                        <constraint firstAttribute="width" secondItem="WYY-YK-05j" secondAttribute="height" multiplier="141:56" id="f0p-jv-tSD"/>
                                                        <constraint firstItem="XBA-5H-ZHd" firstAttribute="leading" secondItem="WYY-YK-05j" secondAttribute="leading" id="qE0-Et-aI6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="1" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.40000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WYY-YK-05j" firstAttribute="centerY" secondItem="fob-oN-fi8" secondAttribute="centerY" id="4L9-4K-D4M"/>
                                                <constraint firstItem="WYY-YK-05j" firstAttribute="centerX" secondItem="fob-oN-fi8" secondAttribute="centerX" id="YnA-9T-22E"/>
                                                <constraint firstItem="WYY-YK-05j" firstAttribute="width" secondItem="fob-oN-fi8" secondAttribute="width" multiplier="0.8" id="deO-8l-Lzy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="xVQ-jG-uPg"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5Yu-I5-jiM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hgN-nf-tsL" secondAttribute="trailing" constant="20" id="5VB-XQ-FzU"/>
                            <constraint firstAttribute="bottom" secondItem="JeA-Rx-7R9" secondAttribute="bottom" id="JVL-s9-3J1"/>
                            <constraint firstItem="JeA-Rx-7R9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YPd-wj-Yar"/>
                            <constraint firstItem="JeA-Rx-7R9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="irA-lP-dWU"/>
                            <constraint firstItem="JeA-Rx-7R9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jSe-eD-499"/>
                            <constraint firstItem="hgN-nf-tsL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="pJC-kz-y3k"/>
                            <constraint firstItem="hgN-nf-tsL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rO9-Rp-iBx"/>
                            <constraint firstItem="hgN-nf-tsL" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ulw-Qf-AXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjr-Ge-ZQQ"/>
                    <connections>
                        <outlet property="tableView" destination="hgN-nf-tsL" id="4dN-Ye-1MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrC-7i-l7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbN-H8-FhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SV2-yC-gSS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Jjj-oD-Puw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofE-Sx-Vdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.02290076335876" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="グループ 1089" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
