<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLC-CC-6HT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Site ListVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SiteList" id="Y6W-OH-hqX" customClass="SiteListVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-3W-0WL" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-gg-5dn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mYq-gg-5dn" secondAttribute="trailing" id="5PZ-f0-E6i"/>
                            <constraint firstItem="mYq-gg-5dn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e99-gI-kHe"/>
                            <constraint firstItem="mYq-gg-5dn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fFd-wu-nxc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mYq-gg-5dn" secondAttribute="bottom" id="g8C-bQ-mFb"/>
                            <constraint firstAttribute="bottom" secondItem="8fx-3W-0WL" secondAttribute="bottom" id="iHp-bs-LUM"/>
                            <constraint firstItem="8fx-3W-0WL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="te2-Ma-chK"/>
                            <constraint firstItem="8fx-3W-0WL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wGs-qM-BnW"/>
                            <constraint firstItem="8fx-3W-0WL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yZf-WU-M5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugJ-uv-hud"/>
                    <connections>
                        <outlet property="webView" destination="mYq-gg-5dn" id="ulC-Hj-1O9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6MW-mw-4Re">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLC-CC-6HT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHA-Ni-Sgg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iVF-dk-Teu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAA-0T-Fc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBackground" width="1125" height="2436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
