<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo AnimationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogoAnimationVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Main RootVC-->
        <scene sceneID="46m-93-n33">
            <objects>
                <viewController storyboardIdentifier="MainRootVC" id="DWl-hR-dYc" customClass="MainRootVC" customModule="RecycledChicken" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbL-aW-rpU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-bo-T6j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Qk8-8X-9G8" kind="embed" id="9F6-zj-zS7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGU-pR-JZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGU-pR-JZW" firstAttribute="trailing" secondItem="PQk-bo-T6j" secondAttribute="trailing" id="6fM-9w-1Cg"/>
                            <constraint firstItem="PQk-bo-T6j" firstAttribute="top" secondItem="WbL-aW-rpU" secondAttribute="top" id="9FO-nQ-u2o"/>
                            <constraint firstItem="PQk-bo-T6j" firstAttribute="leading" secondItem="oGU-pR-JZW" secondAttribute="leading" id="n3O-3s-pZg"/>
                            <constraint firstAttribute="bottom" secondItem="PQk-bo-T6j" secondAttribute="bottom" id="uQu-Sv-eZe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbM-K9-HcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-19"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="454-2A-u8R">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Qk8-8X-9G8" customClass="MainTabBarController" customModule="RecycledChicken" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPb-IW-rgj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.80099345830000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Hmf-vh-5UU" kind="relationship" relationship="viewControllers" id="yaf-O8-bkY"/>
                        <segue destination="3o3-kq-UYw" kind="relationship" relationship="viewControllers" id="5Zd-Q7-bzA"/>
                        <segue destination="QaC-FS-OkQ" kind="relationship" relationship="viewControllers" id="7Gu-bw-BOv"/>
                        <segue destination="VPd-Ph-cNJ" kind="relationship" relationship="viewControllers" id="YQr-tF-SAU"/>
                        <segue destination="xX7-of-Mtb" kind="relationship" relationship="viewControllers" id="lf3-Fk-UQv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYV-YV-QPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-3"/>
        </scene>
        <!--Home-->
        <scene sceneID="F6Q-6z-fBG">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Hmf-vh-5UU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m5e-qC-Vbx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiB-iG-5Ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="-4"/>
        </scene>
        <!--Home-->
        <scene sceneID="h7B-tH-LyE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="xX7-of-Mtb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nFN-bH-nZT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVJ-M2-azn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="42"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Kc-Yz-oWL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VPd-Ph-cNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xhD-mO-rfB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scp-OK-kg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="-42"/>
        </scene>
        <!--Home-->
        <scene sceneID="Whl-hU-5wJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="QaC-FS-OkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ava-8T-mBb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LI-QG-1hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="-70"/>
        </scene>
        <!--Home-->
        <scene sceneID="zDx-WF-6jN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3o3-kq-UYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HPt-85-es3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04O-QZ-vLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
