<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Confirm PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConfirmPassword" id="Y6W-OH-hqX" customClass="ConfirmPasswordVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ed2-OH-d4v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-tQ-SaW" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 971" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-xf-YJe">
                                <rect key="frame" x="293" y="58.999999999999993" width="100" height="83.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HnV-dt-oGv"/>
                                    <constraint firstAttribute="width" secondItem="CXP-xf-YJe" secondAttribute="height" multiplier="1.2:1" id="KWb-GR-k7e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1090" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-g7-5Gx">
                                <rect key="frame" x="0.0" y="172.33333333333337" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="xzT-tg-OVa"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-dZ-OpG">
                                <rect key="frame" x="86.666666666666686" y="272.33333333333331" width="220" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入新密碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-fM-p1w" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-iy-fTZ">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="220" height="37.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-lt-dr8">
                                                <rect key="frame" x="0.0" y="8.6666666666666874" width="60" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RFm-Ol-LAa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼為8-12位英文數字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-HU-acb">
                                                <rect key="frame" x="60" y="0.0" width="160" height="37.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap6-Md-BXF" userLabel="underLine">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="220" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.57647058823529407" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="T0t-G0-Gck"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7dF-HU-acb" firstAttribute="leading" secondItem="oAv-lt-dr8" secondAttribute="trailing" id="14t-ES-16M"/>
                                            <constraint firstItem="oAv-lt-dr8" firstAttribute="leading" secondItem="SSv-iy-fTZ" secondAttribute="leading" id="4KQ-EW-TKD"/>
                                            <constraint firstItem="7dF-HU-acb" firstAttribute="centerY" secondItem="oAv-lt-dr8" secondAttribute="centerY" id="DzJ-Yq-WiM"/>
                                            <constraint firstItem="ap6-Md-BXF" firstAttribute="leading" secondItem="SSv-iy-fTZ" secondAttribute="leading" id="KfT-NV-eiH"/>
                                            <constraint firstAttribute="trailing" secondItem="ap6-Md-BXF" secondAttribute="trailing" id="MGi-bq-qPZ"/>
                                            <constraint firstAttribute="bottom" secondItem="7dF-HU-acb" secondAttribute="bottom" id="S9s-wl-In5"/>
                                            <constraint firstAttribute="bottom" secondItem="ap6-Md-BXF" secondAttribute="bottom" id="Xky-8s-a51"/>
                                            <constraint firstItem="7dF-HU-acb" firstAttribute="top" secondItem="SSv-iy-fTZ" secondAttribute="top" id="Zq7-SV-Y36"/>
                                            <constraint firstItem="oAv-lt-dr8" firstAttribute="centerY" secondItem="SSv-iy-fTZ" secondAttribute="centerY" id="gdW-ya-Gug"/>
                                            <constraint firstAttribute="trailing" secondItem="7dF-HU-acb" secondAttribute="trailing" id="iqi-te-OWe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-nj-KUt">
                                        <rect key="frame" x="0.0" y="75" width="220" height="37.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼確認" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-8g-EnI">
                                                <rect key="frame" x="0.0" y="9.0000000000000018" width="60" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="SfB-6Y-GUR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-gW-dG6">
                                                <rect key="frame" x="60" y="0.0" width="160" height="37.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-bt-5So" userLabel="underLine">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="220" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.57647058823529407" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xgj-68-a2O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RSe-8g-EnI" firstAttribute="leading" secondItem="1zS-nj-KUt" secondAttribute="leading" id="9Cu-AK-xrt"/>
                                            <constraint firstItem="Nzm-bt-5So" firstAttribute="leading" secondItem="1zS-nj-KUt" secondAttribute="leading" id="MYi-lZ-9wD"/>
                                            <constraint firstAttribute="bottom" secondItem="M0U-gW-dG6" secondAttribute="bottom" id="Ow3-a0-PFe"/>
                                            <constraint firstItem="M0U-gW-dG6" firstAttribute="centerY" secondItem="RSe-8g-EnI" secondAttribute="centerY" id="dd6-Ne-sw9"/>
                                            <constraint firstItem="RSe-8g-EnI" firstAttribute="centerY" secondItem="1zS-nj-KUt" secondAttribute="centerY" id="hlp-iH-P2e"/>
                                            <constraint firstItem="M0U-gW-dG6" firstAttribute="leading" secondItem="RSe-8g-EnI" secondAttribute="trailing" id="kro-Xa-LZX"/>
                                            <constraint firstAttribute="trailing" secondItem="M0U-gW-dG6" secondAttribute="trailing" id="qZ9-Ak-xBj"/>
                                            <constraint firstAttribute="bottom" secondItem="Nzm-bt-5So" secondAttribute="bottom" id="wcZ-gg-kjY"/>
                                            <constraint firstAttribute="trailing" secondItem="Nzm-bt-5So" secondAttribute="trailing" id="ypb-EL-K5B"/>
                                            <constraint firstItem="M0U-gW-dG6" firstAttribute="top" secondItem="1zS-nj-KUt" secondAttribute="top" id="zYa-fx-Dxk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-eS-MEW">
                                        <rect key="frame" x="0.0" y="112.66666666666667" width="220" height="37.333333333333329"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請檢查密碼是否輸入一致" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-xB-Qu6" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                <rect key="frame" x="-0.66666666666668561" y="0.0" width="220" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NJP-Ua-THQ"/>
                                    <constraint firstAttribute="width" constant="220" id="mNN-ky-Q0I"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-t8-EJC" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="537.33333333333337" width="100" height="40"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.69019607839999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OXC-Ak-K40"/>
                                    <constraint firstAttribute="height" constant="40" id="lkp-KJ-iba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="確認"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XGU-Kp-biU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-Bk-X4V" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                <rect key="frame" x="146.66666666666666" y="587.33333333333337" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="回首頁">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="25S-Tg-2ZA">
                                <rect key="frame" x="0.0" y="685" width="393" height="167"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sJ-5j-XUR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25S-Tg-2ZA" firstAttribute="trailing" secondItem="2sJ-5j-XUR" secondAttribute="trailing" id="5z0-ak-OUe"/>
                            <constraint firstAttribute="bottom" secondItem="25S-Tg-2ZA" secondAttribute="bottom" id="94R-dO-2kY"/>
                            <constraint firstItem="fSp-g7-5Gx" firstAttribute="leading" secondItem="2sJ-5j-XUR" secondAttribute="leading" id="AiB-76-Lal"/>
                            <constraint firstItem="C0Q-t8-EJC" firstAttribute="top" secondItem="fSp-g7-5Gx" secondAttribute="bottom" constant="15" id="DbA-NE-gng"/>
                            <constraint firstItem="25S-Tg-2ZA" firstAttribute="leading" secondItem="2sJ-5j-XUR" secondAttribute="leading" id="FYb-Oj-b0D"/>
                            <constraint firstItem="C0Q-t8-EJC" firstAttribute="centerX" secondItem="MFn-dZ-OpG" secondAttribute="centerX" id="HzT-zD-vhm"/>
                            <constraint firstItem="MFn-dZ-OpG" firstAttribute="centerY" secondItem="fSp-g7-5Gx" secondAttribute="centerY" id="Irx-3M-Yzx"/>
                            <constraint firstItem="CXP-xf-YJe" firstAttribute="top" secondItem="2sJ-5j-XUR" secondAttribute="top" id="LzX-8v-S8w"/>
                            <constraint firstItem="ZuD-Bk-X4V" firstAttribute="centerX" secondItem="C0Q-t8-EJC" secondAttribute="centerX" id="NJd-zL-uwY"/>
                            <constraint firstItem="ZuD-Bk-X4V" firstAttribute="width" secondItem="C0Q-t8-EJC" secondAttribute="width" id="Q82-7f-pFM"/>
                            <constraint firstItem="ZuD-Bk-X4V" firstAttribute="height" secondItem="C0Q-t8-EJC" secondAttribute="height" id="SBH-sv-dOq"/>
                            <constraint firstItem="2sJ-5j-XUR" firstAttribute="trailing" secondItem="fSp-g7-5Gx" secondAttribute="trailing" id="VR9-BQ-5UM"/>
                            <constraint firstItem="MFn-dZ-OpG" firstAttribute="centerX" secondItem="fSp-g7-5Gx" secondAttribute="centerX" id="WCP-RX-eo2"/>
                            <constraint firstItem="ZuD-Bk-X4V" firstAttribute="top" secondItem="C0Q-t8-EJC" secondAttribute="bottom" constant="10" id="X8U-7A-PXf"/>
                            <constraint firstItem="25S-Tg-2ZA" firstAttribute="height" secondItem="2sJ-5j-XUR" secondAttribute="height" multiplier="0.22" id="jtK-wn-xq6"/>
                            <constraint firstItem="2sJ-5j-XUR" firstAttribute="trailing" secondItem="CXP-xf-YJe" secondAttribute="trailing" id="mAP-aG-Zxv"/>
                            <constraint firstItem="fSp-g7-5Gx" firstAttribute="top" secondItem="CXP-xf-YJe" secondAttribute="bottom" constant="30" id="mPT-Xl-Qvo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNewPasswordTextField" destination="M0U-gW-dG6" id="dCT-sl-hsC"/>
                        <outlet property="erroMSGLabel" destination="Qjj-xB-Qu6" id="3be-ES-5kO"/>
                        <outlet property="goHomeBtn" destination="ZuD-Bk-X4V" id="rmm-tu-qlu"/>
                        <outlet property="newPasswordTextField" destination="7dF-HU-acb" id="dZx-ba-gFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="C0Q-t8-EJC">
            <size key="intrinsicContentSize" width="30" height="32"/>
        </designable>
        <designable name="Qjj-xB-Qu6">
            <size key="intrinsicContentSize" width="154" height="19.666666666666668"/>
        </designable>
        <designable name="ZuD-Bk-X4V">
            <size key="intrinsicContentSize" width="42" height="32"/>
        </designable>
        <designable name="j2J-fM-p1w">
            <size key="intrinsicContentSize" width="84" height="19.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="footer" width="1127.6666259765625" height="501"/>
        <image name="グループ 1089" width="1125" height="2436"/>
        <image name="グループ 1090" width="1012" height="1012"/>
        <image name="グループ 971" width="445.33334350585938" height="453"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
