<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Normal.ttf">
            <string>GenJyuuGothic-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" id="Y6W-OH-hqX" customClass="LoginVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1089" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-79-DvR" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 971" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-pO-Tbf">
                                <rect key="frame" x="293" y="58.999999999999993" width="100" height="83.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lWR-pO-Tbf" secondAttribute="height" multiplier="1.2:1" id="WLe-rD-ZgR"/>
                                    <constraint firstAttribute="width" constant="100" id="j6u-Xu-AJh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="グループ 1090" translatesAutoresizingMaskIntoConstraints="NO" id="aOM-KG-Vmh">
                                <rect key="frame" x="0.0" y="172.33333333333337" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5yr-Zg-Bh6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-vW-1gA">
                                <rect key="frame" x="86.666666666666686" y="272.33333333333331" width="220" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-t1-1jj">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJt-DI-dkM">
                                        <rect key="frame" x="0.0" y="37.666666666666686" width="220" height="37.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-N1-95v">
                                                <rect key="frame" x="0.0" y="8.6666666666666874" width="30" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="c9A-Ih-C1J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="705-is-zn3">
                                                <rect key="frame" x="30" y="0.0" width="190" height="37.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="977-a0-R91" userLabel="underLine">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="220" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.57647058823529407" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ebG-tN-zRA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="705-is-zn3" firstAttribute="centerY" secondItem="J9E-N1-95v" secondAttribute="centerY" id="5To-94-6hr"/>
                                            <constraint firstItem="977-a0-R91" firstAttribute="leading" secondItem="UJt-DI-dkM" secondAttribute="leading" id="7yz-6b-Z1z"/>
                                            <constraint firstItem="705-is-zn3" firstAttribute="leading" secondItem="J9E-N1-95v" secondAttribute="trailing" id="8LR-hF-Cj3"/>
                                            <constraint firstAttribute="trailing" secondItem="977-a0-R91" secondAttribute="trailing" id="9VN-WC-2Dj"/>
                                            <constraint firstItem="J9E-N1-95v" firstAttribute="leading" secondItem="UJt-DI-dkM" secondAttribute="leading" id="Eyl-bf-nEO"/>
                                            <constraint firstAttribute="bottom" secondItem="705-is-zn3" secondAttribute="bottom" id="H2V-cE-baR"/>
                                            <constraint firstItem="705-is-zn3" firstAttribute="top" secondItem="UJt-DI-dkM" secondAttribute="top" id="XDN-fm-sxl"/>
                                            <constraint firstAttribute="bottom" secondItem="977-a0-R91" secondAttribute="bottom" id="etD-yG-wRL"/>
                                            <constraint firstAttribute="trailing" secondItem="705-is-zn3" secondAttribute="trailing" id="nr9-BB-SQQ"/>
                                            <constraint firstItem="J9E-N1-95v" firstAttribute="centerY" secondItem="UJt-DI-dkM" secondAttribute="centerY" id="y9p-Lf-znz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-yu-EWP">
                                        <rect key="frame" x="0.0" y="75" width="220" height="37.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-p8-d8R">
                                                <rect key="frame" x="0.0" y="9.0000000000000018" width="30" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZUf-bM-u7I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-bY-weM" customClass="PasswordTextField" customModule="RecycledChicken" customModuleProvider="target">
                                                <rect key="frame" x="30" y="0.0" width="190" height="37.666666666666664"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-fx-aK1" userLabel="underLine">
                                                <rect key="frame" x="0.0" y="36.666666666666686" width="220" height="1"/>
                                                <color key="backgroundColor" red="0.68627450980392157" green="0.57647058823529407" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DYl-mS-LcD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iPJ-bY-weM" firstAttribute="centerY" secondItem="0u8-p8-d8R" secondAttribute="centerY" id="G95-Le-bAN"/>
                                            <constraint firstItem="0u8-p8-d8R" firstAttribute="leading" secondItem="Tdy-yu-EWP" secondAttribute="leading" id="QAm-ad-BR4"/>
                                            <constraint firstItem="iPJ-bY-weM" firstAttribute="leading" secondItem="0u8-p8-d8R" secondAttribute="trailing" id="VEJ-S4-PmT"/>
                                            <constraint firstItem="iPJ-bY-weM" firstAttribute="top" secondItem="Tdy-yu-EWP" secondAttribute="top" id="WZv-JC-Ty9"/>
                                            <constraint firstAttribute="bottom" secondItem="l8F-fx-aK1" secondAttribute="bottom" id="ZaC-OX-Kug"/>
                                            <constraint firstAttribute="trailing" secondItem="l8F-fx-aK1" secondAttribute="trailing" id="bbj-Aa-yWv"/>
                                            <constraint firstAttribute="trailing" secondItem="iPJ-bY-weM" secondAttribute="trailing" id="ka5-il-cmq"/>
                                            <constraint firstAttribute="bottom" secondItem="iPJ-bY-weM" secondAttribute="bottom" id="pHS-5z-ioe"/>
                                            <constraint firstItem="0u8-p8-d8R" firstAttribute="centerY" secondItem="Tdy-yu-EWP" secondAttribute="centerY" id="xhC-e8-KGP"/>
                                            <constraint firstItem="l8F-fx-aK1" firstAttribute="leading" secondItem="Tdy-yu-EWP" secondAttribute="leading" id="yns-La-z5U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-hH-kEY">
                                        <rect key="frame" x="0.0" y="112.66666666666667" width="220" height="37.333333333333329"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-Sv-had" customClass="M13Checkbox" customModule="M13Checkbox">
                                                <rect key="frame" x="30" y="8.6666666666666856" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.82745098039999998" green="0.69019607839999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="flp-jZ-kYz"/>
                                                    <constraint firstAttribute="height" constant="20" id="tpe-ba-13F"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保持登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-jY-0Jz">
                                                <rect key="frame" x="59.999999999999986" y="8.6666666666666874" width="60" height="19.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="dB0-cQ-hd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘記密碼?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-G7-B9N">
                                                <rect key="frame" x="120" y="8.6666666666666856" width="65" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Lz7-IU-0V0"/>
                                                    <constraint firstAttribute="height" constant="20" id="kOc-Kx-O8n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efz-7R-eVA" userLabel="underLine">
                                                <rect key="frame" x="120" y="27.666666666666686" width="65" height="1"/>
                                                <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="U4s-7J-zqc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-ce-U2f">
                                                <rect key="frame" x="120" y="8.6666666666666856" width="65" height="20"/>
                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="forgetPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Dv1-0S-gj4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yEI-G7-B9N" firstAttribute="leading" secondItem="h0L-jY-0Jz" secondAttribute="trailing" id="0xS-qw-uEo"/>
                                            <constraint firstItem="SeL-ce-U2f" firstAttribute="bottom" secondItem="yEI-G7-B9N" secondAttribute="bottom" id="7GG-c6-K9f"/>
                                            <constraint firstItem="SeL-ce-U2f" firstAttribute="top" secondItem="yEI-G7-B9N" secondAttribute="top" id="NMa-e4-KFi"/>
                                            <constraint firstItem="h0L-jY-0Jz" firstAttribute="centerY" secondItem="HmG-Sv-had" secondAttribute="centerY" id="PjE-NZ-W0W"/>
                                            <constraint firstItem="SeL-ce-U2f" firstAttribute="leading" secondItem="yEI-G7-B9N" secondAttribute="leading" id="bu0-Mh-yQZ"/>
                                            <constraint firstItem="HmG-Sv-had" firstAttribute="centerY" secondItem="MZi-hH-kEY" secondAttribute="centerY" id="dcI-cO-VjM"/>
                                            <constraint firstItem="efz-7R-eVA" firstAttribute="leading" secondItem="yEI-G7-B9N" secondAttribute="leading" id="fUi-tF-AIc"/>
                                            <constraint firstItem="efz-7R-eVA" firstAttribute="bottom" secondItem="yEI-G7-B9N" secondAttribute="bottom" id="kaW-J6-XZE"/>
                                            <constraint firstItem="h0L-jY-0Jz" firstAttribute="leading" secondItem="HmG-Sv-had" secondAttribute="trailing" constant="10" id="mjB-0N-sPO"/>
                                            <constraint firstAttribute="centerX" secondItem="HmG-Sv-had" secondAttribute="trailing" constant="60" id="oVD-lt-d9G"/>
                                            <constraint firstItem="SeL-ce-U2f" firstAttribute="trailing" secondItem="yEI-G7-B9N" secondAttribute="trailing" id="uzs-pR-eAS"/>
                                            <constraint firstItem="efz-7R-eVA" firstAttribute="trailing" secondItem="yEI-G7-B9N" secondAttribute="trailing" id="wB5-Ym-TOQ"/>
                                            <constraint firstItem="yEI-G7-B9N" firstAttribute="centerY" secondItem="h0L-jY-0Jz" secondAttribute="centerY" id="znL-A1-XQT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JcB-LV-9nk"/>
                                    <constraint firstAttribute="height" constant="150" id="MN3-G4-l0s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-0X-imi">
                                <rect key="frame" x="146.66666666666666" y="537.33333333333337" width="100" height="40"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.69019607839999997" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DOa-jH-y9U"/>
                                    <constraint firstAttribute="height" constant="40" id="t2O-R8-VZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登 入"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vrG-Zo-PYE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-kR-8Ki">
                                <rect key="frame" x="0.0" y="700.33333333333337" width="393" height="151.66666666666663"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aOM-KG-Vmh" secondAttribute="trailing" id="1QZ-MO-oE3"/>
                            <constraint firstItem="zcl-vW-1gA" firstAttribute="centerY" secondItem="aOM-KG-Vmh" secondAttribute="centerY" id="4AJ-Il-WyJ"/>
                            <constraint firstItem="3yf-kR-8Ki" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5gf-pa-fnS"/>
                            <constraint firstItem="zcl-vW-1gA" firstAttribute="centerX" secondItem="aOM-KG-Vmh" secondAttribute="centerX" id="6y1-mv-aTu"/>
                            <constraint firstItem="3yf-kR-8Ki" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9R8-qg-uFz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lWR-pO-Tbf" secondAttribute="trailing" id="Caq-sT-qEt"/>
                            <constraint firstItem="ZPq-0X-imi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="F9C-mE-NXO"/>
                            <constraint firstItem="Mtm-79-DvR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GOg-Tn-uGi"/>
                            <constraint firstAttribute="bottom" secondItem="Mtm-79-DvR" secondAttribute="bottom" id="H9h-Bq-eYK"/>
                            <constraint firstItem="Mtm-79-DvR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HV3-0T-Wfi"/>
                            <constraint firstItem="3yf-kR-8Ki" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.2" id="Yfd-09-PN9"/>
                            <constraint firstItem="ZPq-0X-imi" firstAttribute="top" secondItem="aOM-KG-Vmh" secondAttribute="bottom" constant="15" id="biA-sF-m7a"/>
                            <constraint firstItem="lWR-pO-Tbf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jTR-rE-otc"/>
                            <constraint firstItem="aOM-KG-Vmh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mWF-8X-10R"/>
                            <constraint firstItem="Mtm-79-DvR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="pWB-qI-aga"/>
                            <constraint firstAttribute="bottom" secondItem="3yf-kR-8Ki" secondAttribute="bottom" id="sws-cc-Rhl"/>
                            <constraint firstItem="aOM-KG-Vmh" firstAttribute="top" secondItem="lWR-pO-Tbf" secondAttribute="bottom" constant="30" id="yKE-DS-5e8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3AU-F3-vtG"/>
                    <connections>
                        <outlet property="keepLoginCheckBox" destination="HmG-Sv-had" id="pSa-po-ye2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer" width="1127.6666259765625" height="501"/>
        <image name="グループ 1089" width="1125" height="2436"/>
        <image name="グループ 1090" width="1012" height="1012"/>
        <image name="グループ 971" width="445.33334350585938" height="453"/>
    </resources>
</document>
