<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5P2-Sd-Osb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Medium.ttf">
            <string>GenJyuuGothic-Medium</string>
        </array>
        <array key="jf-openhuninn-2.0.ttf">
            <string>jf-openhuninn-2.0</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="HomeVC" customModule="RecycledChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-ML-4l6" userLabel="Top1">
                                <rect key="frame" x="0.0" y="103" width="393" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afR-qR-YjO">
                                        <rect key="frame" x="30" y="0.0" width="363" height="40"/>
                                        <fontDescription key="fontDescription" name="jf-openhuninn-2.0" family="jf-openhuninn-2.0" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="afR-qR-YjO" firstAttribute="leading" secondItem="tYp-ML-4l6" secondAttribute="leading" constant="30" id="1kc-17-V9e"/>
                                    <constraint firstAttribute="trailing" secondItem="afR-qR-YjO" secondAttribute="trailing" id="2pJ-S4-AQq"/>
                                    <constraint firstAttribute="height" constant="40" id="EK1-7x-x3C"/>
                                    <constraint firstItem="afR-qR-YjO" firstAttribute="centerY" secondItem="tYp-ML-4l6" secondAttribute="centerY" id="ONJ-kB-NiK"/>
                                    <constraint firstItem="afR-qR-YjO" firstAttribute="top" secondItem="tYp-ML-4l6" secondAttribute="top" id="jEz-Un-BsI"/>
                                    <constraint firstItem="afR-qR-YjO" firstAttribute="leading" secondItem="tYp-ML-4l6" secondAttribute="leading" constant="30" id="rRu-yX-Fiw"/>
                                    <constraint firstAttribute="bottom" secondItem="afR-qR-YjO" secondAttribute="bottom" id="rY9-cm-tTr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-fR-Nsa" userLabel="Top2">
                                <rect key="frame" x="0.0" y="143" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ehYnxi" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-cx-ofk">
                                        <rect key="frame" x="30" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="AqX-W6-0ET"/>
                                            <constraint firstAttribute="height" constant="20" id="M1l-Bc-ujx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳戶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Mb-bsb" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="55" y="13" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-DT-EX2">
                                        <rect key="frame" x="30" y="10" width="59" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="goToProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Li-g3-jrJ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fZyCL6.tif" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-YO-Zan">
                                        <rect key="frame" x="109" y="15" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訊息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-hx-dt1" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="134" y="13" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3x-7f-awZ">
                                        <rect key="frame" x="109" y="15" width="59" height="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="goToPersonMessage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NOt-DG-KKr"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y7CRSB.tif" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-ZF-iTR">
                                        <rect key="frame" x="304" y="15" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wA-1Y-6h3" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                        <rect key="frame" x="329" y="13" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-o0-8nV">
                                        <rect key="frame" x="304" y="10" width="59" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="goToSettingMenu:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uOC-cF-lGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F3x-7f-awZ" firstAttribute="top" secondItem="kkn-YO-Zan" secondAttribute="top" id="0Uu-tP-B4s"/>
                                    <constraint firstItem="W0r-o0-8nV" firstAttribute="leading" secondItem="6Do-ZF-iTR" secondAttribute="leading" id="4Fh-Xi-mnr"/>
                                    <constraint firstItem="fdY-cx-ofk" firstAttribute="centerY" secondItem="Au5-fR-Nsa" secondAttribute="centerY" id="559-dG-QpM"/>
                                    <constraint firstItem="7wA-1Y-6h3" firstAttribute="centerY" secondItem="6Do-ZF-iTR" secondAttribute="centerY" id="5wf-g8-JCe"/>
                                    <constraint firstItem="kkn-YO-Zan" firstAttribute="centerY" secondItem="fdY-cx-ofk" secondAttribute="centerY" id="7D3-CA-4UV"/>
                                    <constraint firstAttribute="trailing" secondItem="7wA-1Y-6h3" secondAttribute="trailing" constant="30" id="A8G-xf-AHN"/>
                                    <constraint firstItem="6Do-ZF-iTR" firstAttribute="width" secondItem="kkn-YO-Zan" secondAttribute="width" id="Jie-MX-Fg4"/>
                                    <constraint firstItem="gcO-Mb-bsb" firstAttribute="centerY" secondItem="fdY-cx-ofk" secondAttribute="centerY" id="LIl-kg-HGw"/>
                                    <constraint firstItem="F3x-7f-awZ" firstAttribute="leading" secondItem="kkn-YO-Zan" secondAttribute="leading" id="Pir-4h-Pq4"/>
                                    <constraint firstItem="F3x-7f-awZ" firstAttribute="trailing" secondItem="uFO-hx-dt1" secondAttribute="trailing" id="Spm-4p-3nF"/>
                                    <constraint firstItem="W0r-o0-8nV" firstAttribute="trailing" secondItem="7wA-1Y-6h3" secondAttribute="trailing" id="TQH-He-8UZ"/>
                                    <constraint firstItem="gcO-Mb-bsb" firstAttribute="leading" secondItem="fdY-cx-ofk" secondAttribute="trailing" constant="5" id="TV6-7R-Qe7"/>
                                    <constraint firstItem="uFO-hx-dt1" firstAttribute="centerY" secondItem="kkn-YO-Zan" secondAttribute="centerY" id="U9j-df-aRB"/>
                                    <constraint firstItem="7wA-1Y-6h3" firstAttribute="baseline" secondItem="uFO-hx-dt1" secondAttribute="baseline" id="V3c-MW-zd5"/>
                                    <constraint firstItem="6Do-ZF-iTR" firstAttribute="height" secondItem="kkn-YO-Zan" secondAttribute="height" id="VaA-0C-DXy"/>
                                    <constraint firstItem="W0r-o0-8nV" firstAttribute="centerY" secondItem="6Do-ZF-iTR" secondAttribute="centerY" id="Wk7-gb-c4G"/>
                                    <constraint firstItem="ueC-DT-EX2" firstAttribute="leading" secondItem="fdY-cx-ofk" secondAttribute="leading" id="YEg-xI-MWg"/>
                                    <constraint firstItem="F3x-7f-awZ" firstAttribute="bottom" secondItem="kkn-YO-Zan" secondAttribute="bottom" id="Zke-jw-6ra"/>
                                    <constraint firstItem="ueC-DT-EX2" firstAttribute="trailing" secondItem="gcO-Mb-bsb" secondAttribute="trailing" id="af9-6J-F4e"/>
                                    <constraint firstItem="kkn-YO-Zan" firstAttribute="height" secondItem="fdY-cx-ofk" secondAttribute="height" id="dn5-dj-xAD"/>
                                    <constraint firstItem="kkn-YO-Zan" firstAttribute="leading" secondItem="gcO-Mb-bsb" secondAttribute="trailing" constant="20" id="fIf-KB-0E3"/>
                                    <constraint firstItem="6Do-ZF-iTR" firstAttribute="trailing" secondItem="7wA-1Y-6h3" secondAttribute="leading" constant="-5" id="jIB-ZF-JQd"/>
                                    <constraint firstAttribute="height" constant="50" id="jMl-fT-Y8Q"/>
                                    <constraint firstItem="ueC-DT-EX2" firstAttribute="centerY" secondItem="fdY-cx-ofk" secondAttribute="centerY" id="lz1-po-EKb"/>
                                    <constraint firstItem="7wA-1Y-6h3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Do-ZF-iTR" secondAttribute="trailing" id="m1J-ZV-qJr"/>
                                    <constraint firstItem="uFO-hx-dt1" firstAttribute="leading" secondItem="kkn-YO-Zan" secondAttribute="trailing" constant="5" id="n9p-KV-FIc"/>
                                    <constraint firstItem="kkn-YO-Zan" firstAttribute="width" secondItem="fdY-cx-ofk" secondAttribute="width" id="wMW-wj-mpQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-ay-1wo" userLabel="backgoundView">
                                <rect key="frame" x="0.0" y="193" width="393" height="709"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.9137254901960784" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-uo-lLA">
                                <rect key="frame" x="20" y="213" width="353" height="605"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-zu-93u" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMH-HZ-cmw" userLabel="step1">
                                                <rect key="frame" x="10" y="10" width="333" height="150"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-cf-F19">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Fm-70-fJ5">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="GEt-CY-ffL" customClass="HomeCollectionViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-119.33333333333333" width="598.33333333333337" height="388.66666666666669"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gda-9s-7dw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="598.33333333333337" height="388.66666666666669"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="组 1662" translatesAutoresizingMaskIntoConstraints="NO" id="12J-NA-kHP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="598.33333333333337" height="388.66666666666669"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="12J-NA-kHP" firstAttribute="leading" secondItem="gda-9s-7dw" secondAttribute="leading" id="74v-mD-vEY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="12J-NA-kHP" secondAttribute="bottom" id="gE5-FG-vef"/>
                                                                        <constraint firstAttribute="trailing" secondItem="12J-NA-kHP" secondAttribute="trailing" id="obv-U2-fFc"/>
                                                                        <constraint firstItem="12J-NA-kHP" firstAttribute="top" secondItem="gda-9s-7dw" secondAttribute="top" id="pyG-zC-T8B"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imageView" destination="12J-NA-kHP" id="Cj5-Zd-NFe"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="Axt-lO-0wE"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="cDJ-gk-Zja"/>
                                                            <outletCollection property="gestureRecognizers" destination="igZ-n6-HG6" appends="YES" id="6IU-J3-Jpy"/>
                                                            <outletCollection property="gestureRecognizers" destination="Gwo-QZ-FXi" appends="YES" id="iPk-p7-scu"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EZ8-g4-AaR">
                                                        <rect key="frame" x="100" y="114.33333333333331" width="133" height="25.666666666666657"/>
                                                        <color key="currentPageIndicatorTintColor" red="0.80784313725490198" green="0.96470588235294119" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ngc-cf-F19" firstAttribute="top" secondItem="AMH-HZ-cmw" secondAttribute="top" id="0Ac-T0-bvg"/>
                                                    <constraint firstItem="EZ8-g4-AaR" firstAttribute="bottom" secondItem="ngc-cf-F19" secondAttribute="bottom" constant="-10" id="0dU-zD-VgU"/>
                                                    <constraint firstItem="ngc-cf-F19" firstAttribute="centerX" secondItem="AMH-HZ-cmw" secondAttribute="centerX" id="Cwc-oz-fqo"/>
                                                    <constraint firstAttribute="bottom" secondItem="ngc-cf-F19" secondAttribute="bottom" id="Lse-bY-xCr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngc-cf-F19" secondAttribute="trailing" id="aei-8G-7cU"/>
                                                    <constraint firstItem="EZ8-g4-AaR" firstAttribute="centerX" secondItem="ngc-cf-F19" secondAttribute="centerX" id="avf-sp-ABI"/>
                                                    <constraint firstItem="ngc-cf-F19" firstAttribute="leading" secondItem="AMH-HZ-cmw" secondAttribute="leading" id="iE6-3w-bFy"/>
                                                    <constraint firstAttribute="height" constant="150" id="mwm-Q5-B2L"/>
                                                    <constraint firstItem="EZ8-g4-AaR" firstAttribute="width" secondItem="ngc-cf-F19" secondAttribute="width" multiplier="0.4" id="oY1-Gb-plR"/>
                                                    <constraint firstItem="ngc-cf-F19" firstAttribute="centerY" secondItem="AMH-HZ-cmw" secondAttribute="centerY" id="r28-7E-5le"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zud-Ll-WdT" userLabel="step2">
                                                <rect key="frame" x="10" y="170" width="333" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每月回收量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-o0-Ah6" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-Wy-FTy">
                                                        <rect key="frame" x="0.0" y="30" width="333" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-M4-tmv" customClass="RecycledItemView" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="100"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-Ce-PZi" customClass="RecycledItemView" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="84.666666666666686" y="0.0" width="79.333333333333314" height="100"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-HE-eBj" customClass="RecycledItemView" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="169" y="0.0" width="79.666666666666686" height="100"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-Uk-RPw" customClass="RecycledItemView" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="253.66666666666671" y="0.0" width="79.333333333333343" height="100"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Q9a-Nq-vvS"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7c1-o0-Ah6" firstAttribute="centerX" secondItem="zud-Ll-WdT" secondAttribute="centerX" id="9Au-Tg-KaY"/>
                                                    <constraint firstItem="nOR-Wy-FTy" firstAttribute="leading" secondItem="zud-Ll-WdT" secondAttribute="leading" id="9rt-XS-40I"/>
                                                    <constraint firstItem="7c1-o0-Ah6" firstAttribute="leading" secondItem="zud-Ll-WdT" secondAttribute="leading" id="O1w-do-mYf"/>
                                                    <constraint firstAttribute="trailing" secondItem="nOR-Wy-FTy" secondAttribute="trailing" id="RMH-3g-Q7j"/>
                                                    <constraint firstAttribute="bottom" secondItem="nOR-Wy-FTy" secondAttribute="bottom" id="ULZ-XT-jzz"/>
                                                    <constraint firstAttribute="trailing" secondItem="7c1-o0-Ah6" secondAttribute="trailing" id="ias-9w-7UN"/>
                                                    <constraint firstItem="7c1-o0-Ah6" firstAttribute="top" secondItem="zud-Ll-WdT" secondAttribute="top" id="sRB-9X-q35"/>
                                                    <constraint firstAttribute="height" constant="130" id="ugi-so-7co"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnz-DH-Lsq" userLabel="step3">
                                                <rect key="frame" x="10" y="310" width="333" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-Dt-ZtI" customClass="CustomButton" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="116.66666666666666" y="5" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Xfh-yO-pI1"/>
                                                            <constraint firstAttribute="width" constant="100" id="YfZ-s6-F39"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="減碳歷程">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="1" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goToCarbonReductionLog:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I5h-hy-jma"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ybu-Dt-ZtI" firstAttribute="centerY" secondItem="Hnz-DH-Lsq" secondAttribute="centerY" id="kOk-Au-e1B"/>
                                                    <constraint firstItem="ybu-Dt-ZtI" firstAttribute="centerX" secondItem="Hnz-DH-Lsq" secondAttribute="centerX" id="xrz-vN-w5V"/>
                                                    <constraint firstAttribute="height" constant="50" id="zHL-y6-AI8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-Ys-MFt" userLabel="step4">
                                                <rect key="frame" x="10" y="370" width="333" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-B8-Z6d">
                                                        <rect key="frame" x="0.0" y="5" width="333" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-ZA-eLX" userLabel="chickenLevelImageView">
                                                                <rect key="frame" x="10" y="100" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="4ms-MB-Uve"/>
                                                                    <constraint firstAttribute="width" secondItem="Ktv-ZA-eLX" secondAttribute="height" multiplier="1:1" id="dej-0H-AXG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecycledLevel1" translatesAutoresizingMaskIntoConstraints="NO" id="khi-Bw-h8S">
                                                                <rect key="frame" x="110" y="0.0" width="223" height="200"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BO-rY-Eud" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="281.66666666666669" y="169.66666666666663" width="41.333333333333314" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88627450980392153" green="0.76078431372549016" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="khi-Bw-h8S" secondAttribute="trailing" id="2Et-AQ-hnh"/>
                                                            <constraint firstAttribute="bottom" secondItem="khi-Bw-h8S" secondAttribute="bottom" id="GJN-eQ-hQi"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ktv-ZA-eLX" secondAttribute="bottom" constant="10" id="KL1-hb-Msz"/>
                                                            <constraint firstAttribute="trailing" secondItem="0BO-rY-Eud" secondAttribute="trailing" constant="10" id="Rej-mB-o43"/>
                                                            <constraint firstItem="Ktv-ZA-eLX" firstAttribute="leading" secondItem="gRk-B8-Z6d" secondAttribute="leading" constant="10" id="U0q-4A-RLy"/>
                                                            <constraint firstItem="khi-Bw-h8S" firstAttribute="leading" secondItem="Ktv-ZA-eLX" secondAttribute="trailing" constant="10" id="kFX-4h-QPD"/>
                                                            <constraint firstItem="khi-Bw-h8S" firstAttribute="top" secondItem="gRk-B8-Z6d" secondAttribute="top" id="rUZ-Fd-gdy"/>
                                                            <constraint firstAttribute="bottom" secondItem="0BO-rY-Eud" secondAttribute="bottom" constant="10" id="xbY-ZK-ZDi"/>
                                                            <constraint firstAttribute="height" constant="200" id="zTh-Ml-Fai"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="1" height="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gRk-B8-Z6d" firstAttribute="width" secondItem="f8a-Ys-MFt" secondAttribute="width" id="Bn4-aU-iDQ"/>
                                                    <constraint firstItem="gRk-B8-Z6d" firstAttribute="centerX" secondItem="f8a-Ys-MFt" secondAttribute="centerX" id="Fau-Z6-bW8"/>
                                                    <constraint firstAttribute="height" constant="210" id="MgV-c5-b94"/>
                                                    <constraint firstItem="gRk-B8-Z6d" firstAttribute="centerY" secondItem="f8a-Ys-MFt" secondAttribute="centerY" id="rKI-h8-WmS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-bw-IFD" userLabel="step5">
                                                <rect key="frame" x="10" y="590" width="333" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城情報" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-Ce-Ygq" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                        <rect key="frame" x="132" y="0.0" width="69.333333333333314" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Mn-iFm">
                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="333" height="148.66666666666666"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xxT-3m-FQA">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MallCollectionViewCell" id="L8I-Qf-KIK" customClass="MallCollectionViewCell" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5o6-mf-5Ue">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333343" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o7-hv-5Fl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vPB-IO-7eh">
                                                                                    <rect key="frame" x="0.0" y="0.3333333333333357" width="41.333333333333336" height="98.333333333333314"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-I6-9Bo" userLabel="headerView">
                                                                                    <rect key="frame" x="0.0" y="60" width="41.333333333333336" height="15"/>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="Vfs-qT-kU2"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-yl-V5a">
                                                                                    <rect key="frame" x="0.0" y="60" width="41.333333333333336" height="40"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-3n-maM" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-We-kba" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="20" width="41.333333333333336" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="mAw-60-XxT"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="QcJ-yl-V5a" firstAttribute="leading" secondItem="9o7-hv-5Fl" secondAttribute="leading" id="1KS-e9-it6"/>
                                                                                <constraint firstAttribute="trailing" secondItem="QcJ-yl-V5a" secondAttribute="trailing" id="4Aw-lt-HbY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gvd-I6-9Bo" secondAttribute="trailing" id="Eky-Vc-Fqx"/>
                                                                                <constraint firstAttribute="height" constant="100" id="Goe-AU-Mql"/>
                                                                                <constraint firstAttribute="bottom" secondItem="QcJ-yl-V5a" secondAttribute="bottom" id="Muz-20-gly"/>
                                                                                <constraint firstAttribute="bottom" secondItem="vPB-IO-7eh" secondAttribute="bottom" id="U6t-wB-zPn"/>
                                                                                <constraint firstItem="gvd-I6-9Bo" firstAttribute="top" secondItem="QcJ-yl-V5a" secondAttribute="top" id="YBY-I6-nnv"/>
                                                                                <constraint firstItem="vPB-IO-7eh" firstAttribute="leading" secondItem="9o7-hv-5Fl" secondAttribute="leading" id="ZZB-Ah-bgO"/>
                                                                                <constraint firstAttribute="trailing" secondItem="vPB-IO-7eh" secondAttribute="trailing" id="rIa-4x-uPl"/>
                                                                                <constraint firstItem="vPB-IO-7eh" firstAttribute="top" secondItem="9o7-hv-5Fl" secondAttribute="top" id="ufe-8f-3CS"/>
                                                                                <constraint firstItem="gvd-I6-9Bo" firstAttribute="leading" secondItem="9o7-hv-5Fl" secondAttribute="leading" id="zzN-Hb-zKa"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9o7-hv-5Fl" firstAttribute="width" secondItem="5o6-mf-5Ue" secondAttribute="width" id="bYr-MC-B4l"/>
                                                                        <constraint firstItem="9o7-hv-5Fl" firstAttribute="centerX" secondItem="5o6-mf-5Ue" secondAttribute="centerX" id="e5n-XU-WXu"/>
                                                                        <constraint firstItem="9o7-hv-5Fl" firstAttribute="centerY" secondItem="5o6-mf-5Ue" secondAttribute="centerY" id="uil-3e-xkQ"/>
                                                                        <constraint firstItem="9o7-hv-5Fl" firstAttribute="height" secondItem="5o6-mf-5Ue" secondAttribute="height" id="yyX-7b-jio"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="descriptionLabel" destination="mjb-We-kba" id="yG2-q9-jQc"/>
                                                                    <outlet property="imageView" destination="vPB-IO-7eh" id="VA7-s2-saZ"/>
                                                                    <outlet property="titleLabel" destination="xbn-3n-maM" id="tc5-fu-jCx"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="zMt-f7-b20"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="VKW-yE-E6v"/>
                                                        </connections>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-bt-C48">
                                                        <rect key="frame" x="233" y="179" width="100" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="看更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-pC-oBk" customClass="CustomLabel" customModule="RecycledChicken" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-S2-MQI">
                                                                <rect key="frame" x="87.333333333333314" y="2" width="12.666666666666671" height="46.333333333333329"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="259-kQ-6mQ"/>
                                                            <constraint firstAttribute="width" constant="100" id="qsL-aI-Mok"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-oJ-YKv">
                                                        <rect key="frame" x="233" y="179" width="100" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="openURLForMall:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h9T-3c-5Lw"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-wx-wTm" userLabel="line">
                                                        <rect key="frame" x="0.0" y="229" width="333" height="1"/>
                                                        <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0eQ-9S-JW2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="YdT-wx-wTm" secondAttribute="bottom" constant="20" id="0AP-Oa-NxA"/>
                                                    <constraint firstItem="NPp-oJ-YKv" firstAttribute="trailing" secondItem="fcb-bt-C48" secondAttribute="trailing" id="0N3-56-R6y"/>
                                                    <constraint firstItem="fcb-bt-C48" firstAttribute="bottom" secondItem="YdT-wx-wTm" secondAttribute="top" id="0mN-ab-lx1"/>
                                                    <constraint firstItem="7OK-Ce-Ygq" firstAttribute="centerX" secondItem="v0F-bw-IFD" secondAttribute="centerX" id="3f9-iF-Rh0"/>
                                                    <constraint firstItem="NPp-oJ-YKv" firstAttribute="top" secondItem="fcb-bt-C48" secondAttribute="top" id="4Cl-3J-SoQ"/>
                                                    <constraint firstItem="YdT-wx-wTm" firstAttribute="leading" secondItem="v0F-bw-IFD" secondAttribute="leading" id="7j2-kw-OTI"/>
                                                    <constraint firstItem="NPp-oJ-YKv" firstAttribute="bottom" secondItem="fcb-bt-C48" secondAttribute="bottom" id="GUI-0h-eFc"/>
                                                    <constraint firstItem="fcb-bt-C48" firstAttribute="top" secondItem="etd-Mn-iFm" secondAttribute="bottom" id="Qu7-x9-XoI"/>
                                                    <constraint firstItem="NPp-oJ-YKv" firstAttribute="leading" secondItem="fcb-bt-C48" secondAttribute="leading" id="RJU-sb-mWy"/>
                                                    <constraint firstItem="etd-Mn-iFm" firstAttribute="leading" secondItem="v0F-bw-IFD" secondAttribute="leading" id="RbO-cA-c5d"/>
                                                    <constraint firstItem="7OK-Ce-Ygq" firstAttribute="top" secondItem="v0F-bw-IFD" secondAttribute="top" id="S6k-XJ-O7j"/>
                                                    <constraint firstItem="etd-Mn-iFm" firstAttribute="top" secondItem="7OK-Ce-Ygq" secondAttribute="bottom" constant="10" id="VW2-Wo-RSI"/>
                                                    <constraint firstAttribute="height" constant="250" id="mq2-jT-HQc"/>
                                                    <constraint firstAttribute="trailing" secondItem="etd-Mn-iFm" secondAttribute="trailing" id="rp0-kP-Ayd"/>
                                                    <constraint firstItem="fcb-bt-C48" firstAttribute="trailing" secondItem="etd-Mn-iFm" secondAttribute="trailing" id="tJU-6O-diX"/>
                                                    <constraint firstAttribute="trailing" secondItem="YdT-wx-wTm" secondAttribute="trailing" id="uek-rH-i6d"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f8a-Ys-MFt" firstAttribute="width" secondItem="Hnz-DH-Lsq" secondAttribute="width" id="3u4-ZA-8oA"/>
                                            <constraint firstItem="zud-Ll-WdT" firstAttribute="centerX" secondItem="AMH-HZ-cmw" secondAttribute="centerX" id="6w8-Nw-Oia"/>
                                            <constraint firstAttribute="trailing" secondItem="AMH-HZ-cmw" secondAttribute="trailing" constant="10" id="8Ch-hW-pgf"/>
                                            <constraint firstItem="v0F-bw-IFD" firstAttribute="centerX" secondItem="f8a-Ys-MFt" secondAttribute="centerX" id="GJ8-gP-pig"/>
                                            <constraint firstItem="f8a-Ys-MFt" firstAttribute="top" secondItem="Hnz-DH-Lsq" secondAttribute="bottom" constant="10" id="YTp-mH-n5G"/>
                                            <constraint firstAttribute="bottom" secondItem="v0F-bw-IFD" secondAttribute="bottom" id="as8-bP-qfS"/>
                                            <constraint firstItem="Hnz-DH-Lsq" firstAttribute="width" secondItem="zud-Ll-WdT" secondAttribute="width" id="dhA-sp-2ag"/>
                                            <constraint firstItem="AMH-HZ-cmw" firstAttribute="top" secondItem="Nh5-zu-93u" secondAttribute="top" constant="10" id="ehB-Za-Gl9"/>
                                            <constraint firstItem="Hnz-DH-Lsq" firstAttribute="top" secondItem="zud-Ll-WdT" secondAttribute="bottom" constant="10" id="irW-tg-XET"/>
                                            <constraint firstItem="f8a-Ys-MFt" firstAttribute="centerX" secondItem="Hnz-DH-Lsq" secondAttribute="centerX" id="iva-f8-8FW"/>
                                            <constraint firstItem="zud-Ll-WdT" firstAttribute="width" secondItem="AMH-HZ-cmw" secondAttribute="width" id="oUS-aF-KzH"/>
                                            <constraint firstItem="zud-Ll-WdT" firstAttribute="top" secondItem="AMH-HZ-cmw" secondAttribute="bottom" constant="10" id="ovt-2f-hFG"/>
                                            <constraint firstItem="v0F-bw-IFD" firstAttribute="width" secondItem="f8a-Ys-MFt" secondAttribute="width" id="pIp-a4-hRq"/>
                                            <constraint firstItem="AMH-HZ-cmw" firstAttribute="leading" secondItem="Nh5-zu-93u" secondAttribute="leading" constant="10" id="qtf-FF-FCi"/>
                                            <constraint firstItem="v0F-bw-IFD" firstAttribute="top" secondItem="f8a-Ys-MFt" secondAttribute="bottom" constant="10" id="s6M-u6-JbO"/>
                                            <constraint firstItem="Hnz-DH-Lsq" firstAttribute="centerX" secondItem="zud-Ll-WdT" secondAttribute="centerX" id="x4C-R4-70T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nh5-zu-93u" firstAttribute="top" secondItem="Bal-DZ-JGO" secondAttribute="top" id="0Ai-ek-avw"/>
                                    <constraint firstItem="Nh5-zu-93u" firstAttribute="trailing" secondItem="Bal-DZ-JGO" secondAttribute="trailing" id="8Nl-gm-Qgg"/>
                                    <constraint firstItem="Nh5-zu-93u" firstAttribute="leading" secondItem="Bal-DZ-JGO" secondAttribute="leading" id="KwL-3x-rcP"/>
                                    <constraint firstItem="Nh5-zu-93u" firstAttribute="width" secondItem="t0M-xf-vOU" secondAttribute="width" id="c2X-Za-FXb"/>
                                    <constraint firstItem="Nh5-zu-93u" firstAttribute="bottom" secondItem="Bal-DZ-JGO" secondAttribute="bottom" id="kUq-Cg-W59"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bal-DZ-JGO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="t0M-xf-vOU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.37647058823529411" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pdD-uo-lLA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="26t-aU-JnX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Au5-fR-Nsa" secondAttribute="trailing" id="8wM-ex-M12"/>
                            <constraint firstItem="tYp-ML-4l6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="H2q-pV-aCM"/>
                            <constraint firstItem="tYp-ML-4l6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HIX-mJ-ARc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pdD-uo-lLA" secondAttribute="bottom" id="HrZ-xM-nhM"/>
                            <constraint firstItem="zyr-ay-1wo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Htj-cD-V1O"/>
                            <constraint firstItem="Au5-fR-Nsa" firstAttribute="top" secondItem="tYp-ML-4l6" secondAttribute="bottom" id="JOl-rv-0Te"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pdD-uo-lLA" secondAttribute="trailing" constant="20" id="KsP-dJ-KGE"/>
                            <constraint firstItem="pdD-uo-lLA" firstAttribute="top" secondItem="zyr-ay-1wo" secondAttribute="top" constant="20" id="Lb4-Mt-j8Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zyr-ay-1wo" secondAttribute="trailing" id="P8b-no-Ert"/>
                            <constraint firstAttribute="bottom" secondItem="zyr-ay-1wo" secondAttribute="bottom" constant="-50" id="WNp-Iz-c5x"/>
                            <constraint firstItem="tYp-ML-4l6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kPi-CR-gjf"/>
                            <constraint firstItem="zyr-ay-1wo" firstAttribute="top" secondItem="Au5-fR-Nsa" secondAttribute="bottom" id="rGs-yh-u8z"/>
                            <constraint firstItem="fdY-cx-ofk" firstAttribute="leading" secondItem="afR-qR-YjO" secondAttribute="leading" id="tbY-jL-5Ra"/>
                            <constraint firstItem="Au5-fR-Nsa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uY8-yA-hXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsC-tK-K4C"/>
                    <connections>
                        <outlet property="accountLabel" destination="gcO-Mb-bsb" id="R1n-mX-pgT"/>
                        <outlet property="aluminumCanItemView" destination="AJC-Uk-RPw" id="gqK-af-Y5B"/>
                        <outlet property="bannerCollectionView" destination="ngc-cf-F19" id="n5o-Ni-1Dd"/>
                        <outlet property="bannerCollectionViewFlowLayout" destination="5Fm-70-fJ5" id="gbU-bS-Xwp"/>
                        <outlet property="batteryItemView" destination="3Ro-Ce-PZi" id="Xmd-3m-3e4"/>
                        <outlet property="carbonReductionLogBtn" destination="ybu-Dt-ZtI" id="pXO-R6-ZAh"/>
                        <outlet property="carbonReductionLogBtnWidth" destination="YfZ-s6-F39" id="Og1-dz-jeW"/>
                        <outlet property="chickenLevelImageView" destination="Ktv-ZA-eLX" id="4kz-gn-FfF"/>
                        <outlet property="chickenLevelLabel" destination="0BO-rY-Eud" id="e11-Si-Sba"/>
                        <outlet property="mallCollectionView" destination="etd-Mn-iFm" id="XG1-JW-7cp"/>
                        <outlet property="mallCollectionViewFlowLayout" destination="xxT-3m-FQA" id="hcd-Q0-KXj"/>
                        <outlet property="mallHeight" destination="mq2-jT-HQc" id="H7a-ED-2dU"/>
                        <outlet property="messageLabel" destination="uFO-hx-dt1" id="xee-MF-wbc"/>
                        <outlet property="pageControl" destination="EZ8-g4-AaR" id="IlV-6p-Y1K"/>
                        <outlet property="papperCubItemView" destination="vRo-HE-eBj" id="rlg-PJ-4lA"/>
                        <outlet property="petItemView" destination="TCY-M4-tmv" id="6iw-Li-qqJ"/>
                        <outlet property="settingLabel" destination="7wA-1Y-6h3" id="4if-Iv-UGr"/>
                        <outlet property="trendChartImageView" destination="khi-Bw-h8S" id="jyA-JY-P2E"/>
                        <outlet property="welcomeLabel" destination="afR-qR-YjO" id="6Fq-gU-8dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="igZ-n6-HG6">
                    <connections>
                        <action selector="leftGesture:" destination="Y6W-OH-hqX" id="Qpj-AX-VuM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Gwo-QZ-FXi">
                    <connections>
                        <action selector="rightGesture:" destination="Y6W-OH-hqX" id="T1L-Ot-Z57"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="774.80916030534343" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nwb-XC-gLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5P2-Sd-Osb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWn-PK-f6H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ZEO-Df-dHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbt-hQ-MOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0BO-rY-Eud">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="3UU-pC-oBk">
            <size key="intrinsicContentSize" width="52" height="20.333333333333332"/>
        </designable>
        <designable name="7OK-Ce-Ygq">
            <size key="intrinsicContentSize" width="69.333333333333329" height="20.333333333333332"/>
        </designable>
        <designable name="7c1-o0-Ah6">
            <size key="intrinsicContentSize" width="86.666666666666671" height="20.333333333333332"/>
        </designable>
        <designable name="7wA-1Y-6h3">
            <size key="intrinsicContentSize" width="34" height="24"/>
        </designable>
        <designable name="gcO-Mb-bsb">
            <size key="intrinsicContentSize" width="34" height="24"/>
        </designable>
        <designable name="mjb-We-kba">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="uFO-hx-dt1">
            <size key="intrinsicContentSize" width="34" height="24"/>
        </designable>
        <designable name="xbn-3n-maM">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="ybu-Dt-ZtI">
            <size key="intrinsicContentSize" width="56" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="RecycledLevel1" width="588.66668701171875" height="434"/>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ehYnxi" width="42.333332061767578" height="50"/>
        <image name="fZyCL6.tif" width="58" height="41"/>
        <image name="y7CRSB.tif" width="53.333332061767578" height="53.333332061767578"/>
        <image name="组 1662" width="598.33331298828125" height="388.66665649414062"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
